<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:07 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndexWorkVisitor (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexWorkVisitor (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexWorkVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/search/backend/IndexingMonitor.html" title="interface in org.hibernate.search.backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/search/backend/IndexWorkVisitor.html" target="_top">Frames</a></li>
<li><a href="IndexWorkVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.backend</div>
<h2 title="Interface IndexWorkVisitor" class="title">Interface IndexWorkVisitor&lt;P,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>P</code> - Context parameter type expected by a specific visitor</dd>
<dd><code>R</code> - Return type provided by a specific visitor</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/search/backend/impl/lucene/works/IndexUpdateVisitor.html" title="class in org.hibernate.search.backend.impl.lucene.works">IndexUpdateVisitor</a>, <a href="../../../../org/hibernate/search/backend/impl/StreamingOperationExecutorSelector.html" title="class in org.hibernate.search.backend.impl">StreamingOperationExecutorSelector</a>, <a href="../../../../org/hibernate/search/backend/impl/TransactionalOperationExecutorSelector.html" title="class in org.hibernate.search.backend.impl">TransactionalOperationExecutorSelector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IndexWorkVisitor&lt;P,R&gt;</span></pre>
<div class="block">Contract for visitors of <a href="../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend"><code>LuceneWork</code></a> types.
 <p>
 Implementations can receive a specific input parameter and return a specific output type. Use <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang"><code>Void</code></a> as
 parameterization for each of the two not needed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sanne Grinovero, Gunnar Morling</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html#visitAddWork-org.hibernate.search.backend.AddLuceneWork-P-">visitAddWork</a></span>(<a href="../../../../org/hibernate/search/backend/AddLuceneWork.html" title="class in org.hibernate.search.backend">AddLuceneWork</a>&nbsp;work,
            <a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html#visitDeleteByQueryWork-org.hibernate.search.backend.spi.DeleteByQueryLuceneWork-P-">visitDeleteByQueryWork</a></span>(<a href="../../../../org/hibernate/search/backend/spi/DeleteByQueryLuceneWork.html" title="class in org.hibernate.search.backend.spi">DeleteByQueryLuceneWork</a>&nbsp;work,
                      <a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html#visitDeleteWork-org.hibernate.search.backend.DeleteLuceneWork-P-">visitDeleteWork</a></span>(<a href="../../../../org/hibernate/search/backend/DeleteLuceneWork.html" title="class in org.hibernate.search.backend">DeleteLuceneWork</a>&nbsp;work,
               <a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html#visitFlushWork-org.hibernate.search.backend.FlushLuceneWork-P-">visitFlushWork</a></span>(<a href="../../../../org/hibernate/search/backend/FlushLuceneWork.html" title="class in org.hibernate.search.backend">FlushLuceneWork</a>&nbsp;work,
              <a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html#visitOptimizeWork-org.hibernate.search.backend.OptimizeLuceneWork-P-">visitOptimizeWork</a></span>(<a href="../../../../org/hibernate/search/backend/OptimizeLuceneWork.html" title="class in org.hibernate.search.backend">OptimizeLuceneWork</a>&nbsp;work,
                 <a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html#visitPurgeAllWork-org.hibernate.search.backend.PurgeAllLuceneWork-P-">visitPurgeAllWork</a></span>(<a href="../../../../org/hibernate/search/backend/PurgeAllLuceneWork.html" title="class in org.hibernate.search.backend">PurgeAllLuceneWork</a>&nbsp;work,
                 <a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html#visitUpdateWork-org.hibernate.search.backend.UpdateLuceneWork-P-">visitUpdateWork</a></span>(<a href="../../../../org/hibernate/search/backend/UpdateLuceneWork.html" title="class in org.hibernate.search.backend">UpdateLuceneWork</a>&nbsp;work,
               <a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">P</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitAddWork-org.hibernate.search.backend.AddLuceneWork-java.lang.Object-">
<!--   -->
</a><a name="visitAddWork-org.hibernate.search.backend.AddLuceneWork-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAddWork</h4>
<pre><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">R</a>&nbsp;visitAddWork(<a href="../../../../org/hibernate/search/backend/AddLuceneWork.html" title="class in org.hibernate.search.backend">AddLuceneWork</a>&nbsp;work,
               <a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">P</a>&nbsp;p)</pre>
</li>
</ul>
<a name="visitDeleteWork-org.hibernate.search.backend.DeleteLuceneWork-java.lang.Object-">
<!--   -->
</a><a name="visitDeleteWork-org.hibernate.search.backend.DeleteLuceneWork-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeleteWork</h4>
<pre><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">R</a>&nbsp;visitDeleteWork(<a href="../../../../org/hibernate/search/backend/DeleteLuceneWork.html" title="class in org.hibernate.search.backend">DeleteLuceneWork</a>&nbsp;work,
                  <a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">P</a>&nbsp;p)</pre>
</li>
</ul>
<a name="visitOptimizeWork-org.hibernate.search.backend.OptimizeLuceneWork-java.lang.Object-">
<!--   -->
</a><a name="visitOptimizeWork-org.hibernate.search.backend.OptimizeLuceneWork-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOptimizeWork</h4>
<pre><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">R</a>&nbsp;visitOptimizeWork(<a href="../../../../org/hibernate/search/backend/OptimizeLuceneWork.html" title="class in org.hibernate.search.backend">OptimizeLuceneWork</a>&nbsp;work,
                    <a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">P</a>&nbsp;p)</pre>
</li>
</ul>
<a name="visitPurgeAllWork-org.hibernate.search.backend.PurgeAllLuceneWork-java.lang.Object-">
<!--   -->
</a><a name="visitPurgeAllWork-org.hibernate.search.backend.PurgeAllLuceneWork-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPurgeAllWork</h4>
<pre><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">R</a>&nbsp;visitPurgeAllWork(<a href="../../../../org/hibernate/search/backend/PurgeAllLuceneWork.html" title="class in org.hibernate.search.backend">PurgeAllLuceneWork</a>&nbsp;work,
                    <a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">P</a>&nbsp;p)</pre>
</li>
</ul>
<a name="visitUpdateWork-org.hibernate.search.backend.UpdateLuceneWork-java.lang.Object-">
<!--   -->
</a><a name="visitUpdateWork-org.hibernate.search.backend.UpdateLuceneWork-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUpdateWork</h4>
<pre><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">R</a>&nbsp;visitUpdateWork(<a href="../../../../org/hibernate/search/backend/UpdateLuceneWork.html" title="class in org.hibernate.search.backend">UpdateLuceneWork</a>&nbsp;work,
                  <a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">P</a>&nbsp;p)</pre>
</li>
</ul>
<a name="visitFlushWork-org.hibernate.search.backend.FlushLuceneWork-java.lang.Object-">
<!--   -->
</a><a name="visitFlushWork-org.hibernate.search.backend.FlushLuceneWork-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFlushWork</h4>
<pre><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">R</a>&nbsp;visitFlushWork(<a href="../../../../org/hibernate/search/backend/FlushLuceneWork.html" title="class in org.hibernate.search.backend">FlushLuceneWork</a>&nbsp;work,
                 <a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">P</a>&nbsp;p)</pre>
</li>
</ul>
<a name="visitDeleteByQueryWork-org.hibernate.search.backend.spi.DeleteByQueryLuceneWork-java.lang.Object-">
<!--   -->
</a><a name="visitDeleteByQueryWork-org.hibernate.search.backend.spi.DeleteByQueryLuceneWork-P-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitDeleteByQueryWork</h4>
<pre><a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">R</a>&nbsp;visitDeleteByQueryWork(<a href="../../../../org/hibernate/search/backend/spi/DeleteByQueryLuceneWork.html" title="class in org.hibernate.search.backend.spi">DeleteByQueryLuceneWork</a>&nbsp;work,
                         <a href="../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="type parameter in IndexWorkVisitor">P</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexWorkVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/search/backend/IndexingMonitor.html" title="interface in org.hibernate.search.backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/search/backend/IndexWorkVisitor.html" target="_top">Frames</a></li>
<li><a href="IndexWorkVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
