<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.search.backend (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/search/backend/package-summary.html" target="classFrame">org.hibernate.search.backend</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IndexingMonitor.html" title="interface in org.hibernate.search.backend" target="classFrame"><span class="interfaceName">IndexingMonitor</span></a></li>
<li><a href="IndexWorkVisitor.html" title="interface in org.hibernate.search.backend" target="classFrame"><span class="interfaceName">IndexWorkVisitor</span></a></li>
<li><a href="TransactionContext.html" title="interface in org.hibernate.search.backend" target="classFrame"><span class="interfaceName">TransactionContext</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddLuceneWork.html" title="class in org.hibernate.search.backend" target="classFrame">AddLuceneWork</a></li>
<li><a href="BackendFactory.html" title="class in org.hibernate.search.backend" target="classFrame">BackendFactory</a></li>
<li><a href="DeleteLuceneWork.html" title="class in org.hibernate.search.backend" target="classFrame">DeleteLuceneWork</a></li>
<li><a href="FlushLuceneWork.html" title="class in org.hibernate.search.backend" target="classFrame">FlushLuceneWork</a></li>
<li><a href="LuceneWork.html" title="class in org.hibernate.search.backend" target="classFrame">LuceneWork</a></li>
<li><a href="OptimizeLuceneWork.html" title="class in org.hibernate.search.backend" target="classFrame">OptimizeLuceneWork</a></li>
<li><a href="PurgeAllLuceneWork.html" title="class in org.hibernate.search.backend" target="classFrame">PurgeAllLuceneWork</a></li>
<li><a href="UpdateLuceneWork.html" title="class in org.hibernate.search.backend" target="classFrame">UpdateLuceneWork</a></li>
</ul>
</div>
</body>
</html>
