<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.search.backend.impl Class Hierarchy (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.search.backend.impl Class Hierarchy (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/search/backend/configuration/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/search/backend/impl/batch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/search/backend/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.search.backend.impl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/BatchedQueueingProcessor.html" title="class in org.hibernate.search.backend.impl"><span class="typeNameLink">BatchedQueueingProcessor</span></a> (implements org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/QueueingProcessor.html" title="interface in org.hibernate.search.backend.impl">QueueingProcessor</a>)</li>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/DeleteByQuerySupport.html" title="class in org.hibernate.search.backend.impl"><span class="typeNameLink">DeleteByQuerySupport</span></a></li>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/InternalBackendFactory.html" title="class in org.hibernate.search.backend.impl"><span class="typeNameLink">InternalBackendFactory</span></a></li>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/InTransactionWorkQueueSynchronization.html" title="class in org.hibernate.search.backend.impl"><span class="typeNameLink">InTransactionWorkQueueSynchronization</span></a> (implements org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/WorkQueueSynchronization.html" title="interface in org.hibernate.search.backend.impl">WorkQueueSynchronization</a>)</li>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/LocalBackend.html" title="class in org.hibernate.search.backend.impl"><span class="typeNameLink">LocalBackend</span></a> (implements org.hibernate.search.backend.spi.<a href="../../../../../org/hibernate/search/backend/spi/Backend.html" title="interface in org.hibernate.search.backend.spi">Backend</a>)</li>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/LocalBackendQueueProcessor.html" title="class in org.hibernate.search.backend.impl"><span class="typeNameLink">LocalBackendQueueProcessor</span></a> (implements org.hibernate.search.backend.spi.<a href="../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor</a>)</li>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/PerTransactionWorker.html" title="class in org.hibernate.search.backend.impl"><span class="typeNameLink">PerTransactionWorker</span></a> (implements org.hibernate.search.backend.spi.<a href="../../../../../org/hibernate/search/backend/spi/Worker.html" title="interface in org.hibernate.search.backend.spi">Worker</a>)</li>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/PostTransactionWorkQueueSynchronization.html" title="class in org.hibernate.search.backend.impl"><span class="typeNameLink">PostTransactionWorkQueueSynchronization</span></a> (implements org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/WorkQueueSynchronization.html" title="interface in org.hibernate.search.backend.impl">WorkQueueSynchronization</a>)</li>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/ReflectionBasedBackend.html" title="class in org.hibernate.search.backend.impl"><span class="typeNameLink">ReflectionBasedBackend</span></a> (implements org.hibernate.search.backend.spi.<a href="../../../../../org/hibernate/search/backend/spi/Backend.html" title="interface in org.hibernate.search.backend.spi">Backend</a>)</li>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/StreamingOperationDispatcher.html" title="class in org.hibernate.search.backend.impl"><span class="typeNameLink">StreamingOperationDispatcher</span></a> (implements org.hibernate.search.backend.spi.<a href="../../../../../org/hibernate/search/backend/spi/OperationDispatcher.html" title="interface in org.hibernate.search.backend.spi">OperationDispatcher</a>)</li>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/StreamingOperationExecutorSelector.html" title="class in org.hibernate.search.backend.impl"><span class="typeNameLink">StreamingOperationExecutorSelector</span></a> (implements org.hibernate.search.backend.<a href="../../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="interface in org.hibernate.search.backend">IndexWorkVisitor</a>&lt;P,R&gt;)</li>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/TransactionalOperationDispatcher.html" title="class in org.hibernate.search.backend.impl"><span class="typeNameLink">TransactionalOperationDispatcher</span></a> (implements org.hibernate.search.backend.spi.<a href="../../../../../org/hibernate/search/backend/spi/OperationDispatcher.html" title="interface in org.hibernate.search.backend.spi">OperationDispatcher</a>)</li>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/TransactionalOperationExecutorSelector.html" title="class in org.hibernate.search.backend.impl"><span class="typeNameLink">TransactionalOperationExecutorSelector</span></a> (implements org.hibernate.search.backend.<a href="../../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="interface in org.hibernate.search.backend">IndexWorkVisitor</a>&lt;P,R&gt;)</li>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/WorkerFactory.html" title="class in org.hibernate.search.backend.impl"><span class="typeNameLink">WorkerFactory</span></a></li>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/WorkQueue.html" title="class in org.hibernate.search.backend.impl"><span class="typeNameLink">WorkQueue</span></a></li>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/WorkQueuePerIndexSplitter.html" title="class in org.hibernate.search.backend.impl"><span class="typeNameLink">WorkQueuePerIndexSplitter</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/CommitPolicy.html" title="interface in org.hibernate.search.backend.impl"><span class="typeNameLink">CommitPolicy</span></a></li>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/QueueingProcessor.html" title="interface in org.hibernate.search.backend.impl"><span class="typeNameLink">QueueingProcessor</span></a></li>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/StreamingOperationExecutor.html" title="interface in org.hibernate.search.backend.impl"><span class="typeNameLink">StreamingOperationExecutor</span></a></li>
<li type="circle">javax.transaction.<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/Synchronization.html?is-external=true" title="class or interface in javax.transaction"><span class="typeNameLink">Synchronization</span></a>
<ul>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/WorkQueueSynchronization.html" title="interface in org.hibernate.search.backend.impl"><span class="typeNameLink">WorkQueueSynchronization</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.search.backend.impl.<a href="../../../../../org/hibernate/search/backend/impl/TransactionalOperationExecutor.html" title="interface in org.hibernate.search.backend.impl"><span class="typeNameLink">TransactionalOperationExecutor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/search/backend/configuration/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/search/backend/impl/batch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/search/backend/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
