<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.search.backend.impl (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/search/backend/impl/package-summary.html" target="classFrame">org.hibernate.search.backend.impl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommitPolicy.html" title="interface in org.hibernate.search.backend.impl" target="classFrame"><span class="interfaceName">CommitPolicy</span></a></li>
<li><a href="QueueingProcessor.html" title="interface in org.hibernate.search.backend.impl" target="classFrame"><span class="interfaceName">QueueingProcessor</span></a></li>
<li><a href="StreamingOperationExecutor.html" title="interface in org.hibernate.search.backend.impl" target="classFrame"><span class="interfaceName">StreamingOperationExecutor</span></a></li>
<li><a href="TransactionalOperationExecutor.html" title="interface in org.hibernate.search.backend.impl" target="classFrame"><span class="interfaceName">TransactionalOperationExecutor</span></a></li>
<li><a href="WorkQueueSynchronization.html" title="interface in org.hibernate.search.backend.impl" target="classFrame"><span class="interfaceName">WorkQueueSynchronization</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatchedQueueingProcessor.html" title="class in org.hibernate.search.backend.impl" target="classFrame">BatchedQueueingProcessor</a></li>
<li><a href="DeleteByQuerySupport.html" title="class in org.hibernate.search.backend.impl" target="classFrame">DeleteByQuerySupport</a></li>
<li><a href="InternalBackendFactory.html" title="class in org.hibernate.search.backend.impl" target="classFrame">InternalBackendFactory</a></li>
<li><a href="InTransactionWorkQueueSynchronization.html" title="class in org.hibernate.search.backend.impl" target="classFrame">InTransactionWorkQueueSynchronization</a></li>
<li><a href="LocalBackend.html" title="class in org.hibernate.search.backend.impl" target="classFrame">LocalBackend</a></li>
<li><a href="LocalBackendQueueProcessor.html" title="class in org.hibernate.search.backend.impl" target="classFrame">LocalBackendQueueProcessor</a></li>
<li><a href="PerTransactionWorker.html" title="class in org.hibernate.search.backend.impl" target="classFrame">PerTransactionWorker</a></li>
<li><a href="PostTransactionWorkQueueSynchronization.html" title="class in org.hibernate.search.backend.impl" target="classFrame">PostTransactionWorkQueueSynchronization</a></li>
<li><a href="ReflectionBasedBackend.html" title="class in org.hibernate.search.backend.impl" target="classFrame">ReflectionBasedBackend</a></li>
<li><a href="StreamingOperationDispatcher.html" title="class in org.hibernate.search.backend.impl" target="classFrame">StreamingOperationDispatcher</a></li>
<li><a href="StreamingOperationExecutorSelector.html" title="class in org.hibernate.search.backend.impl" target="classFrame">StreamingOperationExecutorSelector</a></li>
<li><a href="TransactionalOperationDispatcher.html" title="class in org.hibernate.search.backend.impl" target="classFrame">TransactionalOperationDispatcher</a></li>
<li><a href="TransactionalOperationExecutorSelector.html" title="class in org.hibernate.search.backend.impl" target="classFrame">TransactionalOperationExecutorSelector</a></li>
<li><a href="WorkerFactory.html" title="class in org.hibernate.search.backend.impl" target="classFrame">WorkerFactory</a></li>
<li><a href="WorkQueue.html" title="class in org.hibernate.search.backend.impl" target="classFrame">WorkQueue</a></li>
<li><a href="WorkQueuePerIndexSplitter.html" title="class in org.hibernate.search.backend.impl" target="classFrame">WorkQueuePerIndexSplitter</a></li>
</ul>
</div>
</body>
</html>
