<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReflectionBasedBackend (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReflectionBasedBackend (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReflectionBasedBackend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/search/backend/impl/QueueingProcessor.html" title="interface in org.hibernate.search.backend.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/search/backend/impl/StreamingOperationDispatcher.html" title="class in org.hibernate.search.backend.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/search/backend/impl/ReflectionBasedBackend.html" target="_top">Frames</a></li>
<li><a href="ReflectionBasedBackend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.backend.impl</div>
<h2 title="Class ReflectionBasedBackend" class="title">Class ReflectionBasedBackend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.search.backend.impl.ReflectionBasedBackend</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/search/backend/spi/Backend.html" title="interface in org.hibernate.search.backend.spi">Backend</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReflectionBasedBackend</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/hibernate/search/backend/spi/Backend.html" title="interface in org.hibernate.search.backend.spi">Backend</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yoann Rodiere</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/backend/impl/ReflectionBasedBackend.html#ReflectionBasedBackend-java.lang.Class-">ReflectionBasedBackend</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor</a>&gt;&nbsp;backendQueueProcessorClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/backend/impl/ReflectionBasedBackend.html#createQueueProcessor-org.hibernate.search.indexes.spi.IndexManager-org.hibernate.search.spi.WorkerBuildContext-">createQueueProcessor</a></span>(<a href="../../../../../org/hibernate/search/indexes/spi/IndexManager.html" title="interface in org.hibernate.search.indexes.spi">IndexManager</a>&nbsp;indexManager,
                    <a href="../../../../../org/hibernate/search/spi/WorkerBuildContext.html" title="interface in org.hibernate.search.spi">WorkerBuildContext</a>&nbsp;context)</code>
<div class="block">Called exactly once for each index manager using this backend.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/backend/impl/ReflectionBasedBackend.html#initialize-java.util.Properties-org.hibernate.search.spi.WorkerBuildContext-">initialize</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
          <a href="../../../../../org/hibernate/search/spi/WorkerBuildContext.html" title="interface in org.hibernate.search.spi">WorkerBuildContext</a>&nbsp;context)</code>
<div class="block">Used at startup, called once as first method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/backend/impl/ReflectionBasedBackend.html#isTransactional--">isTransactional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/backend/impl/ReflectionBasedBackend.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.search.backend.spi.Backend">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.search.backend.spi.<a href="../../../../../org/hibernate/search/backend/spi/Backend.html" title="interface in org.hibernate.search.backend.spi">Backend</a></h3>
<code><a href="../../../../../org/hibernate/search/backend/spi/Backend.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReflectionBasedBackend-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflectionBasedBackend</h4>
<pre>public&nbsp;ReflectionBasedBackend(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor</a>&gt;&nbsp;backendQueueProcessorClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.util.Properties-org.hibernate.search.spi.WorkerBuildContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                       <a href="../../../../../org/hibernate/search/spi/WorkerBuildContext.html" title="interface in org.hibernate.search.spi">WorkerBuildContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/backend/spi/Backend.html#initialize-java.util.Properties-org.hibernate.search.spi.WorkerBuildContext-">Backend</a></code></span></div>
<div class="block">Used at startup, called once as first method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/backend/spi/Backend.html#initialize-java.util.Properties-org.hibernate.search.spi.WorkerBuildContext-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/backend/spi/Backend.html" title="interface in org.hibernate.search.backend.spi">Backend</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - all configuration properties</dd>
<dd><code>context</code> - context giving access to required meta data</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isTransactional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactional</h4>
<pre>public&nbsp;boolean&nbsp;isTransactional()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/backend/spi/Backend.html#isTransactional--">isTransactional</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/backend/spi/Backend.html" title="interface in org.hibernate.search.backend.spi">Backend</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this backend is able to enlist in ongoing transactions.</dd>
</dl>
</li>
</ul>
<a name="createQueueProcessor-org.hibernate.search.indexes.spi.IndexManager-org.hibernate.search.spi.WorkerBuildContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createQueueProcessor</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor</a>&nbsp;createQueueProcessor(<a href="../../../../../org/hibernate/search/indexes/spi/IndexManager.html" title="interface in org.hibernate.search.indexes.spi">IndexManager</a>&nbsp;indexManager,
                                                  <a href="../../../../../org/hibernate/search/spi/WorkerBuildContext.html" title="interface in org.hibernate.search.spi">WorkerBuildContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/backend/spi/Backend.html#createQueueProcessor-org.hibernate.search.indexes.spi.IndexManager-org.hibernate.search.spi.WorkerBuildContext-">Backend</a></code></span></div>
<div class="block">Called exactly once for each index manager using this backend.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/backend/spi/Backend.html#createQueueProcessor-org.hibernate.search.indexes.spi.IndexManager-org.hibernate.search.spi.WorkerBuildContext-">createQueueProcessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/backend/spi/Backend.html" title="interface in org.hibernate.search.backend.spi">Backend</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexManager</code> - the <a href="../../../../../org/hibernate/search/indexes/spi/IndexManager.html" title="interface in org.hibernate.search.indexes.spi"><code>IndexManager</code></a> the <a href="../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi"><code>BackendQueueProcessor</code></a> will point to</dd>
<dd><code>context</code> - context giving access to required meta data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi"><code>BackendQueueProcessor</code></a> that will send its works to the given index manager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReflectionBasedBackend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/search/backend/impl/QueueingProcessor.html" title="interface in org.hibernate.search.backend.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/search/backend/impl/StreamingOperationDispatcher.html" title="class in org.hibernate.search.backend.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/search/backend/impl/ReflectionBasedBackend.html" target="_top">Frames</a></li>
<li><a href="ReflectionBasedBackend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
