<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.search.analyzer.impl.LuceneAnalyzerReference (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.search.analyzer.impl.LuceneAnalyzerReference (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/analyzer/impl/class-use/LuceneAnalyzerReference.html" target="_top">Frames</a></li>
<li><a href="LuceneAnalyzerReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.search.analyzer.impl.LuceneAnalyzerReference" class="title">Uses of Class<br>org.hibernate.search.analyzer.impl.LuceneAnalyzerReference</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.search.analyzer.impl">org.hibernate.search.analyzer.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.search.util.logging.impl">org.hibernate.search.util.logging.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.search.analyzer.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a> in <a href="../../../../../../org/hibernate/search/analyzer/impl/package-summary.html">org.hibernate.search.analyzer.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a> in <a href="../../../../../../org/hibernate/search/analyzer/impl/package-summary.html">org.hibernate.search.analyzer.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/impl/NamedLuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">NamedLuceneAnalyzerReference</a></span></code>
<div class="block">A reference to a Lucene analyzer that also provides a name for this analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/impl/NamedLuceneNormalizerReference.html" title="class in org.hibernate.search.analyzer.impl">NamedLuceneNormalizerReference</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">ScopedLuceneAnalyzerReference</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/impl/SimpleLuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">SimpleLuceneAnalyzerReference</a></span></code>
<div class="block">A reference to an <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><code>Analyzer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/impl/SimpleLuceneNormalizerReference.html" title="class in org.hibernate.search.analyzer.impl">SimpleLuceneNormalizerReference</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/search/analyzer/impl/package-summary.html">org.hibernate.search.analyzer.impl</a> that return <a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuceneEmbeddedAnalyzerStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneEmbeddedAnalyzerStrategy.html#createDefaultAnalyzerReference--">createDefaultAnalyzerReference</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuceneEmbeddedAnalyzerStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneEmbeddedAnalyzerStrategy.html#createLuceneClassAnalyzerReference-java.lang.Class-">createLuceneClassAnalyzerReference</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;analyzerClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuceneEmbeddedAnalyzerStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneEmbeddedAnalyzerStrategy.html#createLuceneClassNormalizerReference-java.lang.Class-">createLuceneClassNormalizerReference</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;analyzerClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuceneEmbeddedAnalyzerStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneEmbeddedAnalyzerStrategy.html#createPassThroughAnalyzerReference--">createPassThroughAnalyzerReference</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScopedLuceneAnalyzerReference.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzerReference.Builder.html#getGlobalAnalyzerReference--">getGlobalAnalyzerReference</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/search/analyzer/impl/package-summary.html">org.hibernate.search.analyzer.impl</a> with parameters of type <a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzerReference.Builder.html#Builder-org.hibernate.search.analyzer.impl.LuceneAnalyzerReference-java.util.Map-">Builder</a></span>(<a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a>&nbsp;globalAnalyzerReference,
       <a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a>&gt;&nbsp;scopedAnalyzers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/hibernate/search/analyzer/impl/package-summary.html">org.hibernate.search.analyzer.impl</a> with type arguments of type <a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzerReference.Builder.html#Builder-org.hibernate.search.analyzer.impl.LuceneAnalyzerReference-java.util.Map-">Builder</a></span>(<a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a>&nbsp;globalAnalyzerReference,
       <a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a>&gt;&nbsp;scopedAnalyzers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.search.util.logging.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a> in <a href="../../../../../../org/hibernate/search/util/logging/impl/package-summary.html">org.hibernate.search.util.logging.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/search/util/logging/impl/package-summary.html">org.hibernate.search.util.logging.impl</a> with parameters of type <a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/exception/SearchException.html" title="class in org.hibernate.search.exception">SearchException</a></code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/util/logging/impl/Log.html#lazyLuceneAnalyzerReferenceNotInitialized-org.hibernate.search.analyzer.impl.LuceneAnalyzerReference-">lazyLuceneAnalyzerReferenceNotInitialized</a></span>(<a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/analyzer/impl/class-use/LuceneAnalyzerReference.html" target="_top">Frames</a></li>
<li><a href="LuceneAnalyzerReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
