<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:04 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConcurrentMergeScheduler (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentMergeScheduler (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentMergeScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/search/backend/impl/lucene/overrides/ConcurrentMergeScheduler.html" target="_top">Frames</a></li>
<li><a href="ConcurrentMergeScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.index.ConcurrentMergeScheduler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.index.ConcurrentMergeScheduler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.backend.impl.lucene.overrides</div>
<h2 title="Class ConcurrentMergeScheduler" class="title">Class ConcurrentMergeScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/MergeScheduler.html?is-external=true" title="class or interface in org.apache.lucene.index">org.apache.lucene.index.MergeScheduler</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true" title="class or interface in org.apache.lucene.index">org.apache.lucene.index.ConcurrentMergeScheduler</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.search.backend.impl.lucene.overrides.ConcurrentMergeScheduler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcurrentMergeScheduler</span>
extends <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true" title="class or interface in org.apache.lucene.index">ConcurrentMergeScheduler</a></pre>
<div class="block">We customize Lucene's ConcurrentMergeScheduler to route eventual exceptions to our configurable error handler.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sanne Grinovero</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/hibernate/search/exception/ErrorHandler.html" title="interface in org.hibernate.search.exception"><code>ErrorHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.lucene.index.ConcurrentMergeScheduler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.index.<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true" title="class or interface in org.apache.lucene.index">ConcurrentMergeScheduler</a></h3>
<code><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.MergeThread.html?is-external=true" title="class or interface in org.apache.lucene.index">ConcurrentMergeScheduler.MergeThread</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.index.ConcurrentMergeScheduler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.index.<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true" title="class or interface in org.apache.lucene.index">ConcurrentMergeScheduler</a></h3>
<code><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#AUTO_DETECT_MERGES_AND_THREADS" title="class or interface in org.apache.lucene.index">AUTO_DETECT_MERGES_AND_THREADS</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#DEFAULT_CPU_CORE_COUNT_PROPERTY" title="class or interface in org.apache.lucene.index">DEFAULT_CPU_CORE_COUNT_PROPERTY</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#DEFAULT_SPINS_PROPERTY" title="class or interface in org.apache.lucene.index">DEFAULT_SPINS_PROPERTY</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#mergeThreadCount" title="class or interface in org.apache.lucene.index">mergeThreadCount</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#mergeThreads" title="class or interface in org.apache.lucene.index">mergeThreads</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#targetMBPerSec" title="class or interface in org.apache.lucene.index">targetMBPerSec</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.index.MergeScheduler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.index.<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/MergeScheduler.html?is-external=true" title="class or interface in org.apache.lucene.index">MergeScheduler</a></h3>
<code><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/MergeScheduler.html?is-external=true#infoStream" title="class or interface in org.apache.lucene.index">infoStream</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/overrides/ConcurrentMergeScheduler.html#ConcurrentMergeScheduler-org.hibernate.search.exception.ErrorHandler-java.lang.String-">ConcurrentMergeScheduler</a></span>(<a href="../../../../../../../org/hibernate/search/exception/ErrorHandler.html" title="interface in org.hibernate.search.exception">ErrorHandler</a>&nbsp;errorHandler,
                        <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.MergeThread.html?is-external=true" title="class or interface in org.apache.lucene.index">ConcurrentMergeScheduler.MergeThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/overrides/ConcurrentMergeScheduler.html#getMergeThread-org.apache.lucene.index.IndexWriter-org.apache.lucene.index.MergePolicy.OneMerge-">getMergeThread</a></span>(<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a>&nbsp;writer,
              <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/MergePolicy.OneMerge.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy.OneMerge</a>&nbsp;merge)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/overrides/ConcurrentMergeScheduler.html#handleMergeException-org.apache.lucene.store.Directory-java.lang.Throwable-">handleMergeException</a></span>(<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;dir,
                    <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.index.ConcurrentMergeScheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.index.<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true" title="class or interface in org.apache.lucene.index">ConcurrentMergeScheduler</a></h3>
<code><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#close--" title="class or interface in org.apache.lucene.index">close</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#disableAutoIOThrottle--" title="class or interface in org.apache.lucene.index">disableAutoIOThrottle</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#doMerge-org.apache.lucene.index.IndexWriter-org.apache.lucene.index.MergePolicy.OneMerge-" title="class or interface in org.apache.lucene.index">doMerge</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#doStall--" title="class or interface in org.apache.lucene.index">doStall</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#enableAutoIOThrottle--" title="class or interface in org.apache.lucene.index">enableAutoIOThrottle</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#getAutoIOThrottle--" title="class or interface in org.apache.lucene.index">getAutoIOThrottle</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#getForceMergeMBPerSec--" title="class or interface in org.apache.lucene.index">getForceMergeMBPerSec</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#getIORateLimitMBPerSec--" title="class or interface in org.apache.lucene.index">getIORateLimitMBPerSec</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#getMaxMergeCount--" title="class or interface in org.apache.lucene.index">getMaxMergeCount</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#getMaxThreadCount--" title="class or interface in org.apache.lucene.index">getMaxThreadCount</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#maybeStall-org.apache.lucene.index.IndexWriter-" title="class or interface in org.apache.lucene.index">maybeStall</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#merge-org.apache.lucene.index.IndexWriter-org.apache.lucene.index.MergeTrigger-boolean-" title="class or interface in org.apache.lucene.index">merge</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#mergeThreadCount--" title="class or interface in org.apache.lucene.index">mergeThreadCount</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#setDefaultMaxMergesAndThreads-boolean-" title="class or interface in org.apache.lucene.index">setDefaultMaxMergesAndThreads</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#setForceMergeMBPerSec-double-" title="class or interface in org.apache.lucene.index">setForceMergeMBPerSec</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#setMaxMergesAndThreads-int-int-" title="class or interface in org.apache.lucene.index">setMaxMergesAndThreads</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#sync--" title="class or interface in org.apache.lucene.index">sync</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#targetMBPerSecChanged--" title="class or interface in org.apache.lucene.index">targetMBPerSecChanged</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#toString--" title="class or interface in org.apache.lucene.index">toString</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#updateMergeThreads--" title="class or interface in org.apache.lucene.index">updateMergeThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.index.MergeScheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.index.<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/MergeScheduler.html?is-external=true" title="class or interface in org.apache.lucene.index">MergeScheduler</a></h3>
<code><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/MergeScheduler.html?is-external=true#message-java.lang.String-" title="class or interface in org.apache.lucene.index">message</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/MergeScheduler.html?is-external=true#verbose--" title="class or interface in org.apache.lucene.index">verbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentMergeScheduler-org.hibernate.search.exception.ErrorHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentMergeScheduler</h4>
<pre>public&nbsp;ConcurrentMergeScheduler(<a href="../../../../../../../org/hibernate/search/exception/ErrorHandler.html" title="interface in org.hibernate.search.exception">ErrorHandler</a>&nbsp;errorHandler,
                                <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMergeException-org.apache.lucene.store.Directory-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMergeException</h4>
<pre>protected&nbsp;void&nbsp;handleMergeException(<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;dir,
                                    <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#handleMergeException-org.apache.lucene.store.Directory-java.lang.Throwable-" title="class or interface in org.apache.lucene.index">handleMergeException</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true" title="class or interface in org.apache.lucene.index">ConcurrentMergeScheduler</a></code></dd>
</dl>
</li>
</ul>
<a name="getMergeThread-org.apache.lucene.index.IndexWriter-org.apache.lucene.index.MergePolicy.OneMerge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMergeThread</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.MergeThread.html?is-external=true" title="class or interface in org.apache.lucene.index">ConcurrentMergeScheduler.MergeThread</a>&nbsp;getMergeThread(<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a>&nbsp;writer,
                                                              <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/MergePolicy.OneMerge.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy.OneMerge</a>&nbsp;merge)
                                                       throws <a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true#getMergeThread-org.apache.lucene.index.IndexWriter-org.apache.lucene.index.MergePolicy.OneMerge-" title="class or interface in org.apache.lucene.index">getMergeThread</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/ConcurrentMergeScheduler.html?is-external=true" title="class or interface in org.apache.lucene.index">ConcurrentMergeScheduler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentMergeScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/search/backend/impl/lucene/overrides/ConcurrentMergeScheduler.html" target="_top">Frames</a></li>
<li><a href="ConcurrentMergeScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.index.ConcurrentMergeScheduler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.index.ConcurrentMergeScheduler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
