<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.hibernate.search.backend.jgroups.impl.NodeSelectorService (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.search.backend.jgroups.impl.NodeSelectorService (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorService.html" title="interface in org.hibernate.search.backend.jgroups.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/search/backend/jgroups/impl/class-use/NodeSelectorService.html" target="_top">Frames</a></li>
<li><a href="NodeSelectorService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.search.backend.jgroups.impl.NodeSelectorService" class="title">Uses of Interface<br>org.hibernate.search.backend.jgroups.impl.NodeSelectorService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorService.html" title="interface in org.hibernate.search.backend.jgroups.impl">NodeSelectorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.search.backend.jgroups.impl">org.hibernate.search.backend.jgroups.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.search.backend.jgroups.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorService.html" title="interface in org.hibernate.search.backend.jgroups.impl">NodeSelectorService</a> in <a href="../../../../../../../org/hibernate/search/backend/jgroups/impl/package-summary.html">org.hibernate.search.backend.jgroups.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/search/backend/jgroups/impl/package-summary.html">org.hibernate.search.backend.jgroups.impl</a> that implement <a href="../../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorService.html" title="interface in org.hibernate.search.backend.jgroups.impl">NodeSelectorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/search/backend/jgroups/impl/DefaultNodeSelectorService.html" title="class in org.hibernate.search.backend.jgroups.impl">DefaultNodeSelectorService</a></span></code>
<div class="block">Maintains a registry of node selectors per index,
 so that we can handle each index independently while sharing
 the same JGroups channel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/search/backend/jgroups/impl/package-summary.html">org.hibernate.search.backend.jgroups.impl</a> with parameters of type <a href="../../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorService.html" title="interface in org.hibernate.search.backend.jgroups.impl">NodeSelectorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackendQueueTask.html#JGroupsBackendQueueTask-org.hibernate.search.backend.jgroups.impl.MessageSenderService-org.hibernate.search.indexes.spi.IndexManager-org.hibernate.search.backend.jgroups.impl.NodeSelectorService-org.hibernate.search.indexes.serialization.spi.LuceneWorkSerializer-boolean-long-">JGroupsBackendQueueTask</a></span>(<a href="../../../../../../../org/hibernate/search/backend/jgroups/impl/MessageSenderService.html" title="interface in org.hibernate.search.backend.jgroups.impl">MessageSenderService</a>&nbsp;messageSender,
                       <a href="../../../../../../../org/hibernate/search/indexes/spi/IndexManager.html" title="interface in org.hibernate.search.indexes.spi">IndexManager</a>&nbsp;indexManager,
                       <a href="../../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorService.html" title="interface in org.hibernate.search.backend.jgroups.impl">NodeSelectorService</a>&nbsp;masterNodeSelector,
                       <a href="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneWorkSerializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">LuceneWorkSerializer</a>&nbsp;luceneWorkSerializer,
                       boolean&nbsp;blockForACK,
                       long&nbsp;messageTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsMasterMessageListener.html#JGroupsMasterMessageListener-org.hibernate.search.spi.BuildContext-org.hibernate.search.backend.jgroups.impl.NodeSelectorService-org.hibernate.search.indexes.serialization.spi.LuceneWorkSerializer-">JGroupsMasterMessageListener</a></span>(<a href="../../../../../../../org/hibernate/search/spi/BuildContext.html" title="interface in org.hibernate.search.spi">BuildContext</a>&nbsp;context,
                            <a href="../../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorService.html" title="interface in org.hibernate.search.backend.jgroups.impl">NodeSelectorService</a>&nbsp;masterNodeSelector,
                            <a href="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneWorkSerializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">LuceneWorkSerializer</a>&nbsp;luceneWorkSerializer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorService.html" title="interface in org.hibernate.search.backend.jgroups.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/search/backend/jgroups/impl/class-use/NodeSelectorService.html" target="_top">Frames</a></li>
<li><a href="NodeSelectorService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
