<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:06 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutoNodeSelector (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoNodeSelector (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoNodeSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DefaultNodeSelectorService.html" title="class in org.hibernate.search.backend.jgroups.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/jgroups/impl/AutoNodeSelector.html" target="_top">Frames</a></li>
<li><a href="AutoNodeSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.backend.jgroups.impl</div>
<h2 title="Class AutoNodeSelector" class="title">Class AutoNodeSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.search.backend.jgroups.impl.AutoNodeSelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html" title="interface in org.hibernate.search.backend.jgroups.impl">NodeSelectorStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoNodeSelector</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html" title="interface in org.hibernate.search.backend.jgroups.impl">NodeSelectorStrategy</a></pre>
<div class="block"><p>This <a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html" title="interface in org.hibernate.search.backend.jgroups.impl"><code>NodeSelectorStrategy</code></a> picks a single master across all nodes participating
 in the JGroups cluster deterministically: this way all nodes in the group will
 have an agreement on which node is going to be the master.</p>

 <p>Advantage: if the master node fails, a new node is elected.</p>
 <p>Limitation: make sure all nodes in the group are having the same application running
 and use the same configuration, or the master might ignore incoming messages.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sanne Grinovero (C) 2012 Red Hat Inc.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/AutoNodeSelector.html#AutoNodeSelector-java.lang.String-">AutoNodeSelector</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://jgroups.org/javadoc/org/jgroups/Message.html?is-external=true" title="class or interface in org.jgroups">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/AutoNodeSelector.html#createMessage-byte:A-">createMessage</a></span>(byte[]&nbsp;data)</code>
<div class="block">Different message options can be applied using different constructors,
 hence we delegate Message construction to the strategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/AutoNodeSelector.html#isIndexOwnerLocal--">isIndexOwnerLocal</a></span>()</code>
<div class="block">Specifies if the current (local) node should apply
 changes to the index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/AutoNodeSelector.html#setLocalAddress-org.jgroups.Address-">setLocalAddress</a></span>(<a href="http://jgroups.org/javadoc/org/jgroups/Address.html?is-external=true" title="class or interface in org.jgroups">Address</a>&nbsp;address)</code>
<div class="block">The implementation might need to know it's own address, so this
 is provided at channel initial connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/AutoNodeSelector.html#viewAccepted-org.jgroups.View-">viewAccepted</a></span>(<a href="http://jgroups.org/javadoc/org/jgroups/View.html?is-external=true" title="class or interface in org.jgroups">View</a>&nbsp;view)</code>
<div class="block">Invoked by JGroups on view change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoNodeSelector-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoNodeSelector</h4>
<pre>public&nbsp;AutoNodeSelector(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexName</code> - the name of the index</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIndexOwnerLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexOwnerLocal</h4>
<pre>public&nbsp;boolean&nbsp;isIndexOwnerLocal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html#isIndexOwnerLocal--">NodeSelectorStrategy</a></code></span></div>
<div class="block">Specifies if the current (local) node should apply
 changes to the index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html#isIndexOwnerLocal--">isIndexOwnerLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html" title="interface in org.hibernate.search.backend.jgroups.impl">NodeSelectorStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the local node is the owner</dd>
</dl>
</li>
</ul>
<a name="setLocalAddress-org.jgroups.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAddress</h4>
<pre>public&nbsp;void&nbsp;setLocalAddress(<a href="http://jgroups.org/javadoc/org/jgroups/Address.html?is-external=true" title="class or interface in org.jgroups">Address</a>&nbsp;address)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html#setLocalAddress-org.jgroups.Address-">NodeSelectorStrategy</a></code></span></div>
<div class="block">The implementation might need to know it's own address, so this
 is provided at channel initial connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html#setLocalAddress-org.jgroups.Address-">setLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html" title="interface in org.hibernate.search.backend.jgroups.impl">NodeSelectorStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the local address</dd>
</dl>
</li>
</ul>
<a name="viewAccepted-org.jgroups.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAccepted</h4>
<pre>public&nbsp;void&nbsp;viewAccepted(<a href="http://jgroups.org/javadoc/org/jgroups/View.html?is-external=true" title="class or interface in org.jgroups">View</a>&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html#viewAccepted-org.jgroups.View-">NodeSelectorStrategy</a></code></span></div>
<div class="block">Invoked by JGroups on view change. <a href="http://jgroups.org/javadoc/org/jgroups/MembershipListener.html?is-external=true#viewAccepted-org.jgroups.View-" title="class or interface in org.jgroups"><code>MembershipListener.viewAccepted(View)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html#viewAccepted-org.jgroups.View-">viewAccepted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html" title="interface in org.hibernate.search.backend.jgroups.impl">NodeSelectorStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - contains information on the current members of the cluster group</dd>
</dl>
</li>
</ul>
<a name="createMessage-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMessage</h4>
<pre>public&nbsp;<a href="http://jgroups.org/javadoc/org/jgroups/Message.html?is-external=true" title="class or interface in org.jgroups">Message</a>&nbsp;createMessage(byte[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html#createMessage-byte:A-">NodeSelectorStrategy</a></code></span></div>
<div class="block">Different message options can be applied using different constructors,
 hence we delegate Message construction to the strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html#createMessage-byte:A-">createMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html" title="interface in org.hibernate.search.backend.jgroups.impl">NodeSelectorStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the information to be sent to the master.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message to be sent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoNodeSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DefaultNodeSelectorService.html" title="class in org.hibernate.search.backend.jgroups.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/jgroups/impl/AutoNodeSelector.html" target="_top">Frames</a></li>
<li><a href="AutoNodeSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
