<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:06 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DispatchMessageSender (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DispatchMessageSender (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DispatchMessageSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DefaultNodeSelectorService.html" title="class in org.hibernate.search.backend.jgroups.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackend.html" title="class in org.hibernate.search.backend.jgroups.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/jgroups/impl/DispatchMessageSender.html" target="_top">Frames</a></li>
<li><a href="DispatchMessageSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.backend.jgroups.impl</div>
<h2 title="Class DispatchMessageSender" class="title">Class DispatchMessageSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.search.backend.jgroups.impl.DispatchMessageSender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/MessageSenderService.html" title="interface in org.hibernate.search.backend.jgroups.impl">MessageSenderService</a>, <a href="../../../../../../org/hibernate/search/engine/service/spi/Service.html" title="interface in org.hibernate.search.engine.service.spi">Service</a>, <a href="../../../../../../org/hibernate/search/engine/service/spi/Startable.html" title="interface in org.hibernate.search.engine.service.spi">Startable</a>, <a href="../../../../../../org/hibernate/search/engine/service/spi/Stoppable.html" title="interface in org.hibernate.search.engine.service.spi">Stoppable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DispatchMessageSender</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/search/backend/jgroups/impl/MessageSenderService.html" title="interface in org.hibernate.search.backend.jgroups.impl">MessageSenderService</a>, <a href="../../../../../../org/hibernate/search/engine/service/spi/Startable.html" title="interface in org.hibernate.search.engine.service.spi">Startable</a>, <a href="../../../../../../org/hibernate/search/engine/service/spi/Stoppable.html" title="interface in org.hibernate.search.engine.service.spi">Stoppable</a></pre>
<div class="block">We use the MessageDispatcher instead of the JChannel to be able to use blocking
 operations (optionally) without having to rely on the RSVP protocol
 being configured on the stack.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lukasz Moren, Sanne Grinovero (C) 2012 Red Hat Inc., Ales Justin, Hardy Ferentschik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DispatchMessageSender.html#CHANNEL_INJECT">CHANNEL_INJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DispatchMessageSender.html#CLASSLOADER">CLASSLOADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DispatchMessageSender.html#CLUSTER_NAME">CLUSTER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DispatchMessageSender.html#CONFIGURATION_FILE">CONFIGURATION_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DispatchMessageSender.html#JGROUPS_PREFIX">JGROUPS_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DispatchMessageSender.html#MUX_ID">MUX_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DispatchMessageSender.html#DispatchMessageSender--">DispatchMessageSender</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://jgroups.org/javadoc/org/jgroups/Address.html?is-external=true" title="class or interface in org.jgroups">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DispatchMessageSender.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Get sender's address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://jgroups.org/javadoc/org/jgroups/View.html?is-external=true" title="class or interface in org.jgroups">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DispatchMessageSender.html#getView--">getView</a></span>()</code>
<div class="block">Get current view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DispatchMessageSender.html#send-org.jgroups.Message-boolean-long-">send</a></span>(<a href="http://jgroups.org/javadoc/org/jgroups/Message.html?is-external=true" title="class or interface in org.jgroups">Message</a>&nbsp;message,
    boolean&nbsp;synchronous,
    long&nbsp;timeout)</code>
<div class="block">Send message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DispatchMessageSender.html#start-java.util.Properties-org.hibernate.search.spi.BuildContext-">start</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
     <a href="../../../../../../org/hibernate/search/spi/BuildContext.html" title="interface in org.hibernate.search.spi">BuildContext</a>&nbsp;context)</code>
<div class="block">Start phase notification.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DispatchMessageSender.html#stop--">stop</a></span>()</code>
<div class="block">Stop phase notification</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JGROUPS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JGROUPS_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JGROUPS_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.search.backend.jgroups.impl.DispatchMessageSender.JGROUPS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIGURATION_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION_FILE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIGURATION_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.search.backend.jgroups.impl.DispatchMessageSender.CONFIGURATION_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLUSTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.search.backend.jgroups.impl.DispatchMessageSender.CLUSTER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_INJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_INJECT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHANNEL_INJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.search.backend.jgroups.impl.DispatchMessageSender.CHANNEL_INJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASSLOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSLOADER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLASSLOADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.search.backend.jgroups.impl.DispatchMessageSender.CLASSLOADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MUX_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MUX_ID</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MUX_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.search.backend.jgroups.impl.DispatchMessageSender.MUX_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DispatchMessageSender--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DispatchMessageSender</h4>
<pre>public&nbsp;DispatchMessageSender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="http://jgroups.org/javadoc/org/jgroups/Address.html?is-external=true" title="class or interface in org.jgroups">Address</a>&nbsp;getAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/MessageSenderService.html#getAddress--">MessageSenderService</a></code></span></div>
<div class="block">Get sender's address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/MessageSenderService.html#getAddress--">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/MessageSenderService.html" title="interface in org.hibernate.search.backend.jgroups.impl">MessageSenderService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sender's address</dd>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="http://jgroups.org/javadoc/org/jgroups/View.html?is-external=true" title="class or interface in org.jgroups">View</a>&nbsp;getView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/MessageSenderService.html#getView--">MessageSenderService</a></code></span></div>
<div class="block">Get current view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/MessageSenderService.html#getView--">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/MessageSenderService.html" title="interface in org.hibernate.search.backend.jgroups.impl">MessageSenderService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current cluster view</dd>
</dl>
</li>
</ul>
<a name="send-org.jgroups.Message-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="http://jgroups.org/javadoc/org/jgroups/Message.html?is-external=true" title="class or interface in org.jgroups">Message</a>&nbsp;message,
                 boolean&nbsp;synchronous,
                 long&nbsp;timeout)
          throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/MessageSenderService.html#send-org.jgroups.Message-boolean-long-">MessageSenderService</a></code></span></div>
<div class="block">Send message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/MessageSenderService.html#send-org.jgroups.Message-boolean-long-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/MessageSenderService.html" title="interface in org.hibernate.search.backend.jgroups.impl">MessageSenderService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the JGroups message</dd>
<dd><code>synchronous</code> - set to true if we need to block until an ACK is received</dd>
<dd><code>timeout</code> - in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - for any error</dd>
</dl>
</li>
</ul>
<a name="start-java.util.Properties-org.hibernate.search.spi.BuildContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                  <a href="../../../../../../org/hibernate/search/spi/BuildContext.html" title="interface in org.hibernate.search.spi">BuildContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/engine/service/spi/Startable.html#start-java.util.Properties-org.hibernate.search.spi.BuildContext-">Startable</a></code></span></div>
<div class="block">Start phase notification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/engine/service/spi/Startable.html#start-java.util.Properties-org.hibernate.search.spi.BuildContext-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/engine/service/spi/Startable.html" title="interface in org.hibernate.search.engine.service.spi">Startable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - the configuration properties</dd>
<dd><code>context</code> - the current context instance</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/engine/service/spi/Stoppable.html#stop--">Stoppable</a></code></span></div>
<div class="block">Stop phase notification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/engine/service/spi/Stoppable.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/engine/service/spi/Stoppable.html" title="interface in org.hibernate.search.engine.service.spi">Stoppable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DispatchMessageSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DefaultNodeSelectorService.html" title="class in org.hibernate.search.backend.jgroups.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackend.html" title="class in org.hibernate.search.backend.jgroups.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/jgroups/impl/DispatchMessageSender.html" target="_top">Frames</a></li>
<li><a href="DispatchMessageSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
