<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:06 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JGroupsBackend (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JGroupsBackend (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JGroupsBackend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DispatchMessageSender.html" title="class in org.hibernate.search.backend.jgroups.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackendQueueProcessor.html" title="class in org.hibernate.search.backend.jgroups.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/jgroups/impl/JGroupsBackend.html" target="_top">Frames</a></li>
<li><a href="JGroupsBackend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.backend.jgroups.impl</div>
<h2 title="Class JGroupsBackend" class="title">Class JGroupsBackend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.search.backend.jgroups.impl.JGroupsBackend</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/search/backend/spi/Backend.html" title="interface in org.hibernate.search.backend.spi">Backend</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsMasterBackend.html" title="class in org.hibernate.search.backend.jgroups.impl">JGroupsMasterBackend</a>, <a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsSlaveBackend.html" title="class in org.hibernate.search.backend.jgroups.impl">JGroupsSlaveBackend</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JGroupsBackend</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/search/backend/spi/Backend.html" title="interface in org.hibernate.search.backend.spi">Backend</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yoann Rodiere</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackend.html#BLOCK_WAITING_ACK">BLOCK_WAITING_ACK</a></span></code>
<div class="block">Configuration property specific to the backend instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackend.html#DEFAULT_MESSAGE_TIMEOUT">DEFAULT_MESSAGE_TIMEOUT</a></span></code>
<div class="block">Default value for the <a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackend.html#MESSAGE_TIMEOUT_MS"><code>MESSAGE_TIMEOUT_MS</code></a> configuration property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackend.html#DELEGATE_BACKEND">DELEGATE_BACKEND</a></span></code>
<div class="block">This JGroups backend is meant to delegate to a different backend on the
 master node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackend.html#MESSAGE_TIMEOUT_MS">MESSAGE_TIMEOUT_MS</a></span></code>
<div class="block">Specifies the timeout defined on messages sent to other nodes via the JGroups
 Channel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackend.html#JGroupsBackend--">JGroupsBackend</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackend.html#close--">close</a></span>()</code>
<div class="block">Used to shutdown and eventually release resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html" title="interface in org.hibernate.search.backend.jgroups.impl">NodeSelectorStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackend.html#createNodeSelectorStrategy-org.hibernate.search.indexes.spi.IndexManager-">createNodeSelectorStrategy</a></span>(<a href="../../../../../../org/hibernate/search/indexes/spi/IndexManager.html" title="interface in org.hibernate.search.indexes.spi">IndexManager</a>&nbsp;indexManager)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackendQueueProcessor.html" title="class in org.hibernate.search.backend.jgroups.impl">JGroupsBackendQueueProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackend.html#createQueueProcessor-org.hibernate.search.indexes.spi.IndexManager-org.hibernate.search.spi.WorkerBuildContext-">createQueueProcessor</a></span>(<a href="../../../../../../org/hibernate/search/indexes/spi/IndexManager.html" title="interface in org.hibernate.search.indexes.spi">IndexManager</a>&nbsp;indexManager,
                    <a href="../../../../../../org/hibernate/search/spi/WorkerBuildContext.html" title="interface in org.hibernate.search.spi">WorkerBuildContext</a>&nbsp;context)</code>
<div class="block">Called exactly once for each index manager using this backend.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackend.html#initialize-java.util.Properties-org.hibernate.search.spi.WorkerBuildContext-">initialize</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
          <a href="../../../../../../org/hibernate/search/spi/WorkerBuildContext.html" title="interface in org.hibernate.search.spi">WorkerBuildContext</a>&nbsp;context)</code>
<div class="block">Used at startup, called once as first method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.search.backend.spi.Backend">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.search.backend.spi.<a href="../../../../../../org/hibernate/search/backend/spi/Backend.html" title="interface in org.hibernate.search.backend.spi">Backend</a></h3>
<code><a href="../../../../../../org/hibernate/search/backend/spi/Backend.html#isTransactional--">isTransactional</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLOCK_WAITING_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_WAITING_ACK</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BLOCK_WAITING_ACK</pre>
<div class="block">Configuration property specific to the backend instance. When enabled
 the invoker thread will use JGroups in synchronous mode waiting for the
 ACK from the other parties; when disabled it is going to behave
 as fire and forget: delegates reliability to the JGroups configuration and returns
 immediately.

 The default value depends on the backend configuration: if it's set to async,
 then block_waiting_ack defaults to false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/hibernate/search/cfg/Environment.html#WORKER_EXECUTION"><code>Environment.WORKER_EXECUTION</code></a>, 
<a href="../../../../../../constant-values.html#org.hibernate.search.backend.jgroups.impl.JGroupsBackend.BLOCK_WAITING_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELEGATE_BACKEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELEGATE_BACKEND</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELEGATE_BACKEND</pre>
<div class="block">This JGroups backend is meant to delegate to a different backend on the
 master node. Generally this is expected to be the Lucene backend,
 but this property allows to specify a different implementation for the delegate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.search.backend.jgroups.impl.JGroupsBackend.DELEGATE_BACKEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_TIMEOUT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TIMEOUT_MS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MESSAGE_TIMEOUT_MS</pre>
<div class="block">Specifies the timeout defined on messages sent to other nodes via the JGroups
 Channel. Value interpreted in milliseconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.search.backend.jgroups.impl.JGroupsBackend.MESSAGE_TIMEOUT_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MESSAGE_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MESSAGE_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_MESSAGE_TIMEOUT</pre>
<div class="block">Default value for the <a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackend.html#MESSAGE_TIMEOUT_MS"><code>MESSAGE_TIMEOUT_MS</code></a> configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.search.backend.jgroups.impl.JGroupsBackend.DEFAULT_MESSAGE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JGroupsBackend--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JGroupsBackend</h4>
<pre>public&nbsp;JGroupsBackend()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.util.Properties-org.hibernate.search.spi.WorkerBuildContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                       <a href="../../../../../../org/hibernate/search/spi/WorkerBuildContext.html" title="interface in org.hibernate.search.spi">WorkerBuildContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/Backend.html#initialize-java.util.Properties-org.hibernate.search.spi.WorkerBuildContext-">Backend</a></code></span></div>
<div class="block">Used at startup, called once as first method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/spi/Backend.html#initialize-java.util.Properties-org.hibernate.search.spi.WorkerBuildContext-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/Backend.html" title="interface in org.hibernate.search.backend.spi">Backend</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - all configuration properties</dd>
<dd><code>context</code> - context giving access to required meta data</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/Backend.html#close--">Backend</a></code></span></div>
<div class="block">Used to shutdown and eventually release resources.
 No other method should be used after this one.
 <p>
 The <a href="../../../../../../org/hibernate/search/backend/spi/Backend.html#createQueueProcessor-org.hibernate.search.indexes.spi.IndexManager-org.hibernate.search.spi.WorkerBuildContext-"><code>produced queue processors</code></a> are
 guaranteed to be closed before this is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/spi/Backend.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/Backend.html" title="interface in org.hibernate.search.backend.spi">Backend</a></code></dd>
</dl>
</li>
</ul>
<a name="createQueueProcessor-org.hibernate.search.indexes.spi.IndexManager-org.hibernate.search.spi.WorkerBuildContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueueProcessor</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackendQueueProcessor.html" title="class in org.hibernate.search.backend.jgroups.impl">JGroupsBackendQueueProcessor</a>&nbsp;createQueueProcessor(<a href="../../../../../../org/hibernate/search/indexes/spi/IndexManager.html" title="interface in org.hibernate.search.indexes.spi">IndexManager</a>&nbsp;indexManager,
                                                         <a href="../../../../../../org/hibernate/search/spi/WorkerBuildContext.html" title="interface in org.hibernate.search.spi">WorkerBuildContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/Backend.html#createQueueProcessor-org.hibernate.search.indexes.spi.IndexManager-org.hibernate.search.spi.WorkerBuildContext-">Backend</a></code></span></div>
<div class="block">Called exactly once for each index manager using this backend.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/spi/Backend.html#createQueueProcessor-org.hibernate.search.indexes.spi.IndexManager-org.hibernate.search.spi.WorkerBuildContext-">createQueueProcessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/Backend.html" title="interface in org.hibernate.search.backend.spi">Backend</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexManager</code> - the <a href="../../../../../../org/hibernate/search/indexes/spi/IndexManager.html" title="interface in org.hibernate.search.indexes.spi"><code>IndexManager</code></a> the <a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi"><code>BackendQueueProcessor</code></a> will point to</dd>
<dd><code>context</code> - context giving access to required meta data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi"><code>BackendQueueProcessor</code></a> that will send its works to the given index manager</dd>
</dl>
</li>
</ul>
<a name="createNodeSelectorStrategy-org.hibernate.search.indexes.spi.IndexManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNodeSelectorStrategy</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html" title="interface in org.hibernate.search.backend.jgroups.impl">NodeSelectorStrategy</a>&nbsp;createNodeSelectorStrategy(<a href="../../../../../../org/hibernate/search/indexes/spi/IndexManager.html" title="interface in org.hibernate.search.indexes.spi">IndexManager</a>&nbsp;indexManager)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JGroupsBackend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DispatchMessageSender.html" title="class in org.hibernate.search.backend.jgroups.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackendQueueProcessor.html" title="class in org.hibernate.search.backend.jgroups.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/jgroups/impl/JGroupsBackend.html" target="_top">Frames</a></li>
<li><a href="JGroupsBackend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
