<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:06 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodeSelectorStrategy (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeSelectorStrategy (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeSelectorStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorService.html" title="interface in org.hibernate.search.backend.jgroups.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/SlaveNodeSelector.html" title="class in org.hibernate.search.backend.jgroups.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html" target="_top">Frames</a></li>
<li><a href="NodeSelectorStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.backend.jgroups.impl</div>
<h2 title="Interface NodeSelectorStrategy" class="title">Interface NodeSelectorStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/AutoNodeSelector.html" title="class in org.hibernate.search.backend.jgroups.impl">AutoNodeSelector</a>, <a href="../../../../../../org/hibernate/search/backend/jgroups/impl/MasterNodeSelector.html" title="class in org.hibernate.search.backend.jgroups.impl">MasterNodeSelector</a>, <a href="../../../../../../org/hibernate/search/backend/jgroups/impl/SlaveNodeSelector.html" title="class in org.hibernate.search.backend.jgroups.impl">SlaveNodeSelector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NodeSelectorStrategy</span></pre>
<div class="block">A NodeSelectorStrategy represents the strategy by which a node out of
 the JGroups cluster is selected to apply changes to the Lucene index.

 All index update operations are forwarded to the current master node, the purpose
 of implementors is to define where messages have to be sent to, or if they
 have to be applied by the current (local) node.

 A different NodeSelectorStrategy can be chosen for each index.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sanne Grinovero (C) 2012 Red Hat Inc.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://jgroups.org/javadoc/org/jgroups/Message.html?is-external=true" title="class or interface in org.jgroups">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html#createMessage-byte:A-">createMessage</a></span>(byte[]&nbsp;data)</code>
<div class="block">Different message options can be applied using different constructors,
 hence we delegate Message construction to the strategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html#isIndexOwnerLocal--">isIndexOwnerLocal</a></span>()</code>
<div class="block">Specifies if the current (local) node should apply
 changes to the index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html#setLocalAddress-org.jgroups.Address-">setLocalAddress</a></span>(<a href="http://jgroups.org/javadoc/org/jgroups/Address.html?is-external=true" title="class or interface in org.jgroups">Address</a>&nbsp;address)</code>
<div class="block">The implementation might need to know it's own address, so this
 is provided at channel initial connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html#viewAccepted-org.jgroups.View-">viewAccepted</a></span>(<a href="http://jgroups.org/javadoc/org/jgroups/View.html?is-external=true" title="class or interface in org.jgroups">View</a>&nbsp;view)</code>
<div class="block">Invoked by JGroups on view change.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIndexOwnerLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexOwnerLocal</h4>
<pre>boolean&nbsp;isIndexOwnerLocal()</pre>
<div class="block">Specifies if the current (local) node should apply
 changes to the index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the local node is the owner</dd>
</dl>
</li>
</ul>
<a name="setLocalAddress-org.jgroups.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAddress</h4>
<pre>void&nbsp;setLocalAddress(<a href="http://jgroups.org/javadoc/org/jgroups/Address.html?is-external=true" title="class or interface in org.jgroups">Address</a>&nbsp;address)</pre>
<div class="block">The implementation might need to know it's own address, so this
 is provided at channel initial connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the local address</dd>
</dl>
</li>
</ul>
<a name="viewAccepted-org.jgroups.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAccepted</h4>
<pre>void&nbsp;viewAccepted(<a href="http://jgroups.org/javadoc/org/jgroups/View.html?is-external=true" title="class or interface in org.jgroups">View</a>&nbsp;view)</pre>
<div class="block">Invoked by JGroups on view change. <a href="http://jgroups.org/javadoc/org/jgroups/MembershipListener.html?is-external=true#viewAccepted-org.jgroups.View-" title="class or interface in org.jgroups"><code>MembershipListener.viewAccepted(View)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - contains information on the current members of the cluster group</dd>
</dl>
</li>
</ul>
<a name="createMessage-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMessage</h4>
<pre><a href="http://jgroups.org/javadoc/org/jgroups/Message.html?is-external=true" title="class or interface in org.jgroups">Message</a>&nbsp;createMessage(byte[]&nbsp;data)</pre>
<div class="block">Different message options can be applied using different constructors,
 hence we delegate Message construction to the strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the information to be sent to the master.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message to be sent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeSelectorStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorService.html" title="interface in org.hibernate.search.backend.jgroups.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/SlaveNodeSelector.html" title="class in org.hibernate.search.backend.jgroups.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html" target="_top">Frames</a></li>
<li><a href="NodeSelectorStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
