<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.search.backend.jgroups.impl (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.search.backend.jgroups.impl (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/search/backend/impl/lucene/works/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/search/backend/jgroups/logging/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/jgroups/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.search.backend.jgroups.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/MessageSenderService.html" title="interface in org.hibernate.search.backend.jgroups.impl">MessageSenderService</a></td>
<td class="colLast">
<div class="block">Abstract away message submission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorService.html" title="interface in org.hibernate.search.backend.jgroups.impl">NodeSelectorService</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html" title="interface in org.hibernate.search.backend.jgroups.impl"><code>NodeSelectorStrategy</code></a> selected for each index,
 or returns the default one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html" title="interface in org.hibernate.search.backend.jgroups.impl">NodeSelectorStrategy</a></td>
<td class="colLast">
<div class="block">A NodeSelectorStrategy represents the strategy by which a node out of
 the JGroups cluster is selected to apply changes to the Lucene index.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/AutoNodeSelector.html" title="class in org.hibernate.search.backend.jgroups.impl">AutoNodeSelector</a></td>
<td class="colLast">
<div class="block">This <a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html" title="interface in org.hibernate.search.backend.jgroups.impl"><code>NodeSelectorStrategy</code></a> picks a single master across all nodes participating
 in the JGroups cluster deterministically: this way all nodes in the group will
 have an agreement on which node is going to be the master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DefaultNodeSelectorService.html" title="class in org.hibernate.search.backend.jgroups.impl">DefaultNodeSelectorService</a></td>
<td class="colLast">
<div class="block">Maintains a registry of node selectors per index,
 so that we can handle each index independently while sharing
 the same JGroups channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/DispatchMessageSender.html" title="class in org.hibernate.search.backend.jgroups.impl">DispatchMessageSender</a></td>
<td class="colLast">
<div class="block">We use the MessageDispatcher instead of the JChannel to be able to use blocking
 operations (optionally) without having to rely on the RSVP protocol
 being configured on the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackend.html" title="class in org.hibernate.search.backend.jgroups.impl">JGroupsBackend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackendQueueProcessor.html" title="class in org.hibernate.search.backend.jgroups.impl">JGroupsBackendQueueProcessor</a></td>
<td class="colLast">
<div class="block">This index backend is able to switch dynamically between a standard
 Lucene index writing backend and one which sends work remotely over
 a JGroups channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsBackendQueueTask.html" title="class in org.hibernate.search.backend.jgroups.impl">JGroupsBackendQueueTask</a></td>
<td class="colLast">
<div class="block">Responsible for sending Lucene works from slave nodes to master node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsMasterBackend.html" title="class in org.hibernate.search.backend.jgroups.impl">JGroupsMasterBackend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsMasterMessageListener.html" title="class in org.hibernate.search.backend.jgroups.impl">JGroupsMasterMessageListener</a></td>
<td class="colLast">
<div class="block">A <a href="http://jgroups.org/javadoc/org/jgroups/Receiver.html?is-external=true" title="class or interface in org.jgroups"><code>Receiver</code></a> that listens for messages from slave nodes and apply them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/JGroupsSlaveBackend.html" title="class in org.hibernate.search.backend.jgroups.impl">JGroupsSlaveBackend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/MasterNodeSelector.html" title="class in org.hibernate.search.backend.jgroups.impl">MasterNodeSelector</a></td>
<td class="colLast">
<div class="block">This <a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html" title="interface in org.hibernate.search.backend.jgroups.impl"><code>NodeSelectorStrategy</code></a> is a static configuration for the local
 node to always process index operations locally, and accept index operations
 from remote nodes configured as slaves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/MessageListenerToRequestHandlerAdapter.html" title="class in org.hibernate.search.backend.jgroups.impl">MessageListenerToRequestHandlerAdapter</a></td>
<td class="colLast">
<div class="block">Delegate request to listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/MessageSerializationHelper.html" title="class in org.hibernate.search.backend.jgroups.impl">MessageSerializationHelper</a></td>
<td class="colLast">
<div class="block">While we use the configured LuceneWorkSerializer to serialize the Work queue,
 the JGroups backend needs to prefix the stream with the index name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/jgroups/impl/SlaveNodeSelector.html" title="class in org.hibernate.search.backend.jgroups.impl">SlaveNodeSelector</a></td>
<td class="colLast">
<div class="block">This <a href="../../../../../../org/hibernate/search/backend/jgroups/impl/NodeSelectorStrategy.html" title="interface in org.hibernate.search.backend.jgroups.impl"><code>NodeSelectorStrategy</code></a> is a static configuration for the local
 node to avoid processing any indexing operations locally.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/search/backend/impl/lucene/works/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/search/backend/jgroups/logging/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/jgroups/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
