<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:03 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndexUpdateVisitor (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexUpdateVisitor (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexUpdateVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/DeleteExtWorkExecutor.html" title="class in org.hibernate.search.backend.impl.lucene.works"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/search/backend/impl/lucene/works/IndexUpdateVisitor.html" target="_top">Frames</a></li>
<li><a href="IndexUpdateVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.backend.impl.lucene.works</div>
<h2 title="Class IndexUpdateVisitor" class="title">Class IndexUpdateVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.search.backend.impl.lucene.works.IndexUpdateVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="interface in org.hibernate.search.backend">IndexWorkVisitor</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndexUpdateVisitor</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="interface in org.hibernate.search.backend">IndexWorkVisitor</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a>&gt;</pre>
<div class="block">A <a href="../../../../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="interface in org.hibernate.search.backend"><code>IndexWorkVisitor</code></a> which applies updates to the underlying Lucene index.
 <p>
 Implementation note: This <a href="../../../../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="interface in org.hibernate.search.backend"><code>IndexWorkVisitor</code></a> implementation intentionally does not perform the actual logic
 within the individual visit methods themselves but rather returns a delegate class for that purpose. This is to avoid
 the need for the allocation of a parameter object with the required input data, instead a method with the required
 parameters is exposed on said delegate.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sanne Grinovero, Gunnar Morling</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/IndexUpdateVisitor.html#IndexUpdateVisitor-org.hibernate.search.store.Workspace-">IndexUpdateVisitor</a></span>(<a href="../../../../../../../org/hibernate/search/store/Workspace.html" title="interface in org.hibernate.search.store">Workspace</a>&nbsp;workspace)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/IndexUpdateVisitor.html#visitAddWork-org.hibernate.search.backend.AddLuceneWork-java.lang.Void-">visitAddWork</a></span>(<a href="../../../../../../../org/hibernate/search/backend/AddLuceneWork.html" title="class in org.hibernate.search.backend">AddLuceneWork</a>&nbsp;addLuceneWork,
            <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/IndexUpdateVisitor.html#visitDeleteByQueryWork-org.hibernate.search.backend.spi.DeleteByQueryLuceneWork-java.lang.Void-">visitDeleteByQueryWork</a></span>(<a href="../../../../../../../org/hibernate/search/backend/spi/DeleteByQueryLuceneWork.html" title="class in org.hibernate.search.backend.spi">DeleteByQueryLuceneWork</a>&nbsp;deleteByQueryLuceneWork,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/IndexUpdateVisitor.html#visitDeleteWork-org.hibernate.search.backend.DeleteLuceneWork-java.lang.Void-">visitDeleteWork</a></span>(<a href="../../../../../../../org/hibernate/search/backend/DeleteLuceneWork.html" title="class in org.hibernate.search.backend">DeleteLuceneWork</a>&nbsp;deleteLuceneWork,
               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/IndexUpdateVisitor.html#visitFlushWork-org.hibernate.search.backend.FlushLuceneWork-java.lang.Void-">visitFlushWork</a></span>(<a href="../../../../../../../org/hibernate/search/backend/FlushLuceneWork.html" title="class in org.hibernate.search.backend">FlushLuceneWork</a>&nbsp;flushLuceneWork,
              <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/IndexUpdateVisitor.html#visitOptimizeWork-org.hibernate.search.backend.OptimizeLuceneWork-java.lang.Void-">visitOptimizeWork</a></span>(<a href="../../../../../../../org/hibernate/search/backend/OptimizeLuceneWork.html" title="class in org.hibernate.search.backend">OptimizeLuceneWork</a>&nbsp;optimizeLuceneWork,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/IndexUpdateVisitor.html#visitPurgeAllWork-org.hibernate.search.backend.PurgeAllLuceneWork-java.lang.Void-">visitPurgeAllWork</a></span>(<a href="../../../../../../../org/hibernate/search/backend/PurgeAllLuceneWork.html" title="class in org.hibernate.search.backend">PurgeAllLuceneWork</a>&nbsp;purgeAllLuceneWork,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/IndexUpdateVisitor.html#visitUpdateWork-org.hibernate.search.backend.UpdateLuceneWork-java.lang.Void-">visitUpdateWork</a></span>(<a href="../../../../../../../org/hibernate/search/backend/UpdateLuceneWork.html" title="class in org.hibernate.search.backend">UpdateLuceneWork</a>&nbsp;updateLuceneWork,
               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexUpdateVisitor-org.hibernate.search.store.Workspace-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexUpdateVisitor</h4>
<pre>public&nbsp;IndexUpdateVisitor(<a href="../../../../../../../org/hibernate/search/store/Workspace.html" title="interface in org.hibernate.search.store">Workspace</a>&nbsp;workspace)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitAddWork-org.hibernate.search.backend.AddLuceneWork-java.lang.Void-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAddWork</h4>
<pre>public&nbsp;<a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a>&nbsp;visitAddWork(<a href="../../../../../../../org/hibernate/search/backend/AddLuceneWork.html" title="class in org.hibernate.search.backend">AddLuceneWork</a>&nbsp;addLuceneWork,
                                       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/search/backend/IndexWorkVisitor.html#visitAddWork-org.hibernate.search.backend.AddLuceneWork-P-">visitAddWork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="interface in org.hibernate.search.backend">IndexWorkVisitor</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitDeleteWork-org.hibernate.search.backend.DeleteLuceneWork-java.lang.Void-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeleteWork</h4>
<pre>public&nbsp;<a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a>&nbsp;visitDeleteWork(<a href="../../../../../../../org/hibernate/search/backend/DeleteLuceneWork.html" title="class in org.hibernate.search.backend">DeleteLuceneWork</a>&nbsp;deleteLuceneWork,
                                          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/search/backend/IndexWorkVisitor.html#visitDeleteWork-org.hibernate.search.backend.DeleteLuceneWork-P-">visitDeleteWork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="interface in org.hibernate.search.backend">IndexWorkVisitor</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitOptimizeWork-org.hibernate.search.backend.OptimizeLuceneWork-java.lang.Void-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOptimizeWork</h4>
<pre>public&nbsp;<a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a>&nbsp;visitOptimizeWork(<a href="../../../../../../../org/hibernate/search/backend/OptimizeLuceneWork.html" title="class in org.hibernate.search.backend">OptimizeLuceneWork</a>&nbsp;optimizeLuceneWork,
                                            <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/search/backend/IndexWorkVisitor.html#visitOptimizeWork-org.hibernate.search.backend.OptimizeLuceneWork-P-">visitOptimizeWork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="interface in org.hibernate.search.backend">IndexWorkVisitor</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitPurgeAllWork-org.hibernate.search.backend.PurgeAllLuceneWork-java.lang.Void-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPurgeAllWork</h4>
<pre>public&nbsp;<a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a>&nbsp;visitPurgeAllWork(<a href="../../../../../../../org/hibernate/search/backend/PurgeAllLuceneWork.html" title="class in org.hibernate.search.backend">PurgeAllLuceneWork</a>&nbsp;purgeAllLuceneWork,
                                            <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/search/backend/IndexWorkVisitor.html#visitPurgeAllWork-org.hibernate.search.backend.PurgeAllLuceneWork-P-">visitPurgeAllWork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="interface in org.hibernate.search.backend">IndexWorkVisitor</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitUpdateWork-org.hibernate.search.backend.UpdateLuceneWork-java.lang.Void-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUpdateWork</h4>
<pre>public&nbsp;<a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a>&nbsp;visitUpdateWork(<a href="../../../../../../../org/hibernate/search/backend/UpdateLuceneWork.html" title="class in org.hibernate.search.backend">UpdateLuceneWork</a>&nbsp;updateLuceneWork,
                                          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/search/backend/IndexWorkVisitor.html#visitUpdateWork-org.hibernate.search.backend.UpdateLuceneWork-P-">visitUpdateWork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="interface in org.hibernate.search.backend">IndexWorkVisitor</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitFlushWork-org.hibernate.search.backend.FlushLuceneWork-java.lang.Void-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFlushWork</h4>
<pre>public&nbsp;<a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a>&nbsp;visitFlushWork(<a href="../../../../../../../org/hibernate/search/backend/FlushLuceneWork.html" title="class in org.hibernate.search.backend">FlushLuceneWork</a>&nbsp;flushLuceneWork,
                                         <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/search/backend/IndexWorkVisitor.html#visitFlushWork-org.hibernate.search.backend.FlushLuceneWork-P-">visitFlushWork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="interface in org.hibernate.search.backend">IndexWorkVisitor</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitDeleteByQueryWork-org.hibernate.search.backend.spi.DeleteByQueryLuceneWork-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitDeleteByQueryWork</h4>
<pre>public&nbsp;<a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a>&nbsp;visitDeleteByQueryWork(<a href="../../../../../../../org/hibernate/search/backend/spi/DeleteByQueryLuceneWork.html" title="class in org.hibernate.search.backend.spi">DeleteByQueryLuceneWork</a>&nbsp;deleteByQueryLuceneWork,
                                                 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/search/backend/IndexWorkVisitor.html#visitDeleteByQueryWork-org.hibernate.search.backend.spi.DeleteByQueryLuceneWork-P-">visitDeleteByQueryWork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/hibernate/search/backend/IndexWorkVisitor.html" title="interface in org.hibernate.search.backend">IndexWorkVisitor</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works">LuceneWorkExecutor</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexUpdateVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/DeleteExtWorkExecutor.html" title="class in org.hibernate.search.backend.impl.lucene.works"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/works/LuceneWorkExecutor.html" title="interface in org.hibernate.search.backend.impl.lucene.works"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/search/backend/impl/lucene/works/IndexUpdateVisitor.html" target="_top">Frames</a></li>
<li><a href="IndexUpdateVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
