<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractWorkspaceImpl (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractWorkspaceImpl (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractWorkspaceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractCommitPolicy.html" title="class in org.hibernate.search.backend.impl.lucene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/search/backend/impl/lucene/Changeset.html" title="class in org.hibernate.search.backend.impl.lucene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractWorkspaceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.backend.impl.lucene</div>
<h2 title="Class AbstractWorkspaceImpl" class="title">Class AbstractWorkspaceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.search.backend.impl.lucene.AbstractWorkspaceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/search/store/Workspace.html" title="interface in org.hibernate.search.store">Workspace</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/hibernate/search/backend/impl/lucene/ExclusiveIndexWorkspaceImpl.html" title="class in org.hibernate.search.backend.impl.lucene">ExclusiveIndexWorkspaceImpl</a>, <a href="../../../../../../org/hibernate/search/backend/impl/lucene/NRTWorkspaceImpl.html" title="class in org.hibernate.search.backend.impl.lucene">NRTWorkspaceImpl</a>, <a href="../../../../../../org/hibernate/search/backend/impl/lucene/SharedIndexWorkspaceImpl.html" title="class in org.hibernate.search.backend.impl.lucene">SharedIndexWorkspaceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractWorkspaceImpl</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/search/store/Workspace.html" title="interface in org.hibernate.search.store">Workspace</a></pre>
<div class="block">Lucene workspace for an IndexManager</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emmanuel Bernard, Hardy Ferentschik, Sanne Grinovero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://search.hibernate.org/hibernate-search-engine/apidocs/org/hibernate/search/backend/impl/lucene/IndexWriterHolder.html?is-external=true" title="class or interface in org.hibernate.search.backend.impl.lucene">org.hibernate.search.backend.impl.lucene.IndexWriterHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html#writerHolder">writerHolder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html#AbstractWorkspaceImpl-org.hibernate.search.indexes.spi.DirectoryBasedIndexManager-org.hibernate.search.spi.WorkerBuildContext-java.util.Properties-">AbstractWorkspaceImpl</a></span>(<a href="../../../../../../org/hibernate/search/indexes/spi/DirectoryBasedIndexManager.html" title="class in org.hibernate.search.indexes.spi">DirectoryBasedIndexManager</a>&nbsp;indexManager,
                     <a href="../../../../../../org/hibernate/search/spi/WorkerBuildContext.html" title="interface in org.hibernate.search.spi">WorkerBuildContext</a>&nbsp;context,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;cfg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html#afterTransactionApplied-boolean-boolean-">afterTransactionApplied</a></span>(boolean&nbsp;someFailureHappened,
                       boolean&nbsp;streaming)</code>
<div class="block">Invoked after all changes of a transaction are applied.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html#areSingleTermDeletesSafe--">areSingleTermDeletesSafe</a></span>()</code>
<div class="block">Returns true if one and only one entity type is stored in the targeted index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html#closeIndexWriter--">closeIndexWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html#flush--">flush</a></span>()</code>
<div class="block">Makes sure eventually pending changes are made visible to IndexReaders.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html#getAnalyzer-java.lang.String-">getAnalyzer</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html" title="class in org.hibernate.search.engine.spi">DocumentBuilderIndexedEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html#getDocumentBuilder-org.hibernate.search.spi.IndexedTypeIdentifier-">getDocumentBuilder</a></span>(<a href="../../../../../../org/hibernate/search/spi/IndexedTypeIdentifier.html" title="interface in org.hibernate.search.spi">IndexedTypeIdentifier</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/spi/IndexedTypeSet.html" title="interface in org.hibernate.search.spi">IndexedTypeSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html#getEntitiesInIndexManager--">getEntitiesInIndexManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html#getIndexName--">getIndexName</a></span>()</code>
<div class="block">Returns the name of the index this workspace is being used for.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html#getIndexWriter--">getIndexWriter</a></span>()</code>
<div class="block">Gets the IndexWriter, opening one if needed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html#getIndexWriter-org.hibernate.search.exception.impl.ErrorContextBuilder-">getIndexWriter</a></span>(<a href="../../../../../../org/hibernate/search/exception/impl/ErrorContextBuilder.html" title="class in org.hibernate.search.exception.impl">ErrorContextBuilder</a>&nbsp;errorContextBuilder)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/backend/impl/lucene/IndexWriterDelegate.html" title="class in org.hibernate.search.backend.impl.lucene">IndexWriterDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html#getIndexWriterDelegate--">getIndexWriterDelegate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/backend/impl/lucene/IndexWriterDelegate.html" title="class in org.hibernate.search.backend.impl.lucene">IndexWriterDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html#getIndexWriterDelegate-org.hibernate.search.exception.impl.ErrorContextBuilder-">getIndexWriterDelegate</a></span>(<a href="../../../../../../org/hibernate/search/exception/impl/ErrorContextBuilder.html" title="class in org.hibernate.search.exception.impl">ErrorContextBuilder</a>&nbsp;errorContextBuilder)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html#incrementModificationCounter--">incrementModificationCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html#isDeleteByTermEnforced--">isDeleteByTermEnforced</a></span>()</code>
<div class="block">Returns true if either the configuration guarantees that one can use delete by term on all indexes
 or if we ensure that entity types stored in the index return positive to <a href="../../../../../../org/hibernate/search/cfg/spi/IdUniquenessResolver.html" title="interface in org.hibernate.search.cfg.spi"><code>IdUniquenessResolver</code></a>
 and that the document id and JPA id are the same property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html#optimizerPhase--">optimizerPhase</a></span>()</code>
<div class="block">If optimization has not been forced give a chance to configured OptimizerStrategy
 to optimize the index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html#performOptimization-org.apache.lucene.index.IndexWriter-">performOptimization</a></span>(<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a>&nbsp;writer)</code>
<div class="block">Used by OptimizeLuceneWork to start an optimization process of the index.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html#shutDownNow--">shutDownNow</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.search.store.Workspace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.search.store.<a href="../../../../../../org/hibernate/search/store/Workspace.html" title="interface in org.hibernate.search.store">Workspace</a></h3>
<code><a href="../../../../../../org/hibernate/search/store/Workspace.html#getCommitPolicy--">getCommitPolicy</a>, <a href="../../../../../../org/hibernate/search/store/Workspace.html#notifyWorkApplied-org.hibernate.search.backend.LuceneWork-">notifyWorkApplied</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="writerHolder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writerHolder</h4>
<pre>protected final&nbsp;<a href="http://search.hibernate.org/hibernate-search-engine/apidocs/org/hibernate/search/backend/impl/lucene/IndexWriterHolder.html?is-external=true" title="class or interface in org.hibernate.search.backend.impl.lucene">org.hibernate.search.backend.impl.lucene.IndexWriterHolder</a> writerHolder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractWorkspaceImpl-org.hibernate.search.indexes.spi.DirectoryBasedIndexManager-org.hibernate.search.spi.WorkerBuildContext-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractWorkspaceImpl</h4>
<pre>public&nbsp;AbstractWorkspaceImpl(<a href="../../../../../../org/hibernate/search/indexes/spi/DirectoryBasedIndexManager.html" title="class in org.hibernate.search.indexes.spi">DirectoryBasedIndexManager</a>&nbsp;indexManager,
                             <a href="../../../../../../org/hibernate/search/spi/WorkerBuildContext.html" title="interface in org.hibernate.search.spi">WorkerBuildContext</a>&nbsp;context,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;cfg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocumentBuilder-org.hibernate.search.spi.IndexedTypeIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html" title="class in org.hibernate.search.engine.spi">DocumentBuilderIndexedEntity</a>&nbsp;getDocumentBuilder(<a href="../../../../../../org/hibernate/search/spi/IndexedTypeIdentifier.html" title="interface in org.hibernate.search.spi">IndexedTypeIdentifier</a>&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/store/Workspace.html#getDocumentBuilder-org.hibernate.search.spi.IndexedTypeIdentifier-">getDocumentBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/store/Workspace.html" title="interface in org.hibernate.search.store">Workspace</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnalyzer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalyzer</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;getAnalyzer(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/store/Workspace.html#getAnalyzer-java.lang.String-">getAnalyzer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/store/Workspace.html" title="interface in org.hibernate.search.store">Workspace</a></code></dd>
</dl>
</li>
</ul>
<a name="optimizerPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizerPhase</h4>
<pre>public&nbsp;void&nbsp;optimizerPhase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/store/Workspace.html#optimizerPhase--">Workspace</a></code></span></div>
<div class="block">If optimization has not been forced give a chance to configured OptimizerStrategy
 to optimize the index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/store/Workspace.html#optimizerPhase--">optimizerPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/store/Workspace.html" title="interface in org.hibernate.search.store">Workspace</a></code></dd>
</dl>
</li>
</ul>
<a name="performOptimization-org.apache.lucene.index.IndexWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOptimization</h4>
<pre>public&nbsp;void&nbsp;performOptimization(<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a>&nbsp;writer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/store/Workspace.html#performOptimization-org.apache.lucene.index.IndexWriter-">Workspace</a></code></span></div>
<div class="block">Used by OptimizeLuceneWork to start an optimization process of the index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/store/Workspace.html#performOptimization-org.apache.lucene.index.IndexWriter-">performOptimization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/store/Workspace.html" title="interface in org.hibernate.search.store">Workspace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the IndexWriter to use for optimization</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/hibernate/search/backend/OptimizeLuceneWork.html" title="class in org.hibernate.search.backend"><code>OptimizeLuceneWork</code></a>, 
<a href="../../../../../../org/hibernate/search/spi/SearchIntegrator.html#optimize--"><code>SearchIntegrator.optimize()</code></a>, 
<a href="../../../../../../org/hibernate/search/spi/SearchIntegrator.html#optimize-org.hibernate.search.spi.IndexedTypeIdentifier-"><code>SearchIntegrator.optimize(IndexedTypeIdentifier)</code></a></dd>
</dl>
</li>
</ul>
<a name="incrementModificationCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementModificationCounter</h4>
<pre>protected&nbsp;void&nbsp;incrementModificationCounter()</pre>
</li>
</ul>
<a name="getEntitiesInIndexManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesInIndexManager</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/search/spi/IndexedTypeSet.html" title="interface in org.hibernate.search.spi">IndexedTypeSet</a>&nbsp;getEntitiesInIndexManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/store/Workspace.html#getEntitiesInIndexManager--">getEntitiesInIndexManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/store/Workspace.html" title="interface in org.hibernate.search.store">Workspace</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of entity types being indexed
 in the underlying IndexManager backing this Workspace.</dd>
</dl>
</li>
</ul>
<a name="afterTransactionApplied-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTransactionApplied</h4>
<pre>public&nbsp;void&nbsp;afterTransactionApplied(boolean&nbsp;someFailureHappened,
                                    boolean&nbsp;streaming)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/store/Workspace.html#afterTransactionApplied-boolean-boolean-">Workspace</a></code></span></div>
<div class="block">Invoked after all changes of a transaction are applied.
 Must be invoked strictly once after every <a href="../../../../../../org/hibernate/search/store/Workspace.html#getIndexWriter--"><code>Workspace.getIndexWriter()</code></a> in a finally block
 as implementations might rely on counters to release the IndexWriter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/store/Workspace.html#afterTransactionApplied-boolean-boolean-">afterTransactionApplied</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/store/Workspace.html" title="interface in org.hibernate.search.store">Workspace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someFailureHappened</code> - usually false, set to true if errors
 where caught while using the IndexWriter</dd>
<dd><code>streaming</code> - if no immediate visibility of the change is required (hint for performance)</dd>
</dl>
</li>
</ul>
<a name="shutDownNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDownNow</h4>
<pre>public&nbsp;void&nbsp;shutDownNow()</pre>
</li>
</ul>
<a name="closeIndexWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeIndexWriter</h4>
<pre>public&nbsp;void&nbsp;closeIndexWriter()</pre>
</li>
</ul>
<a name="getIndexWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexWriter</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a>&nbsp;getIndexWriter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/store/Workspace.html#getIndexWriter--">Workspace</a></code></span></div>
<div class="block">Gets the IndexWriter, opening one if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/store/Workspace.html#getIndexWriter--">getIndexWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/store/Workspace.html" title="interface in org.hibernate.search.store">Workspace</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new IndexWriter or an already open one, or null if an error happened.</dd>
</dl>
</li>
</ul>
<a name="getIndexWriter-org.hibernate.search.exception.impl.ErrorContextBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexWriter</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a>&nbsp;getIndexWriter(<a href="../../../../../../org/hibernate/search/exception/impl/ErrorContextBuilder.html" title="class in org.hibernate.search.exception.impl">ErrorContextBuilder</a>&nbsp;errorContextBuilder)</pre>
</li>
</ul>
<a name="areSingleTermDeletesSafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areSingleTermDeletesSafe</h4>
<pre>public&nbsp;boolean&nbsp;areSingleTermDeletesSafe()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/store/Workspace.html#areSingleTermDeletesSafe--">Workspace</a></code></span></div>
<div class="block">Returns true if one and only one entity type is stored in the targeted index.
 This allows to use delete by the identifier term which is much faster.

 This method should really be named <code>isSingleClassInIndex</code> but that's a public contract.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/store/Workspace.html#areSingleTermDeletesSafe--">areSingleTermDeletesSafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/store/Workspace.html" title="interface in org.hibernate.search.store">Workspace</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if one and only one entity type is stored in the targeted index.</dd>
</dl>
</li>
</ul>
<a name="isDeleteByTermEnforced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteByTermEnforced</h4>
<pre>public&nbsp;boolean&nbsp;isDeleteByTermEnforced()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/store/Workspace.html#isDeleteByTermEnforced--">Workspace</a></code></span></div>
<div class="block">Returns true if either the configuration guarantees that one can use delete by term on all indexes
 or if we ensure that entity types stored in the index return positive to <a href="../../../../../../org/hibernate/search/cfg/spi/IdUniquenessResolver.html" title="interface in org.hibernate.search.cfg.spi"><code>IdUniquenessResolver</code></a>
 and that the document id and JPA id are the same property.

 This allows to use delete by identifier term in a safe way and is much more efficient.
 If unsure, we will delete taking the class field into account to avoid unwanted document deletions.

 The method should really be named <code>isDeleteByTermEnforcedOrSafe</code> but that's a public contract.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/store/Workspace.html#isDeleteByTermEnforced--">isDeleteByTermEnforced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/store/Workspace.html" title="interface in org.hibernate.search.store">Workspace</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if either the configuration guarantees that one can use delete by term on all indexes</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/store/Workspace.html#flush--">Workspace</a></code></span></div>
<div class="block">Makes sure eventually pending changes are made visible to IndexReaders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/store/Workspace.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/store/Workspace.html" title="interface in org.hibernate.search.store">Workspace</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndexName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/store/Workspace.html#getIndexName--">Workspace</a></code></span></div>
<div class="block">Returns the name of the index this workspace is being used for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/store/Workspace.html#getIndexName--">getIndexName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/store/Workspace.html" title="interface in org.hibernate.search.store">Workspace</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the index</dd>
</dl>
</li>
</ul>
<a name="getIndexWriterDelegate-org.hibernate.search.exception.impl.ErrorContextBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexWriterDelegate</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/search/backend/impl/lucene/IndexWriterDelegate.html" title="class in org.hibernate.search.backend.impl.lucene">IndexWriterDelegate</a>&nbsp;getIndexWriterDelegate(<a href="../../../../../../org/hibernate/search/exception/impl/ErrorContextBuilder.html" title="class in org.hibernate.search.exception.impl">ErrorContextBuilder</a>&nbsp;errorContextBuilder)</pre>
</li>
</ul>
<a name="getIndexWriterDelegate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexWriterDelegate</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/search/backend/impl/lucene/IndexWriterDelegate.html" title="class in org.hibernate.search.backend.impl.lucene">IndexWriterDelegate</a>&nbsp;getIndexWriterDelegate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractWorkspaceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractCommitPolicy.html" title="class in org.hibernate.search.backend.impl.lucene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/search/backend/impl/lucene/Changeset.html" title="class in org.hibernate.search.backend.impl.lucene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractWorkspaceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
