<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.search.backend.impl.lucene (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.search.backend.impl.lucene (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/search/backend/impl/jms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/search/backend/impl/lucene/analysis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/impl/lucene/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.search.backend.impl.lucene</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractCommitPolicy.html" title="class in org.hibernate.search.backend.impl.lucene">AbstractCommitPolicy</a></td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../../../org/hibernate/search/backend/impl/CommitPolicy.html" title="interface in org.hibernate.search.backend.impl"><code>CommitPolicy</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractWorkspaceImpl.html" title="class in org.hibernate.search.backend.impl.lucene">AbstractWorkspaceImpl</a></td>
<td class="colLast">
<div class="block">Lucene workspace for an IndexManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/Changeset.html" title="class in org.hibernate.search.backend.impl.lucene">Changeset</a></td>
<td class="colLast">
<div class="block">A Changeset is a work to be applied to the index and its associated producer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/ExclusiveIndexWorkspaceImpl.html" title="class in org.hibernate.search.backend.impl.lucene">ExclusiveIndexWorkspaceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/IndexWriterDelegate.html" title="class in org.hibernate.search.backend.impl.lucene">IndexWriterDelegate</a></td>
<td class="colLast">
<div class="block">Encapsulates various operations to be performed on a single IndexWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/LuceneBackendResources.html" title="class in org.hibernate.search.backend.impl.lucene">LuceneBackendResources</a></td>
<td class="colLast">
<div class="block">Collects all resources needed to apply changes to one index,
 and are reused across several WorkQueues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/MultiWriteDrainableLinkedList.html" title="class in org.hibernate.search.backend.impl.lucene">MultiWriteDrainableLinkedList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A custom structure similar to a concurrent linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/NRTCommitPolicy.html" title="class in org.hibernate.search.backend.impl.lucene">NRTCommitPolicy</a></td>
<td class="colLast">
<div class="block">Commit policy for Near Real Time usage of a indexWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/NRTWorkspaceImpl.html" title="class in org.hibernate.search.backend.impl.lucene">NRTWorkspaceImpl</a></td>
<td class="colLast">
<div class="block">A <code>Workspace</code> implementation taking advantage of NRT Lucene features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/PerChangeSetCommitPolicy.html" title="class in org.hibernate.search.backend.impl.lucene">PerChangeSetCommitPolicy</a></td>
<td class="colLast">
<div class="block">Commit policy that will always commit on every changeset and when flush is called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/ScheduledCommitPolicy.html" title="class in org.hibernate.search.backend.impl.lucene">ScheduledCommitPolicy</a></td>
<td class="colLast">
<div class="block">Commit policy that will commit at a regular intervals defined by configuration or immediately on
 explicit flush requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/SharedIndexCommitPolicy.html" title="class in org.hibernate.search.backend.impl.lucene">SharedIndexCommitPolicy</a></td>
<td class="colLast">
<div class="block">Commit policy for a shared index writer, that must be flushed (and closed) after each changeset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/SharedIndexWorkspaceImpl.html" title="class in org.hibernate.search.backend.impl.lucene">SharedIndexWorkspaceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/WorkspaceHolder.html" title="class in org.hibernate.search.backend.impl.lucene">WorkspaceHolder</a></td>
<td class="colLast">
<div class="block">This will actually contain the Workspace and LuceneWork visitor implementation,
 reused per-DirectoryProvider.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/search/backend/impl/jms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/search/backend/impl/lucene/analysis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/impl/lucene/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
