<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScheduledCommitPolicy (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduledCommitPolicy (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduledCommitPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/search/backend/impl/lucene/PerChangeSetCommitPolicy.html" title="class in org.hibernate.search.backend.impl.lucene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/search/backend/impl/lucene/SharedIndexCommitPolicy.html" title="class in org.hibernate.search.backend.impl.lucene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/impl/lucene/ScheduledCommitPolicy.html" target="_top">Frames</a></li>
<li><a href="ScheduledCommitPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.backend.impl.lucene</div>
<h2 title="Class ScheduledCommitPolicy" class="title">Class ScheduledCommitPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractCommitPolicy.html" title="class in org.hibernate.search.backend.impl.lucene">org.hibernate.search.backend.impl.lucene.AbstractCommitPolicy</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.search.backend.impl.lucene.ScheduledCommitPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/search/backend/impl/CommitPolicy.html" title="interface in org.hibernate.search.backend.impl">CommitPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ScheduledCommitPolicy</span>
extends <a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractCommitPolicy.html" title="class in org.hibernate.search.backend.impl.lucene">AbstractCommitPolicy</a></pre>
<div class="block">Commit policy that will commit at a regular intervals defined by configuration or immediately on
 explicit flush requests</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gustavonalle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/ScheduledCommitPolicy.html#DEFAULT_DELAY_MS">DEFAULT_DELAY_MS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.search.backend.impl.lucene.AbstractCommitPolicy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.search.backend.impl.lucene.<a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractCommitPolicy.html" title="class in org.hibernate.search.backend.impl.lucene">AbstractCommitPolicy</a></h3>
<code><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractCommitPolicy.html#indexWriterHolder">indexWriterHolder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/ScheduledCommitPolicy.html#ScheduledCommitPolicy-org.hibernate.search.backend.impl.lucene.IndexWriterHolder-java.lang.String-int-org.hibernate.search.exception.ErrorHandler-">ScheduledCommitPolicy</a></span>(<a href="http://search.hibernate.org/hibernate-search-engine/apidocs/org/hibernate/search/backend/impl/lucene/IndexWriterHolder.html?is-external=true" title="class or interface in org.hibernate.search.backend.impl.lucene">org.hibernate.search.backend.impl.lucene.IndexWriterHolder</a>&nbsp;indexWriterHolder,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
                     int&nbsp;delay,
                     <a href="../../../../../../org/hibernate/search/exception/ErrorHandler.html" title="interface in org.hibernate.search.exception">ErrorHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/ScheduledCommitPolicy.html#getDelay--">getDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/ScheduledCommitPolicy.html#getScheduledExecutorService--">getScheduledExecutorService</a></span>()</code>
<div class="block">Exposed as public method for tests only</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/ScheduledCommitPolicy.html#onChangeSetApplied-boolean-boolean-">onChangeSetApplied</a></span>(boolean&nbsp;someFailureHappened,
                  boolean&nbsp;streaming)</code>
<div class="block">A changeset was applied to the index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/ScheduledCommitPolicy.html#onClose--">onClose</a></span>()</code>
<div class="block">Backend shutting down</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/lucene/ScheduledCommitPolicy.html#onFlush--">onFlush</a></span>()</code>
<div class="block">An explicit flush was requested</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.search.backend.impl.lucene.AbstractCommitPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.search.backend.impl.lucene.<a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractCommitPolicy.html" title="class in org.hibernate.search.backend.impl.lucene">AbstractCommitPolicy</a></h3>
<code><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractCommitPolicy.html#getIndexWriter--">getIndexWriter</a>, <a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractCommitPolicy.html#getIndexWriter-org.hibernate.search.exception.impl.ErrorContextBuilder-">getIndexWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DELAY_MS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DELAY_MS</h4>
<pre>public static final&nbsp;int DEFAULT_DELAY_MS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.search.backend.impl.lucene.ScheduledCommitPolicy.DEFAULT_DELAY_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduledCommitPolicy-org.hibernate.search.backend.impl.lucene.IndexWriterHolder-java.lang.String-int-org.hibernate.search.exception.ErrorHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduledCommitPolicy</h4>
<pre>public&nbsp;ScheduledCommitPolicy(<a href="http://search.hibernate.org/hibernate-search-engine/apidocs/org/hibernate/search/backend/impl/lucene/IndexWriterHolder.html?is-external=true" title="class or interface in org.hibernate.search.backend.impl.lucene">org.hibernate.search.backend.impl.lucene.IndexWriterHolder</a>&nbsp;indexWriterHolder,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
                             int&nbsp;delay,
                             <a href="../../../../../../org/hibernate/search/exception/ErrorHandler.html" title="interface in org.hibernate.search.exception">ErrorHandler</a>&nbsp;errorHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
</li>
</ul>
<a name="onChangeSetApplied-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeSetApplied</h4>
<pre>public&nbsp;void&nbsp;onChangeSetApplied(boolean&nbsp;someFailureHappened,
                               boolean&nbsp;streaming)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/impl/CommitPolicy.html#onChangeSetApplied-boolean-boolean-">CommitPolicy</a></code></span></div>
<div class="block">A changeset was applied to the index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someFailureHappened</code> - true if any failure happened</dd>
<dd><code>streaming</code> - true if changesets are part of a stream of operations</dd>
</dl>
</li>
</ul>
<a name="getScheduledExecutorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledExecutorService</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;getScheduledExecutorService()</pre>
<div class="block">Exposed as public method for tests only</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The executor used by this policy, newly created if necessary.</dd>
</dl>
</li>
</ul>
<a name="onFlush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFlush</h4>
<pre>public&nbsp;void&nbsp;onFlush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/impl/CommitPolicy.html#onFlush--">CommitPolicy</a></code></span></div>
<div class="block">An explicit flush was requested</div>
</li>
</ul>
<a name="onClose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/impl/CommitPolicy.html#onClose--">CommitPolicy</a></code></span></div>
<div class="block">Backend shutting down</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/impl/CommitPolicy.html#onClose--">onClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/impl/CommitPolicy.html" title="interface in org.hibernate.search.backend.impl">CommitPolicy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractCommitPolicy.html#onClose--">onClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/impl/lucene/AbstractCommitPolicy.html" title="class in org.hibernate.search.backend.impl.lucene">AbstractCommitPolicy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduledCommitPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/search/backend/impl/lucene/PerChangeSetCommitPolicy.html" title="class in org.hibernate.search.backend.impl.lucene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/search/backend/impl/lucene/SharedIndexCommitPolicy.html" title="class in org.hibernate.search.backend.impl.lucene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/impl/lucene/ScheduledCommitPolicy.html" target="_top">Frames</a></li>
<li><a href="ScheduledCommitPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
