<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultBatchBackend (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultBatchBackend (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultBatchBackend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/impl/batch/DefaultBatchBackend.html" target="_top">Frames</a></li>
<li><a href="DefaultBatchBackend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.backend.impl.batch</div>
<h2 title="Class DefaultBatchBackend" class="title">Class DefaultBatchBackend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.search.backend.impl.batch.DefaultBatchBackend</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/search/backend/spi/BatchBackend.html" title="interface in org.hibernate.search.backend.spi">BatchBackend</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultBatchBackend</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/search/backend/spi/BatchBackend.html" title="interface in org.hibernate.search.backend.spi">BatchBackend</a></pre>
<div class="block">This is not meant to be used as a regular
 backend, only to apply batch changes to the index. Several threads
 are used to make changes to each index, so order of Work processing is not guaranteed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sanne Grinovero</dd>
<dt><span class="simpleTagLabel">Experimental</span></dt>
<dd>First <code>BatchBackend</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/batch/DefaultBatchBackend.html#DefaultBatchBackend-org.hibernate.search.engine.integration.impl.ExtendedSearchIntegrator-org.hibernate.search.batchindexing.MassIndexerProgressMonitor-">DefaultBatchBackend</a></span>(<a href="../../../../../../org/hibernate/search/engine/integration/impl/ExtendedSearchIntegrator.html" title="interface in org.hibernate.search.engine.integration.impl">ExtendedSearchIntegrator</a>&nbsp;integrator,
                   <a href="../../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</a>&nbsp;progressMonitor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/batch/DefaultBatchBackend.html#awaitAsyncProcessingCompletion--">awaitAsyncProcessingCompletion</a></span>()</code>
<div class="block">Blocks until all the previously submitted work via <a href="../../../../../../org/hibernate/search/backend/spi/BatchBackend.html#enqueueAsyncWork-org.hibernate.search.backend.LuceneWork-"><code>BatchBackend.enqueueAsyncWork(LuceneWork)</code></a> are applied
 to the index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/batch/DefaultBatchBackend.html#doWorkInSync-org.hibernate.search.backend.LuceneWork-">doWorkInSync</a></span>(<a href="../../../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend">LuceneWork</a>&nbsp;work)</code>
<div class="block">Does one work in sync</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/batch/DefaultBatchBackend.html#enqueueAsyncWork-org.hibernate.search.backend.LuceneWork-">enqueueAsyncWork</a></span>(<a href="../../../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend">LuceneWork</a>&nbsp;work)</code>
<div class="block">Enqueues one work to be processed asynchronously</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/batch/DefaultBatchBackend.html#flush-org.hibernate.search.spi.IndexedTypeSet-">flush</a></span>(<a href="../../../../../../org/hibernate/search/spi/IndexedTypeSet.html" title="interface in org.hibernate.search.spi">IndexedTypeSet</a>&nbsp;entityTypes)</code>
<div class="block">Since most work is done async in the backend, we need to flush at the end to
 make sure we don't return control before all work was processed,
 and that IndexWriters are committed or closed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/batch/DefaultBatchBackend.html#optimize-org.hibernate.search.spi.IndexedTypeSet-">optimize</a></span>(<a href="../../../../../../org/hibernate/search/spi/IndexedTypeSet.html" title="interface in org.hibernate.search.spi">IndexedTypeSet</a>&nbsp;entityTypes)</code>
<div class="block">Triggers optimization of all indexes containing at least one instance of the
 listed targetedClasses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultBatchBackend-org.hibernate.search.engine.integration.impl.ExtendedSearchIntegrator-org.hibernate.search.batchindexing.MassIndexerProgressMonitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultBatchBackend</h4>
<pre>public&nbsp;DefaultBatchBackend(<a href="../../../../../../org/hibernate/search/engine/integration/impl/ExtendedSearchIntegrator.html" title="interface in org.hibernate.search.engine.integration.impl">ExtendedSearchIntegrator</a>&nbsp;integrator,
                           <a href="../../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</a>&nbsp;progressMonitor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enqueueAsyncWork-org.hibernate.search.backend.LuceneWork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueAsyncWork</h4>
<pre>public&nbsp;void&nbsp;enqueueAsyncWork(<a href="../../../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend">LuceneWork</a>&nbsp;work)
                      throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/BatchBackend.html#enqueueAsyncWork-org.hibernate.search.backend.LuceneWork-">BatchBackend</a></code></span></div>
<div class="block">Enqueues one work to be processed asynchronously</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/spi/BatchBackend.html#enqueueAsyncWork-org.hibernate.search.backend.LuceneWork-">enqueueAsyncWork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/BatchBackend.html" title="interface in org.hibernate.search.backend.spi">BatchBackend</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>work</code> - a <a href="../../../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend"><code>LuceneWork</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread is interrupted while
                              waiting for the work queue to have enough space.</dd>
</dl>
</li>
</ul>
<a name="awaitAsyncProcessingCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitAsyncProcessingCompletion</h4>
<pre>public&nbsp;void&nbsp;awaitAsyncProcessingCompletion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/BatchBackend.html#awaitAsyncProcessingCompletion--">BatchBackend</a></code></span></div>
<div class="block">Blocks until all the previously submitted work via <a href="../../../../../../org/hibernate/search/backend/spi/BatchBackend.html#enqueueAsyncWork-org.hibernate.search.backend.LuceneWork-"><code>BatchBackend.enqueueAsyncWork(LuceneWork)</code></a> are applied
 to the index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/spi/BatchBackend.html#awaitAsyncProcessingCompletion--">awaitAsyncProcessingCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/BatchBackend.html" title="interface in org.hibernate.search.backend.spi">BatchBackend</a></code></dd>
</dl>
</li>
</ul>
<a name="doWorkInSync-org.hibernate.search.backend.LuceneWork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWorkInSync</h4>
<pre>public&nbsp;void&nbsp;doWorkInSync(<a href="../../../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend">LuceneWork</a>&nbsp;work)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/BatchBackend.html#doWorkInSync-org.hibernate.search.backend.LuceneWork-">BatchBackend</a></code></span></div>
<div class="block">Does one work in sync</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/spi/BatchBackend.html#doWorkInSync-org.hibernate.search.backend.LuceneWork-">doWorkInSync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/BatchBackend.html" title="interface in org.hibernate.search.backend.spi">BatchBackend</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>work</code> - the lucene work to execute</dd>
</dl>
</li>
</ul>
<a name="flush-org.hibernate.search.spi.IndexedTypeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush(<a href="../../../../../../org/hibernate/search/spi/IndexedTypeSet.html" title="interface in org.hibernate.search.spi">IndexedTypeSet</a>&nbsp;entityTypes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/BatchBackend.html#flush-org.hibernate.search.spi.IndexedTypeSet-">BatchBackend</a></code></span></div>
<div class="block">Since most work is done async in the backend, we need to flush at the end to
 make sure we don't return control before all work was processed,
 and that IndexWriters are committed or closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/spi/BatchBackend.html#flush-org.hibernate.search.spi.IndexedTypeSet-">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/BatchBackend.html" title="interface in org.hibernate.search.backend.spi">BatchBackend</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityTypes</code> - a <a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="optimize-org.hibernate.search.spi.IndexedTypeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;void&nbsp;optimize(<a href="../../../../../../org/hibernate/search/spi/IndexedTypeSet.html" title="interface in org.hibernate.search.spi">IndexedTypeSet</a>&nbsp;entityTypes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/BatchBackend.html#optimize-org.hibernate.search.spi.IndexedTypeSet-">BatchBackend</a></code></span></div>
<div class="block">Triggers optimization of all indexes containing at least one instance of the
 listed targetedClasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/spi/BatchBackend.html#optimize-org.hibernate.search.spi.IndexedTypeSet-">optimize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/BatchBackend.html" title="interface in org.hibernate.search.backend.spi">BatchBackend</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityTypes</code> - Used to specify which indexes need optimization.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultBatchBackend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/impl/batch/DefaultBatchBackend.html" target="_top">Frames</a></li>
<li><a href="DefaultBatchBackend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
