<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:07 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JmsBackendQueueProcessor (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmsBackendQueueProcessor (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":6,"i12":6,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmsBackendQueueProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueTask.html" title="class in org.hibernate.search.backend.jms.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html" target="_top">Frames</a></li>
<li><a href="JmsBackendQueueProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.backend.jms.impl</div>
<h2 title="Class JmsBackendQueueProcessor" class="title">Class JmsBackendQueueProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.search.backend.jms.impl.JmsBackendQueueProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor</a>, <a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.Transactional.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor.Transactional</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/hibernate/search/backend/jms/impl/JndiJMSBackendQueueProcessor.html" title="class in org.hibernate.search.backend.jms.impl">JndiJMSBackendQueueProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JmsBackendQueueProcessor</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor</a>, <a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.Transactional.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor.Transactional</a></pre>
<div class="block">Backend sending the workload via JMS.
 Optionally support transactions: the JMS messages can be sent as part of the current transaction.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emmanuel Bernard, Hardy Ferentschik, Sanne Grinovero (C) 2011 Red Hat Inc., Yoann Gendre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.search.backend.spi.BackendQueueProcessor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.search.backend.spi.<a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor</a></h3>
<code><a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.Transactional.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor.Transactional</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#JMS_CONNECTION_FACTORY">JMS_CONNECTION_FACTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#JMS_CONNECTION_LOGIN">JMS_CONNECTION_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#JMS_CONNECTION_PASSWORD">JMS_CONNECTION_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#JMS_QUEUE">JMS_QUEUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#JNDI_PREFIX">JNDI_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#JmsBackendQueueProcessor--">JmsBackendQueueProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#applyStreamWork-org.hibernate.search.backend.LuceneWork-org.hibernate.search.backend.IndexingMonitor-">applyStreamWork</a></span>(<a href="../../../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend">LuceneWork</a>&nbsp;singleOperation,
               <a href="../../../../../../org/hibernate/search/backend/IndexingMonitor.html" title="interface in org.hibernate.search.backend">IndexingMonitor</a>&nbsp;monitor)</code>
<div class="block">Applies a single operation on the index, and different operations can be applied in parallel,
 even in parallel to a workList instance being processed by <a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html#applyWork-java.util.List-org.hibernate.search.backend.IndexingMonitor-"><code>BackendQueueProcessor.applyWork(List, IndexingMonitor)</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#applyWork-java.util.List-org.hibernate.search.backend.IndexingMonitor-">applyWork</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend">LuceneWork</a>&gt;&nbsp;workList,
         <a href="../../../../../../org/hibernate/search/backend/IndexingMonitor.html" title="interface in org.hibernate.search.backend">IndexingMonitor</a>&nbsp;monitor)</code>
<div class="block">Applies a list of operations to the index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#close--">close</a></span>()</code>
<div class="block">Used to shutdown and eventually release resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#getIndexName--">getIndexName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.jms.QueueConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#getJMSConnection--">getJMSConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.jms.Queue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#getJmsQueue--">getJmsQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#getJmsQueueName--">getJmsQueueName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/spi/SearchIntegrator.html" title="interface in org.hibernate.search.spi">SearchIntegrator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#getSearchIntegrator--">getSearchIntegrator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/engine/service/spi/ServiceManager.html" title="interface in org.hibernate.search.engine.service.spi">ServiceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#getServiceManager--">getServiceManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#initialize-java.util.Properties-org.hibernate.search.spi.WorkerBuildContext-org.hibernate.search.indexes.spi.IndexManager-">initialize</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
          <a href="../../../../../../org/hibernate/search/spi/WorkerBuildContext.html" title="interface in org.hibernate.search.spi">WorkerBuildContext</a>&nbsp;context,
          <a href="../../../../../../org/hibernate/search/indexes/spi/IndexManager.html" title="interface in org.hibernate.search.indexes.spi">IndexManager</a>&nbsp;indexManager)</code>
<div class="block">Used at startup, called once as first method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract javax.jms.QueueConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#initializeJMSConnection-javax.jms.QueueConnectionFactory-java.util.Properties-">initializeJMSConnection</a></span>(javax.jms.QueueConnectionFactory&nbsp;factory,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Initialises the JMS QueueConnection to be used for sending Lucene work operations to the master node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract javax.jms.Queue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#initializeJMSQueue-javax.jms.QueueConnectionFactory-java.util.Properties-">initializeJMSQueue</a></span>(javax.jms.QueueConnectionFactory&nbsp;factory,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Initialises the JMS queue to be used for sending Lucene work operations to the master node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract javax.jms.QueueConnectionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#initializeJMSQueueConnectionFactory-java.util.Properties-">initializeJMSQueueConnectionFactory</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Initialises the JMS QueueConnectionFactory to be used for sending Lucene work operations to the master node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#isTransactional--">isTransactional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#releaseJMSConnection-javax.jms.QueueConnection-">releaseJMSConnection</a></span>(javax.jms.QueueConnection&nbsp;queueConnection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JNDI_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNDI_PREFIX</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JNDI_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.search.backend.jms.impl.JmsBackendQueueProcessor.JNDI_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JMS_CONNECTION_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_CONNECTION_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JMS_CONNECTION_FACTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.search.backend.jms.impl.JmsBackendQueueProcessor.JMS_CONNECTION_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JMS_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_QUEUE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JMS_QUEUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.search.backend.jms.impl.JmsBackendQueueProcessor.JMS_QUEUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JMS_CONNECTION_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_CONNECTION_LOGIN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JMS_CONNECTION_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.search.backend.jms.impl.JmsBackendQueueProcessor.JMS_CONNECTION_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JMS_CONNECTION_PASSWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMS_CONNECTION_PASSWORD</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JMS_CONNECTION_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.search.backend.jms.impl.JmsBackendQueueProcessor.JMS_CONNECTION_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmsBackendQueueProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmsBackendQueueProcessor</h4>
<pre>public&nbsp;JmsBackendQueueProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.util.Properties-org.hibernate.search.spi.WorkerBuildContext-org.hibernate.search.indexes.spi.IndexManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                       <a href="../../../../../../org/hibernate/search/spi/WorkerBuildContext.html" title="interface in org.hibernate.search.spi">WorkerBuildContext</a>&nbsp;context,
                       <a href="../../../../../../org/hibernate/search/indexes/spi/IndexManager.html" title="interface in org.hibernate.search.indexes.spi">IndexManager</a>&nbsp;indexManager)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html#initialize-java.util.Properties-org.hibernate.search.spi.WorkerBuildContext-org.hibernate.search.indexes.spi.IndexManager-">BackendQueueProcessor</a></code></span></div>
<div class="block">Used at startup, called once as first method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html#initialize-java.util.Properties-org.hibernate.search.spi.WorkerBuildContext-org.hibernate.search.indexes.spi.IndexManager-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - all configuration properties</dd>
<dd><code>context</code> - context giving access to required meta data</dd>
<dd><code>indexManager</code> - the index it is related to.</dd>
</dl>
</li>
</ul>
<a name="getJmsQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmsQueue</h4>
<pre>public&nbsp;javax.jms.Queue&nbsp;getJmsQueue()</pre>
</li>
</ul>
<a name="applyWork-java.util.List-org.hibernate.search.backend.IndexingMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyWork</h4>
<pre>public&nbsp;void&nbsp;applyWork(<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend">LuceneWork</a>&gt;&nbsp;workList,
                      <a href="../../../../../../org/hibernate/search/backend/IndexingMonitor.html" title="interface in org.hibernate.search.backend">IndexingMonitor</a>&nbsp;monitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html#applyWork-java.util.List-org.hibernate.search.backend.IndexingMonitor-">BackendQueueProcessor</a></code></span></div>
<div class="block">Applies a list of operations to the index. A single list might be processed by applying
 elements in parallel threads, but no work should be started on a new workList until the previous
 one was fully processed.
 Work could be applied asynchronously according to capabilities and configuration of implementor.
 A null parameter is not acceptable, implementations should throw an IllegalArgumentException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html#applyWork-java.util.List-org.hibernate.search.backend.IndexingMonitor-">applyWork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workList</code> - list of Lucene work instance which need to be applied to the index</dd>
<dd><code>monitor</code> - a <a href="../../../../../../org/hibernate/search/backend/IndexingMonitor.html" title="interface in org.hibernate.search.backend"><code>IndexingMonitor</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="applyStreamWork-org.hibernate.search.backend.LuceneWork-org.hibernate.search.backend.IndexingMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStreamWork</h4>
<pre>public&nbsp;void&nbsp;applyStreamWork(<a href="../../../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend">LuceneWork</a>&nbsp;singleOperation,
                            <a href="../../../../../../org/hibernate/search/backend/IndexingMonitor.html" title="interface in org.hibernate.search.backend">IndexingMonitor</a>&nbsp;monitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html#applyStreamWork-org.hibernate.search.backend.LuceneWork-org.hibernate.search.backend.IndexingMonitor-">BackendQueueProcessor</a></code></span></div>
<div class="block">Applies a single operation on the index, and different operations can be applied in parallel,
 even in parallel to a workList instance being processed by <a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html#applyWork-java.util.List-org.hibernate.search.backend.IndexingMonitor-"><code>BackendQueueProcessor.applyWork(List, IndexingMonitor)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html#applyStreamWork-org.hibernate.search.backend.LuceneWork-org.hibernate.search.backend.IndexingMonitor-">applyStreamWork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>singleOperation</code> - single Lucene work instance to be applied to the index</dd>
<dd><code>monitor</code> - a <a href="../../../../../../org/hibernate/search/backend/IndexingMonitor.html" title="interface in org.hibernate.search.backend"><code>IndexingMonitor</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getJMSConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSConnection</h4>
<pre>public&nbsp;javax.jms.QueueConnection&nbsp;getJMSConnection()</pre>
</li>
</ul>
<a name="releaseJMSConnection-javax.jms.QueueConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseJMSConnection</h4>
<pre>public&nbsp;void&nbsp;releaseJMSConnection(javax.jms.QueueConnection&nbsp;queueConnection)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html#close--">BackendQueueProcessor</a></code></span></div>
<div class="block">Used to shutdown and eventually release resources.
 No other method should be used after this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeJMSQueueConnectionFactory-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeJMSQueueConnectionFactory</h4>
<pre>protected abstract&nbsp;javax.jms.QueueConnectionFactory&nbsp;initializeJMSQueueConnectionFactory(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
<div class="block">Initialises the JMS QueueConnectionFactory to be used for sending Lucene work operations to the master node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - a <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initialized <code>QueueConnectionFactory</code></dd>
</dl>
</li>
</ul>
<a name="initializeJMSQueue-javax.jms.QueueConnectionFactory-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeJMSQueue</h4>
<pre>protected abstract&nbsp;javax.jms.Queue&nbsp;initializeJMSQueue(javax.jms.QueueConnectionFactory&nbsp;factory,
                                                      <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
<div class="block">Initialises the JMS queue to be used for sending Lucene work operations to the master node.
 Invoked after <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#initializeJMSQueueConnectionFactory-java.util.Properties-"><code>initializeJMSQueueConnectionFactory(Properties)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - a <code>QueueConnectionFactory</code> object.</dd>
<dd><code>props</code> - a <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initialized <code>Queue</code></dd>
</dl>
</li>
</ul>
<a name="initializeJMSConnection-javax.jms.QueueConnectionFactory-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeJMSConnection</h4>
<pre>protected abstract&nbsp;javax.jms.QueueConnection&nbsp;initializeJMSConnection(javax.jms.QueueConnectionFactory&nbsp;factory,
                                                                     <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
<div class="block">Initialises the JMS QueueConnection to be used for sending Lucene work operations to the master node.
 This is invoked after <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#initializeJMSQueue-javax.jms.QueueConnectionFactory-java.util.Properties-"><code>initializeJMSQueue(QueueConnectionFactory, Properties)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - a <code>QueueConnectionFactory</code> object.</dd>
<dd><code>props</code> - a <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initialized <code>QueueConnection</code></dd>
</dl>
</li>
</ul>
<a name="getJmsQueueName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmsQueueName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJmsQueueName()</pre>
</li>
</ul>
<a name="getIndexName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexName()</pre>
</li>
</ul>
<a name="getSearchIntegrator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchIntegrator</h4>
<pre>public final&nbsp;<a href="../../../../../../org/hibernate/search/spi/SearchIntegrator.html" title="interface in org.hibernate.search.spi">SearchIntegrator</a>&nbsp;getSearchIntegrator()</pre>
</li>
</ul>
<a name="isTransactional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactional</h4>
<pre>public final&nbsp;boolean&nbsp;isTransactional()</pre>
</li>
</ul>
<a name="getServiceManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceManager</h4>
<pre>public final&nbsp;<a href="../../../../../../org/hibernate/search/engine/service/spi/ServiceManager.html" title="interface in org.hibernate.search.engine.service.spi">ServiceManager</a>&nbsp;getServiceManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmsBackendQueueProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueTask.html" title="class in org.hibernate.search.backend.jms.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html" target="_top">Frames</a></li>
<li><a href="JmsBackendQueueProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
