<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:07 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JndiJMSBackendQueueProcessor (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JndiJMSBackendQueueProcessor (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JndiJMSBackendQueueProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/search/backend/jms/impl/JndiJMSBackend.html" title="class in org.hibernate.search.backend.jms.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/jms/impl/JndiJMSBackendQueueProcessor.html" target="_top">Frames</a></li>
<li><a href="JndiJMSBackendQueueProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.search.backend.jms.impl.JmsBackendQueueProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.backend.jms.impl</div>
<h2 title="Class JndiJMSBackendQueueProcessor" class="title">Class JndiJMSBackendQueueProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html" title="class in org.hibernate.search.backend.jms.impl">org.hibernate.search.backend.jms.impl.JmsBackendQueueProcessor</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.search.backend.jms.impl.JndiJMSBackendQueueProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor</a>, <a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.Transactional.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor.Transactional</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JndiJMSBackendQueueProcessor</span>
extends <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html" title="class in org.hibernate.search.backend.jms.impl">JmsBackendQueueProcessor</a></pre>
<div class="block">JMSBackendQueueProcessor using JNDI to lookup the JMS components.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.search.backend.spi.BackendQueueProcessor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.search.backend.spi.<a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor</a></h3>
<code><a href="../../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.Transactional.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor.Transactional</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.search.backend.jms.impl.JmsBackendQueueProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.search.backend.jms.impl.<a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html" title="class in org.hibernate.search.backend.jms.impl">JmsBackendQueueProcessor</a></h3>
<code><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#JMS_CONNECTION_FACTORY">JMS_CONNECTION_FACTORY</a>, <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#JMS_CONNECTION_LOGIN">JMS_CONNECTION_LOGIN</a>, <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#JMS_CONNECTION_PASSWORD">JMS_CONNECTION_PASSWORD</a>, <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#JMS_QUEUE">JMS_QUEUE</a>, <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#JNDI_PREFIX">JNDI_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JndiJMSBackendQueueProcessor.html#JndiJMSBackendQueueProcessor--">JndiJMSBackendQueueProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected javax.jms.QueueConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JndiJMSBackendQueueProcessor.html#initializeJMSConnection-javax.jms.QueueConnectionFactory-java.util.Properties-">initializeJMSConnection</a></span>(javax.jms.QueueConnectionFactory&nbsp;factory,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Initialises the JMS QueueConnection to be used for sending Lucene work operations to the master node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javax.jms.Queue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JndiJMSBackendQueueProcessor.html#initializeJMSQueue-javax.jms.QueueConnectionFactory-java.util.Properties-">initializeJMSQueue</a></span>(javax.jms.QueueConnectionFactory&nbsp;factory,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Initialises the JMS queue to be used for sending Lucene work operations to the master node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javax.jms.QueueConnectionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/jms/impl/JndiJMSBackendQueueProcessor.html#initializeJMSQueueConnectionFactory-java.util.Properties-">initializeJMSQueueConnectionFactory</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Initialises the JMS QueueConnectionFactory to be used for sending Lucene work operations to the master node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.search.backend.jms.impl.JmsBackendQueueProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.search.backend.jms.impl.<a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html" title="class in org.hibernate.search.backend.jms.impl">JmsBackendQueueProcessor</a></h3>
<code><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#applyStreamWork-org.hibernate.search.backend.LuceneWork-org.hibernate.search.backend.IndexingMonitor-">applyStreamWork</a>, <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#applyWork-java.util.List-org.hibernate.search.backend.IndexingMonitor-">applyWork</a>, <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#close--">close</a>, <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#getIndexName--">getIndexName</a>, <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#getJMSConnection--">getJMSConnection</a>, <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#getJmsQueue--">getJmsQueue</a>, <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#getJmsQueueName--">getJmsQueueName</a>, <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#getSearchIntegrator--">getSearchIntegrator</a>, <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#getServiceManager--">getServiceManager</a>, <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#initialize-java.util.Properties-org.hibernate.search.spi.WorkerBuildContext-org.hibernate.search.indexes.spi.IndexManager-">initialize</a>, <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#isTransactional--">isTransactional</a>, <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#releaseJMSConnection-javax.jms.QueueConnection-">releaseJMSConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JndiJMSBackendQueueProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JndiJMSBackendQueueProcessor</h4>
<pre>public&nbsp;JndiJMSBackendQueueProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeJMSQueueConnectionFactory-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeJMSQueueConnectionFactory</h4>
<pre>protected&nbsp;javax.jms.QueueConnectionFactory&nbsp;initializeJMSQueueConnectionFactory(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#initializeJMSQueueConnectionFactory-java.util.Properties-">JmsBackendQueueProcessor</a></code></span></div>
<div class="block">Initialises the JMS QueueConnectionFactory to be used for sending Lucene work operations to the master node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#initializeJMSQueueConnectionFactory-java.util.Properties-">initializeJMSQueueConnectionFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html" title="class in org.hibernate.search.backend.jms.impl">JmsBackendQueueProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - a <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initialized <code>QueueConnectionFactory</code></dd>
</dl>
</li>
</ul>
<a name="initializeJMSQueue-javax.jms.QueueConnectionFactory-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeJMSQueue</h4>
<pre>protected&nbsp;javax.jms.Queue&nbsp;initializeJMSQueue(javax.jms.QueueConnectionFactory&nbsp;factory,
                                             <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#initializeJMSQueue-javax.jms.QueueConnectionFactory-java.util.Properties-">JmsBackendQueueProcessor</a></code></span></div>
<div class="block">Initialises the JMS queue to be used for sending Lucene work operations to the master node.
 Invoked after <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#initializeJMSQueueConnectionFactory-java.util.Properties-"><code>JmsBackendQueueProcessor.initializeJMSQueueConnectionFactory(Properties)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#initializeJMSQueue-javax.jms.QueueConnectionFactory-java.util.Properties-">initializeJMSQueue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html" title="class in org.hibernate.search.backend.jms.impl">JmsBackendQueueProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - a <code>QueueConnectionFactory</code> object.</dd>
<dd><code>properties</code> - a <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initialized <code>Queue</code></dd>
</dl>
</li>
</ul>
<a name="initializeJMSConnection-javax.jms.QueueConnectionFactory-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeJMSConnection</h4>
<pre>protected&nbsp;javax.jms.QueueConnection&nbsp;initializeJMSConnection(javax.jms.QueueConnectionFactory&nbsp;factory,
                                                            <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#initializeJMSConnection-javax.jms.QueueConnectionFactory-java.util.Properties-">JmsBackendQueueProcessor</a></code></span></div>
<div class="block">Initialises the JMS QueueConnection to be used for sending Lucene work operations to the master node.
 This is invoked after <a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#initializeJMSQueue-javax.jms.QueueConnectionFactory-java.util.Properties-"><code>JmsBackendQueueProcessor.initializeJMSQueue(QueueConnectionFactory, Properties)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html#initializeJMSConnection-javax.jms.QueueConnectionFactory-java.util.Properties-">initializeJMSConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/search/backend/jms/impl/JmsBackendQueueProcessor.html" title="class in org.hibernate.search.backend.jms.impl">JmsBackendQueueProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - a <code>QueueConnectionFactory</code> object.</dd>
<dd><code>properties</code> - a <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initialized <code>QueueConnection</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JndiJMSBackendQueueProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/search/backend/jms/impl/JndiJMSBackend.html" title="class in org.hibernate.search.backend.jms.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/jms/impl/JndiJMSBackendQueueProcessor.html" target="_top">Frames</a></li>
<li><a href="JndiJMSBackendQueueProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.search.backend.jms.impl.JmsBackendQueueProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
