<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndexWriterSetting (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexWriterSetting (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexWriterSetting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" target="_top">Frames</a></li>
<li><a href="IndexWriterSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.backend.configuration.impl</div>
<h2 title="Enum IndexWriterSetting" class="title">Enum IndexWriterSetting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" title="enum in org.hibernate.search.backend.configuration.impl">IndexWriterSetting</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.search.backend.configuration.impl.IndexWriterSetting</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" title="enum in org.hibernate.search.backend.configuration.impl">IndexWriterSetting</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">IndexWriterSetting</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" title="enum in org.hibernate.search.backend.configuration.impl">IndexWriterSetting</a>&gt;
implements <a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents possible options to be applied to an
 <code>org.apache.lucene.index.IndexWriter</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sanne Grinovero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#INFOSTREAM">INFOSTREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#MAX_BUFFERED_DELETE_TERMS">MAX_BUFFERED_DELETE_TERMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#MAX_BUFFERED_DOCS">MAX_BUFFERED_DOCS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#MAX_MERGE_DOCS">MAX_MERGE_DOCS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#MAX_THREAD_STATES">MAX_THREAD_STATES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#MERGE_CALIBRATE_BY_DELETES">MERGE_CALIBRATE_BY_DELETES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#MERGE_FACTOR">MERGE_FACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#MERGE_MAX_OPTIMIZE_SIZE">MERGE_MAX_OPTIMIZE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#MERGE_MAX_SIZE">MERGE_MAX_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#MERGE_MIN_SIZE">MERGE_MIN_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#RAM_BUFFER_SIZE">RAM_BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#TERM_INDEX_INTERVAL">TERM_INDEX_INTERVAL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#applySetting-org.apache.lucene.index.IndexWriterConfig-int-">applySetting</a></span>(<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig</a>&nbsp;writerConfig,
            int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#applySetting-org.apache.lucene.index.LogByteSizeMergePolicy-int-">applySetting</a></span>(<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/LogByteSizeMergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">LogByteSizeMergePolicy</a>&nbsp;logByteSizeMergePolicy,
            int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#parseVal-java.lang.String-">parseVal</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Specific parameters may override to provide additional keywords support.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" title="enum in org.hibernate.search.backend.configuration.impl">IndexWriterSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" title="enum in org.hibernate.search.backend.configuration.impl">IndexWriterSetting</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MAX_BUFFERED_DELETE_TERMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BUFFERED_DELETE_TERMS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" title="enum in org.hibernate.search.backend.configuration.impl">IndexWriterSetting</a> MAX_BUFFERED_DELETE_TERMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true#setMaxBufferedDeleteTerms-int-" title="class or interface in org.apache.lucene.index"><code>IndexWriterConfig.setMaxBufferedDeleteTerms(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="MAX_BUFFERED_DOCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BUFFERED_DOCS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" title="enum in org.hibernate.search.backend.configuration.impl">IndexWriterSetting</a> MAX_BUFFERED_DOCS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true#setMaxBufferedDocs-int-" title="class or interface in org.apache.lucene.index"><code>IndexWriterConfig.setMaxBufferedDocs(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="MAX_MERGE_DOCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MERGE_DOCS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" title="enum in org.hibernate.search.backend.configuration.impl">IndexWriterSetting</a> MAX_MERGE_DOCS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/LogMergePolicy.html?is-external=true#setMaxMergeDocs-int-" title="class or interface in org.apache.lucene.index"><code>LogMergePolicy.setMaxMergeDocs(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="MERGE_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_FACTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" title="enum in org.hibernate.search.backend.configuration.impl">IndexWriterSetting</a> MERGE_FACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/LogMergePolicy.html?is-external=true#setMergeFactor-int-" title="class or interface in org.apache.lucene.index"><code>LogMergePolicy.setMergeFactor(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="MERGE_MIN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_MIN_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" title="enum in org.hibernate.search.backend.configuration.impl">IndexWriterSetting</a> MERGE_MIN_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/LogByteSizeMergePolicy.html?is-external=true#setMinMergeMB-double-" title="class or interface in org.apache.lucene.index"><code>LogByteSizeMergePolicy.setMinMergeMB(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="MERGE_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_MAX_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" title="enum in org.hibernate.search.backend.configuration.impl">IndexWriterSetting</a> MERGE_MAX_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/LogByteSizeMergePolicy.html?is-external=true#setMaxMergeMB-double-" title="class or interface in org.apache.lucene.index"><code>LogByteSizeMergePolicy.setMaxMergeMB(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="MERGE_MAX_OPTIMIZE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_MAX_OPTIMIZE_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" title="enum in org.hibernate.search.backend.configuration.impl">IndexWriterSetting</a> MERGE_MAX_OPTIMIZE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/LogByteSizeMergePolicy.html?is-external=true#setMaxMergeMBForForcedMerge-double-" title="class or interface in org.apache.lucene.index"><code>LogByteSizeMergePolicy.setMaxMergeMBForForcedMerge(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="MERGE_CALIBRATE_BY_DELETES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_CALIBRATE_BY_DELETES</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" title="enum in org.hibernate.search.backend.configuration.impl">IndexWriterSetting</a> MERGE_CALIBRATE_BY_DELETES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/LogMergePolicy.html?is-external=true#setCalibrateSizeByDeletes-boolean-" title="class or interface in org.apache.lucene.index"><code>LogMergePolicy.setCalibrateSizeByDeletes(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="RAM_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAM_BUFFER_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" title="enum in org.hibernate.search.backend.configuration.impl">IndexWriterSetting</a> RAM_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true#setRAMBufferSizeMB-double-" title="class or interface in org.apache.lucene.index"><code>IndexWriterConfig.setRAMBufferSizeMB(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="TERM_INDEX_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_INDEX_INTERVAL</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" title="enum in org.hibernate.search.backend.configuration.impl">IndexWriterSetting</a> TERM_INDEX_INTERVAL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="MAX_THREAD_STATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_THREAD_STATES</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" title="enum in org.hibernate.search.backend.configuration.impl">IndexWriterSetting</a> MAX_THREAD_STATES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="INFOSTREAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFOSTREAM</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" title="enum in org.hibernate.search.backend.configuration.impl">IndexWriterSetting</a> INFOSTREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true#setInfoStream-org.apache.lucene.util.InfoStream-" title="class or interface in org.apache.lucene.index"><code>IndexWriterConfig.setInfoStream(org.apache.lucene.util.InfoStream)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" title="enum in org.hibernate.search.backend.configuration.impl">IndexWriterSetting</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IndexWriterSetting c : IndexWriterSetting.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" title="enum in org.hibernate.search.backend.configuration.impl">IndexWriterSetting</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="applySetting-org.apache.lucene.index.IndexWriterConfig-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySetting</h4>
<pre>public&nbsp;void&nbsp;applySetting(<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig</a>&nbsp;writerConfig,
                         int&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writerConfig</code> - the <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true" title="class or interface in org.apache.lucene.index"><code>IndexWriterConfig</code></a></dd>
<dd><code>value</code> - the value for the configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when user selects an invalid value; should be wrapped.</dd>
</dl>
</li>
</ul>
<a name="applySetting-org.apache.lucene.index.LogByteSizeMergePolicy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySetting</h4>
<pre>public&nbsp;void&nbsp;applySetting(<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/LogByteSizeMergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">LogByteSizeMergePolicy</a>&nbsp;logByteSizeMergePolicy,
                         int&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logByteSizeMergePolicy</code> - the <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/LogByteSizeMergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index"><code>LogByteSizeMergePolicy</code></a></dd>
<dd><code>value</code> - the value for the configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when user selects an invalid value; should be wrapped.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key used in configuration files to select an option.</dd>
</dl>
</li>
</ul>
<a name="parseVal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseVal</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;parseVal(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Specific parameters may override to provide additional keywords support.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the string value as in configuration file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value going to be set as parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/exception/SearchException.html" title="class in org.hibernate.search.exception">SearchException</a></code> - for unrecognized values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexWriterSetting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html" target="_top">Frames</a></li>
<li><a href="IndexWriterSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
