<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:04 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LuceneCharFilterDefinitionContextImpl (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LuceneCharFilterDefinitionContextImpl (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LuceneCharFilterDefinitionContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/search/analyzer/definition/impl/LuceneAnalyzerDefinitionContextImpl.html" title="class in org.hibernate.search.analyzer.definition.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/search/analyzer/definition/impl/LuceneNormalizerDefinitionContextImpl.html" title="class in org.hibernate.search.analyzer.definition.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/analyzer/definition/impl/LuceneCharFilterDefinitionContextImpl.html" target="_top">Frames</a></li>
<li><a href="LuceneCharFilterDefinitionContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.analyzer.definition.impl</div>
<h2 title="Class LuceneCharFilterDefinitionContextImpl" class="title">Class LuceneCharFilterDefinitionContextImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.search.analyzer.definition.impl.LuceneCharFilterDefinitionContextImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneAnalysisDefinitionRegistryBuilder.html" title="interface in org.hibernate.search.analyzer.definition">LuceneAnalysisDefinitionRegistryBuilder</a>, <a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneCharFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneCharFilterDefinitionContext</a>, <a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneCompositeAnalysisDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneCompositeAnalysisDefinitionContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LuceneCharFilterDefinitionContextImpl</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneCharFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneCharFilterDefinitionContext</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yoann Rodiere</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/definition/impl/LuceneCharFilterDefinitionContextImpl.html#LuceneCharFilterDefinitionContextImpl-org.hibernate.search.analyzer.definition.LuceneCompositeAnalysisDefinitionContext-java.lang.Class-">LuceneCharFilterDefinitionContextImpl</a></span>(<a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneCompositeAnalysisDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneCompositeAnalysisDefinitionContext</a>&nbsp;parentContext,
                                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://lucene.apache.org/core/5_5_4/analyzers-common/org/apache/lucene/analysis/util/CharFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">CharFilterFactory</a>&gt;&nbsp;factoryClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneAnalyzerDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneAnalyzerDefinitionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/definition/impl/LuceneCharFilterDefinitionContextImpl.html#analyzer-java.lang.String-">analyzer</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Start a new analyzer definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/annotations/CharFilterDef.html" title="annotation in org.hibernate.search.annotations">CharFilterDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/definition/impl/LuceneCharFilterDefinitionContextImpl.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneCharFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneCharFilterDefinitionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/definition/impl/LuceneCharFilterDefinitionContextImpl.html#charFilter-java.lang.Class-">charFilter</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://lucene.apache.org/core/5_5_4/analyzers-common/org/apache/lucene/analysis/util/CharFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">CharFilterFactory</a>&gt;&nbsp;factory)</code>
<div class="block">Add a char filter that the analyzer will use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneNormalizerDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneNormalizerDefinitionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/definition/impl/LuceneCharFilterDefinitionContextImpl.html#normalizer-java.lang.String-">normalizer</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Start a new normalizer definition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneCharFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneCharFilterDefinitionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/definition/impl/LuceneCharFilterDefinitionContextImpl.html#param-java.lang.String-java.lang.String-">param</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set a char filter parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneTokenFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneTokenFilterDefinitionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/definition/impl/LuceneCharFilterDefinitionContextImpl.html#tokenFilter-java.lang.Class-">tokenFilter</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://lucene.apache.org/core/5_5_4/analyzers-common/org/apache/lucene/analysis/util/TokenFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">TokenFilterFactory</a>&gt;&nbsp;factory)</code>
<div class="block">Add a token filter that the analyzer will use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LuceneCharFilterDefinitionContextImpl-org.hibernate.search.analyzer.definition.LuceneCompositeAnalysisDefinitionContext-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LuceneCharFilterDefinitionContextImpl</h4>
<pre>public&nbsp;LuceneCharFilterDefinitionContextImpl(<a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneCompositeAnalysisDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneCompositeAnalysisDefinitionContext</a>&nbsp;parentContext,
                                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://lucene.apache.org/core/5_5_4/analyzers-common/org/apache/lucene/analysis/util/CharFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">CharFilterFactory</a>&gt;&nbsp;factoryClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="param-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneCharFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneCharFilterDefinitionContext</a>&nbsp;param(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneCharFilterDefinitionContext.html#param-java.lang.String-java.lang.String-">LuceneCharFilterDefinitionContext</a></code></span></div>
<div class="block">Set a char filter parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneCharFilterDefinitionContext.html#param-java.lang.String-java.lang.String-">param</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneCharFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneCharFilterDefinitionContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the parameter.</dd>
<dd><code>value</code> - The value of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This context, allowing to chain calls.</dd>
</dl>
</li>
</ul>
<a name="analyzer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzer</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneAnalyzerDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneAnalyzerDefinitionContext</a>&nbsp;analyzer(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneAnalysisDefinitionRegistryBuilder.html#analyzer-java.lang.String-">LuceneAnalysisDefinitionRegistryBuilder</a></code></span></div>
<div class="block">Start a new analyzer definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneAnalysisDefinitionRegistryBuilder.html#analyzer-java.lang.String-">analyzer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneAnalysisDefinitionRegistryBuilder.html" title="interface in org.hibernate.search.analyzer.definition">LuceneAnalysisDefinitionRegistryBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name used to reference this analyzer in Hibernate Search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A context allowing to further define the analyzer.</dd>
</dl>
</li>
</ul>
<a name="normalizer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizer</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneNormalizerDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneNormalizerDefinitionContext</a>&nbsp;normalizer(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneAnalysisDefinitionRegistryBuilder.html#normalizer-java.lang.String-">LuceneAnalysisDefinitionRegistryBuilder</a></code></span></div>
<div class="block">Start a new normalizer definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneAnalysisDefinitionRegistryBuilder.html#normalizer-java.lang.String-">normalizer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneAnalysisDefinitionRegistryBuilder.html" title="interface in org.hibernate.search.analyzer.definition">LuceneAnalysisDefinitionRegistryBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name used to reference this normalizer in Hibernate Search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A context allowing to further define the normalizer.</dd>
</dl>
</li>
</ul>
<a name="charFilter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charFilter</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneCharFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneCharFilterDefinitionContext</a>&nbsp;charFilter(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://lucene.apache.org/core/5_5_4/analyzers-common/org/apache/lucene/analysis/util/CharFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">CharFilterFactory</a>&gt;&nbsp;factory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneCompositeAnalysisDefinitionContext.html#charFilter-java.lang.Class-">LuceneCompositeAnalysisDefinitionContext</a></code></span></div>
<div class="block">Add a char filter that the analyzer will use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneCompositeAnalysisDefinitionContext.html#charFilter-java.lang.Class-">charFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneCompositeAnalysisDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneCompositeAnalysisDefinitionContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The factory that will create the char filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A context allowing to further define this analyzer or the char filter.</dd>
</dl>
</li>
</ul>
<a name="tokenFilter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenFilter</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneTokenFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneTokenFilterDefinitionContext</a>&nbsp;tokenFilter(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://lucene.apache.org/core/5_5_4/analyzers-common/org/apache/lucene/analysis/util/TokenFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">TokenFilterFactory</a>&gt;&nbsp;factory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneCompositeAnalysisDefinitionContext.html#tokenFilter-java.lang.Class-">LuceneCompositeAnalysisDefinitionContext</a></code></span></div>
<div class="block">Add a token filter that the analyzer will use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneCompositeAnalysisDefinitionContext.html#tokenFilter-java.lang.Class-">tokenFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneCompositeAnalysisDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneCompositeAnalysisDefinitionContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The factory that will create the token filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A context allowing to further define this analyzer or the token filter.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/search/annotations/CharFilterDef.html" title="annotation in org.hibernate.search.annotations">CharFilterDef</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LuceneCharFilterDefinitionContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/search/analyzer/definition/impl/LuceneAnalyzerDefinitionContextImpl.html" title="class in org.hibernate.search.analyzer.definition.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/search/analyzer/definition/impl/LuceneNormalizerDefinitionContextImpl.html" title="class in org.hibernate.search.analyzer.definition.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/analyzer/definition/impl/LuceneCharFilterDefinitionContextImpl.html" target="_top">Frames</a></li>
<li><a href="LuceneCharFilterDefinitionContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
