<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Field (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Field (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/search/annotations/Factory.html" title="annotation in org.hibernate.search.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/search/annotations/FieldBridge.html" title="annotation in org.hibernate.search.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/search/annotations/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation.type.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation.type.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.annotations</div>
<h2 title="Annotation Type Field" class="title">Annotation Type Field</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>={<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>,<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation">FIELD</a>})
 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Repeatable.html?is-external=true" title="class or interface in java.lang.annotation">@Repeatable</a>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Repeatable.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="../../../../org/hibernate/search/annotations/Fields.html" title="annotation in org.hibernate.search.annotations">Fields.class</a>)
public @interface <span class="memberNameLabel">Field</span></pre>
<div class="block">Annotation used for marking a property as indexable.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emmanuel Bernard, Hardy Ferentschik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Fields and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Field.html#DEFAULT_NULL_TOKEN">DEFAULT_NULL_TOKEN</a></span></code>
<div class="block">Value for the <a href="../../../../org/hibernate/search/annotations/Field.html#indexNullAs--"><code>indexNullAs()</code></a> parameter indicating that <code>null</code> values should be indexed using the null
 token given through the <a href="../../../../org/hibernate/search/cfg/Environment.html#DEFAULT_NULL_TOKEN"><code>Environment.DEFAULT_NULL_TOKEN</code></a> configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Field.html#DO_NOT_INDEX_NULL">DO_NOT_INDEX_NULL</a></span></code>
<div class="block">Default value for the <a href="../../../../org/hibernate/search/annotations/Field.html#indexNullAs--"><code>indexNullAs()</code></a> parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Field.html#analyze--">analyze</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/search/annotations/Analyzer.html" title="annotation in org.hibernate.search.annotations">Analyzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Field.html#analyzer--">analyzer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/search/annotations/Boost.html" title="annotation in org.hibernate.search.annotations">Boost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Field.html#boost--">boost</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Index-time boosting will not be possible anymore starting from Lucene 7.
 You should use query-time boosting instead, for instance by calling
 <a href="../../../../org/hibernate/search/query/dsl/FieldCustomization.html#boostedTo-float-"><code>boostedTo(float)</code></a>
 when building queries with the Hibernate Search query DSL.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/search/annotations/FieldBridge.html" title="annotation in org.hibernate.search.annotations">FieldBridge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Field.html#bridge--">bridge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/search/annotations/Index.html" title="enum in org.hibernate.search.annotations">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Field.html#index--">index</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Field.html#indexNullAs--">indexNullAs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Field.html#name--">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/search/annotations/Normalizer.html" title="annotation in org.hibernate.search.annotations">Normalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Field.html#normalizer--">normalizer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/search/annotations/Norms.html" title="enum in org.hibernate.search.annotations">Norms</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Field.html#norms--">norms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/search/annotations/Store.html" title="enum in org.hibernate.search.annotations">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Field.html#store--">store</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/search/annotations/TermVector.html" title="enum in org.hibernate.search.annotations">TermVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Field.html#termVector--">termVector</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DO_NOT_INDEX_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_NOT_INDEX_NULL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DO_NOT_INDEX_NULL</pre>
<div class="block">Default value for the <a href="../../../../org/hibernate/search/annotations/Field.html#indexNullAs--"><code>indexNullAs()</code></a> parameter. Indicates that <code>null</code> values should not be indexed.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="DEFAULT_NULL_TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NULL_TOKEN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DEFAULT_NULL_TOKEN</pre>
<div class="block">Value for the <a href="../../../../org/hibernate/search/annotations/Field.html#indexNullAs--"><code>indexNullAs()</code></a> parameter indicating that <code>null</code> values should be indexed using the null
 token given through the <a href="../../../../org/hibernate/search/cfg/Environment.html#DEFAULT_NULL_TOKEN"><code>Environment.DEFAULT_NULL_TOKEN</code></a> configuration property.
 If no value is given for that property, the token <code>_null_</code> will be used.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the field name. Defaults to the JavaBean property name.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="store--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public abstract&nbsp;<a href="../../../../org/hibernate/search/annotations/Store.html" title="enum in org.hibernate.search.annotations">Store</a>&nbsp;store</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>Store</code> enum type indicating whether the value should be stored in the document. Defaults to <code>Store.NO</code>.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.hibernate.search.annotations.Store.NO</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="index--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public abstract&nbsp;<a href="../../../../org/hibernate/search/annotations/Index.html" title="enum in org.hibernate.search.annotations">Index</a>&nbsp;index</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>Index</code> enum defining whether the value should be indexed or not. Defaults to <code>Index.YES</code>.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.hibernate.search.annotations.Index.YES</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="analyze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public abstract&nbsp;<a href="../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a>&nbsp;analyze</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>Analyze</code> enum defining whether the value should be analyzed or not. Defaults to <code>Analyze.YES</code>.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.hibernate.search.annotations.Analyze.YES</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="norms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norms</h4>
<pre>public abstract&nbsp;<a href="../../../../org/hibernate/search/annotations/Norms.html" title="enum in org.hibernate.search.annotations">Norms</a>&nbsp;norms</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>Norms</code> enum defining whether the norms should be stored in the index or not. Defaults to <code>Norms.YES</code>.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.hibernate.search.annotations.Norms.YES</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="termVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termVector</h4>
<pre>public abstract&nbsp;<a href="../../../../org/hibernate/search/annotations/TermVector.html" title="enum in org.hibernate.search.annotations">TermVector</a>&nbsp;termVector</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <code>TermVector</code> enum defining if and how term vectors are stored. Defaults to <code>TermVector.NO</code>.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.hibernate.search.annotations.TermVector.NO</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="analyzer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzer</h4>
<pre>public abstract&nbsp;<a href="../../../../org/hibernate/search/annotations/Analyzer.html" title="annotation in org.hibernate.search.annotations">Analyzer</a>&nbsp;analyzer</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the analyzer for the field. Defaults to the inherited analyzer.
 Must be empty if <a href="../../../../org/hibernate/search/annotations/Field.html#normalizer--"><code>normalizer()</code></a> is used.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>@org.hibernate.search.annotations.Analyzer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="normalizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizer</h4>
<pre>public abstract&nbsp;<a href="../../../../org/hibernate/search/annotations/Normalizer.html" title="annotation in org.hibernate.search.annotations">Normalizer</a>&nbsp;normalizer</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the normalizer for the field. Defaults to none.
 Must be empty if <a href="../../../../org/hibernate/search/annotations/Field.html#analyzer--"><code>analyzer()</code></a> is used.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>@org.hibernate.search.annotations.Normalizer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="boost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boost</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract&nbsp;<a href="../../../../org/hibernate/search/annotations/Boost.html" title="annotation in org.hibernate.search.annotations">Boost</a>&nbsp;boost</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Index-time boosting will not be possible anymore starting from Lucene 7.
 You should use query-time boosting instead, for instance by calling
 <a href="../../../../org/hibernate/search/query/dsl/FieldCustomization.html#boostedTo-float-"><code>boostedTo(float)</code></a>
 when building queries with the Hibernate Search query DSL.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the boost factor for the field. Default boost factor is 1.0.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>@org.hibernate.search.annotations.Boost(1.0f)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="bridge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridge</h4>
<pre>public abstract&nbsp;<a href="../../../../org/hibernate/search/annotations/FieldBridge.html" title="annotation in org.hibernate.search.annotations">FieldBridge</a>&nbsp;bridge</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the field bridge used for this field. Default is auto-wired.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>@org.hibernate.search.annotations.FieldBridge</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="indexNullAs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexNullAs</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexNullAs</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value to be used for indexing <code>null</code>. Per default <code>Field.NO_NULL_INDEXING</code> is returned indicating that
         null values are not indexed.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>"__DO_NOT_INDEX_NULL__"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/search/annotations/Factory.html" title="annotation in org.hibernate.search.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/search/annotations/FieldBridge.html" title="annotation in org.hibernate.search.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/search/annotations/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation.type.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation.type.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
