<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndexedEmbedded (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexedEmbedded (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedEmbedded.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/search/annotations/Indexed.html" title="annotation in org.hibernate.search.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/search/annotations/Key.html" title="annotation in org.hibernate.search.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/search/annotations/IndexedEmbedded.html" target="_top">Frames</a></li>
<li><a href="IndexedEmbedded.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation.type.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation.type.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.annotations</div>
<h2 title="Annotation Type IndexedEmbedded" class="title">Annotation Type IndexedEmbedded</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>={<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation">FIELD</a>,<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>})
 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
public @interface <span class="memberNameLabel">IndexedEmbedded</span></pre>
<div class="block">Specifies that an association (<code>@*To*</code>, <code>@Embedded</code>, <code>@CollectionOfEmbedded</code>) is to be indexed in
 the root entity index. This allows queries involving associated objects properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Fields and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/IndexedEmbedded.html#DEFAULT_NULL_TOKEN">DEFAULT_NULL_TOKEN</a></span></code>
<div class="block">Value for the <a href="../../../../org/hibernate/search/annotations/IndexedEmbedded.html#indexNullAs--"><code>indexNullAs()</code></a> parameter indicating that <code>null</code> values should be indexed using the null
 token given through the <a href="../../../../org/hibernate/search/cfg/Environment.html#DEFAULT_NULL_TOKEN"><code>Environment.DEFAULT_NULL_TOKEN</code></a> configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/IndexedEmbedded.html#DO_NOT_INDEX_NULL">DO_NOT_INDEX_NULL</a></span></code>
<div class="block">Default value for the <a href="../../../../org/hibernate/search/annotations/IndexedEmbedded.html#indexNullAs--"><code>indexNullAs()</code></a> parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/IndexedEmbedded.html#depth--">depth</a></span></code>
<div class="block">Stop indexing embedded elements when <code>depth</code> is reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/IndexedEmbedded.html#includeEmbeddedObjectId--">includeEmbeddedObjectId</a></span></code>
<div class="block">Returns <code>true</code>, if the id of the embedded object should be included into the index,
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/IndexedEmbedded.html#includePaths--">includePaths</a></span></code>
<div class="block">List which <em>paths</em> of the object graph should be included
 in the index, and need to match the field names used to store them in the index, so they will
 also match the field names used to specify full text queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/IndexedEmbedded.html#indexNullAs--">indexNullAs</a></span></code>
<div class="block">By default, null values are not indexed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/IndexedEmbedded.html#prefix--">prefix</a></span></code>
<div class="block">Field name prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/IndexedEmbedded.html#targetElement--">targetElement</a></span></code>
<div class="block">Overrides the target type of an association, in case a collection overrides the type of the collection generics.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DO_NOT_INDEX_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_NOT_INDEX_NULL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DO_NOT_INDEX_NULL</pre>
<div class="block">Default value for the <a href="../../../../org/hibernate/search/annotations/IndexedEmbedded.html#indexNullAs--"><code>indexNullAs()</code></a> parameter. Indicates that <code>null</code> values should not be indexed.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="DEFAULT_NULL_TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NULL_TOKEN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DEFAULT_NULL_TOKEN</pre>
<div class="block">Value for the <a href="../../../../org/hibernate/search/annotations/IndexedEmbedded.html#indexNullAs--"><code>indexNullAs()</code></a> parameter indicating that <code>null</code> values should be indexed using the null
 token given through the <a href="../../../../org/hibernate/search/cfg/Environment.html#DEFAULT_NULL_TOKEN"><code>Environment.DEFAULT_NULL_TOKEN</code></a> configuration property.
 If no value is given for that property, the token <code>_null_</code> will be used.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="prefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix</pre>
<div class="block">Field name prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field name prefix. Default to ".", indicating that <code>propertyname.</code> will be used.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>"."</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includePaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includePaths</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;includePaths</pre>
<div class="block"><p>List which <em>paths</em> of the object graph should be included
 in the index, and need to match the field names used to store them in the index, so they will
 also match the field names used to specify full text queries.</p>

 <p>Defined paths are going to be indexed even if they exceed the <code>depth</code> threshold.
 When <code>includePaths</code> is not empty, the default value for <code>depth</code> is 0.</p>

 <p>Defined paths are implicitly prefixed with the <a href="../../../../org/hibernate/search/annotations/IndexedEmbedded.html#prefix--"><code>prefix()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paths to include. Default to empty array</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="depth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public abstract&nbsp;int&nbsp;depth</pre>
<div class="block">Stop indexing embedded elements when <code>depth</code> is reached.
 <code>depth=1</code> means the associated element is indexed, but not its embedded elements.

 <p>The default value depends on the value of the <code>includePaths</code> attribute: if no paths
 are defined, the default is <code>Integer.MAX_VALUE</code>; if any <code>includePaths</code> are
 defined, the default <code>depth</code> is interpreted as 0 if not specified to a different value
 than it's default.</p>

 <p>Note that when defining any path to the <code>includePaths</code> attribute the default is zero also
 when explicitly set to <code>Integer.MAX_VALUE</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depth size. Default value is <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>2147483647</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="targetElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetElement</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetElement</pre>
<div class="block">Overrides the target type of an association, in case a collection overrides the type of the collection generics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target type of the association. Default to <code>void.class</code></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>void.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="indexNullAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexNullAs</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexNullAs</pre>
<div class="block">By default, null values are not indexed. Use <a href="../../../../org/hibernate/search/annotations/IndexedEmbedded.html#indexNullAs--"><code>indexNullAs()</code></a> if you want
 null values to be indexed.
 <p>If this property is set to something different from the default, null values
 will be indexed in a field named after the <a href="../../../../org/hibernate/search/annotations/IndexedEmbedded.html#prefix--"><code>prefix</code></a>, with the
 trailing dot (if any) removed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value to be used for indexing <code>null</code>. Per default
         <code>IndexedEmbedded.DO_NOT_INDEX_NULL</code> is
         returned indicating that null values are not indexed.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>"__DO_NOT_INDEX_NULL__"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includeEmbeddedObjectId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>includeEmbeddedObjectId</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeEmbeddedObjectId</pre>
<div class="block">Returns <code>true</code>, if the id of the embedded object should be included into the index,
 <code>false</code> otherwise. The default is <code>false</code>.

 <p><b>Note</b><br>:
 If the id property is explicitly listed via <a href="../../../../org/hibernate/search/annotations/IndexedEmbedded.html#includePaths--"><code>includePaths()</code></a>, then the id is included even if this value
 is <code>false</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>true</code>, if the id of the embedded object should be included into the index,
 <code>false</code> otherwise.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedEmbedded.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/search/annotations/Indexed.html" title="annotation in org.hibernate.search.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/search/annotations/Key.html" title="annotation in org.hibernate.search.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/search/annotations/IndexedEmbedded.html" target="_top">Frames</a></li>
<li><a href="IndexedEmbedded.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation.type.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation.type.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
