<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.search.annotations (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.search.annotations (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/search/analyzer/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/search/backend/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/search/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.search.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a></td>
<td class="colLast">
<div class="block">Defines whether the field content should be analyzed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/EncodingType.html" title="enum in org.hibernate.search.annotations">EncodingType</a></td>
<td class="colLast">
<div class="block">Determines how to encode the indexed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/FacetEncodingType.html" title="enum in org.hibernate.search.annotations">FacetEncodingType</a></td>
<td class="colLast">
<div class="block">Determines how to encode the indexed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/FieldCacheType.html" title="enum in org.hibernate.search.annotations">FieldCacheType</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Remove the annotation.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/FilterCacheModeType.html" title="enum in org.hibernate.search.annotations">FilterCacheModeType</a></td>
<td class="colLast">
<div class="block">Cache mode strategy for <code>FullTextFilterDef</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Index.html" title="enum in org.hibernate.search.annotations">Index</a></td>
<td class="colLast">
<div class="block">Defines how an <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>Field</code></a> should be indexed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Norms.html" title="enum in org.hibernate.search.annotations">Norms</a></td>
<td class="colLast">
<div class="block">Defines whether the norms should be stored in the index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Resolution.html" title="enum in org.hibernate.search.annotations">Resolution</a></td>
<td class="colLast">
<div class="block">Date indexing resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/SpatialMode.html" title="enum in org.hibernate.search.annotations">SpatialMode</a></td>
<td class="colLast">
<div class="block">Defines the index structure mode used for spatial information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Store.html" title="enum in org.hibernate.search.annotations">Store</a></td>
<td class="colLast">
<div class="block">Whether or not the value is stored in the document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/TermVector.html" title="enum in org.hibernate.search.annotations">TermVector</a></td>
<td class="colLast">
<div class="block">Defines the term vector storing strategy</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Analyzer.html" title="annotation in org.hibernate.search.annotations">Analyzer</a></td>
<td class="colLast">
<div class="block">Define an Analyzer for a given entity, method, field or Field
 The order of precedence is as such:
  - @Field
  - field / method
  - entity
  - default

 Either describe an explicit implementation through the <code>impl</code> parameter
 or use an external @AnalyzerDef definition through the <code>def</code> parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/AnalyzerDef.html" title="annotation in org.hibernate.search.annotations">AnalyzerDef</a></td>
<td class="colLast">
<div class="block">Reusable analyzer definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/AnalyzerDefs.html" title="annotation in org.hibernate.search.annotations">AnalyzerDefs</a></td>
<td class="colLast">
<div class="block">Reusable analyzer definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/AnalyzerDiscriminator.html" title="annotation in org.hibernate.search.annotations">AnalyzerDiscriminator</a></td>
<td class="colLast">
<div class="block">Allows to dynamically select a named analyzer through a <code>Discriminator</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Boost.html" title="annotation in org.hibernate.search.annotations">Boost</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Index-time boosting will not be possible anymore starting from Lucene 7.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/CacheFromIndex.html" title="annotation in org.hibernate.search.annotations">CacheFromIndex</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Remove the annotation.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/CalendarBridge.html" title="annotation in org.hibernate.search.annotations">CalendarBridge</a></td>
<td class="colLast">
<div class="block">Defines the temporal resolution and encoding type of a <code>Calendar</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/CharFilterDef.html" title="annotation in org.hibernate.search.annotations">CharFilterDef</a></td>
<td class="colLast">
<div class="block">Define a <code>CharFilterFactory</code> and its parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/ClassBridge.html" title="annotation in org.hibernate.search.annotations">ClassBridge</a></td>
<td class="colLast">
<div class="block">This annotation allows a user to apply an implementation
 class to a Lucene document to manipulate it in any way
 the user sees fit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/ClassBridges.html" title="annotation in org.hibernate.search.annotations">ClassBridges</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/ContainedIn.html" title="annotation in org.hibernate.search.annotations">ContainedIn</a></td>
<td class="colLast">
<div class="block">Describe the owning entity as being part of the target entity's
 indexed object graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/DateBridge.html" title="annotation in org.hibernate.search.annotations">DateBridge</a></td>
<td class="colLast">
<div class="block">Defines the temporal resolution and encoding type of a <code>java.util.Date</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/DocumentId.html" title="annotation in org.hibernate.search.annotations">DocumentId</a></td>
<td class="colLast">
<div class="block">Declare a field as the document id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/DynamicBoost.html" title="annotation in org.hibernate.search.annotations">DynamicBoost</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Index-time boosting will not be possible anymore starting from Lucene 7.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Facet.html" title="annotation in org.hibernate.search.annotations">Facet</a></td>
<td class="colLast">
<div class="block">Extension annotation for <code>@Field</code> enabling it for faceting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Facets.html" title="annotation in org.hibernate.search.annotations">Facets</a></td>
<td class="colLast">
<div class="block">Container annotation to allow the declaration of multiple <code>@Facet</code> annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Factory.html" title="annotation in org.hibernate.search.annotations">Factory</a></td>
<td class="colLast">
<div class="block">Marks a method as a factory method for a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Field.html" title="annotation in org.hibernate.search.annotations">Field</a></td>
<td class="colLast">
<div class="block">Annotation used for marking a property as indexable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/FieldBridge.html" title="annotation in org.hibernate.search.annotations">FieldBridge</a></td>
<td class="colLast">
<div class="block">Specifies a custom field bridge implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Fields.html" title="annotation in org.hibernate.search.annotations">Fields</a></td>
<td class="colLast">
<div class="block">Mark a property as indexable into different fields
 Useful if the field is used for sorting and searching</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/FullTextFilterDef.html" title="annotation in org.hibernate.search.annotations">FullTextFilterDef</a></td>
<td class="colLast">
<div class="block">Defines a FullTextFilter that can be optionally applied to
 every FullText Queries
 While not related to a specific indexed entity, the annotation has to be set on one of them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/FullTextFilterDefs.html" title="annotation in org.hibernate.search.annotations">FullTextFilterDefs</a></td>
<td class="colLast">
<div class="block">A list of FullTextFilterDef</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Indexed.html" title="annotation in org.hibernate.search.annotations">Indexed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/IndexedEmbedded.html" title="annotation in org.hibernate.search.annotations">IndexedEmbedded</a></td>
<td class="colLast">
<div class="block">Specifies that an association (<code>@*To*</code>, <code>@Embedded</code>, <code>@CollectionOfEmbedded</code>) is to be indexed in
 the root entity index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Key.html" title="annotation in org.hibernate.search.annotations">Key</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Custom filter cache keys are a deprecated feature scheduled to be removed in Hibernate Search 6.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Latitude.html" title="annotation in org.hibernate.search.annotations">Latitude</a></td>
<td class="colLast">
<div class="block">Mark the property hosting the latitude of a specific spatial coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Longitude.html" title="annotation in org.hibernate.search.annotations">Longitude</a></td>
<td class="colLast">
<div class="block">Mark the property hosting the latitude of a specific spatial coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Normalizer.html" title="annotation in org.hibernate.search.annotations">Normalizer</a></td>
<td class="colLast">
<div class="block">Define a Normalizer for a <code>@Field</code>

 Either describe an explicit implementation through the <code>impl</code> parameter
 or use an external <code>@NormalizerDef</code> definition through the <code>definition</code> parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/NormalizerDef.html" title="annotation in org.hibernate.search.annotations">NormalizerDef</a></td>
<td class="colLast">
<div class="block">Reusable normalizer definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/NormalizerDefs.html" title="annotation in org.hibernate.search.annotations">NormalizerDefs</a></td>
<td class="colLast">
<div class="block">Reusable normalizer definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/NumericField.html" title="annotation in org.hibernate.search.annotations">NumericField</a></td>
<td class="colLast">
<div class="block">Extension annotation for <code>@Field</code> supporting Lucene's numeric field feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/NumericFields.html" title="annotation in org.hibernate.search.annotations">NumericFields</a></td>
<td class="colLast">
<div class="block">Numeric extension for Fields annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Parameter.html" title="annotation in org.hibernate.search.annotations">Parameter</a></td>
<td class="colLast">
<div class="block">Parameter (basically key/value pattern)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/ProvidedId.html" title="annotation in org.hibernate.search.annotations">ProvidedId</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">with no replacement: this annotation will be removed.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/SortableField.html" title="annotation in org.hibernate.search.annotations">SortableField</a></td>
<td class="colLast">
<div class="block">Makes a property sortable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/SortableFields.html" title="annotation in org.hibernate.search.annotations">SortableFields</a></td>
<td class="colLast">
<div class="block">Defines several sortable fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Spatial.html" title="annotation in org.hibernate.search.annotations">Spatial</a></td>
<td class="colLast">
<div class="block">Defines a spatial property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/Spatials.html" title="annotation in org.hibernate.search.annotations">Spatials</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/TikaBridge.html" title="annotation in org.hibernate.search.annotations">TikaBridge</a></td>
<td class="colLast">
<div class="block">Defines a bridge for integrating with <a href="http://tika.apache.org">Apache Tika</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/TokenFilterDef.html" title="annotation in org.hibernate.search.annotations">TokenFilterDef</a></td>
<td class="colLast">
<div class="block">Define a <code>TokenFilterFactory</code> and its parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/search/annotations/TokenizerDef.html" title="annotation in org.hibernate.search.annotations">TokenizerDef</a></td>
<td class="colLast">
<div class="block">Define a <code>TokenizerFactory</code> and its parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/search/analyzer/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/search/backend/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/search/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
