<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spatial (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spatial (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spatial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/search/annotations/SortableFields.html" title="annotation in org.hibernate.search.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/search/annotations/SpatialMode.html" title="enum in org.hibernate.search.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/search/annotations/Spatial.html" target="_top">Frames</a></li>
<li><a href="Spatial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation.type.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation.type.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.annotations</div>
<h2 title="Annotation Type Spatial" class="title">Annotation Type Spatial</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>={<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>,<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation">FIELD</a>,<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>})
 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Repeatable.html?is-external=true" title="class or interface in java.lang.annotation">@Repeatable</a>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/annotation/Repeatable.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="../../../../org/hibernate/search/annotations/Spatials.html" title="annotation in org.hibernate.search.annotations">Spatials.class</a>)
public @interface <span class="memberNameLabel">Spatial</span></pre>
<div class="block">Defines a spatial property.

 Spatial coordinates can be indexed as latitude / longitude fields and queried
 via range queries. This is known as the <code>SpatialMode.RANGE</code> approach.

 Otherwise, they can be indexed using a spatial hash index. This is known as the
 <code>SpatialMode.HASH</code> approach. The size of the grid can be adjusted with <code>topSpatialHashLevel</code>
 and <code>bottomSpatialHashLevel</code>.

 For more information on which model to use, read the Hibernate Search reference documentation.

 If your longitude and latitude information are hosted on free properties,
 Add <code>@Spatial</code> on the entity (class-level). The <a href="../../../../org/hibernate/search/annotations/Latitude.html" title="annotation in org.hibernate.search.annotations"><code>Latitude</code></a> and <a href="../../../../org/hibernate/search/annotations/Longitude.html" title="annotation in org.hibernate.search.annotations"><code>Longitude</code></a>
 annotations must mark the properties.

 <pre>
 &#064;Entity
 &#064;Spatial(name="home")
 public class User {
     &#064;Latitude(of="home")
     public Double getHomeLatitude() { ... }
     &#064;Longitude(of="home")
     public Double getHomeLongitude() { ... }
 }
 </pre>

 Alternatively, you can put the latitude / longitude information in a property of
 type <a href="../../../../org/hibernate/search/spatial/Coordinates.html" title="interface in org.hibernate.search.spatial"><code>Coordinates</code></a>.

 <pre>
 &#064;Entity
 public class User {
     &#064;Spatial
     public Coordinates getHome() { ... }
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas Helleringer</dd>
<dt><span class="simpleTagLabel">Experimental</span></dt>
<dd>Spatial support is still considered experimental</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Fields and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Spatial.html#COORDINATES_DEFAULT_FIELD">COORDINATES_DEFAULT_FIELD</a></span></code>
<div class="block">Prefix used to generate field names for a default <a href="../../../../org/hibernate/search/annotations/Spatial.html" title="annotation in org.hibernate.search.annotations"><code>Spatial</code></a> annotation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/search/annotations/Boost.html" title="annotation in org.hibernate.search.annotations">Boost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Spatial.html#boost--">boost</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Index-time boosting will not be possible anymore starting from Lucene 7.
 You should use query-time boosting instead, for instance by calling
 <a href="../../../../org/hibernate/search/query/dsl/FieldCustomization.html#boostedTo-float-"><code>boostedTo(float)</code></a>
 when building queries with the Hibernate Search query DSL.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Spatial.html#bottomSpatialHashLevel--">bottomSpatialHashLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Spatial.html#name--">name</a></span></code>
<div class="block">The name of the field prefix where spatial index
 information is stored in a Lucene document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/search/annotations/SpatialMode.html" title="enum in org.hibernate.search.annotations">SpatialMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Spatial.html#spatialMode--">spatialMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/search/annotations/Store.html" title="enum in org.hibernate.search.annotations">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Spatial.html#store--">store</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/search/annotations/Spatial.html#topSpatialHashLevel--">topSpatialHashLevel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COORDINATES_DEFAULT_FIELD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COORDINATES_DEFAULT_FIELD</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;COORDINATES_DEFAULT_FIELD</pre>
<div class="block">Prefix used to generate field names for a default <a href="../../../../org/hibernate/search/annotations/Spatial.html" title="annotation in org.hibernate.search.annotations"><code>Spatial</code></a> annotation</div>
</li>
</ul>
</li>
</ul>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name</pre>
<div class="block">The name of the field prefix where spatial index
 information is stored in a Lucene document.

 If <code>@Spatial</code> is hosted on a property, defaults to the property name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field name</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="store--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public abstract&nbsp;<a href="../../../../org/hibernate/search/annotations/Store.html" title="enum in org.hibernate.search.annotations">Store</a>&nbsp;store</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of the <a href="../../../../org/hibernate/search/annotations/Store.html" title="enum in org.hibernate.search.annotations"><code>Store</code></a> enum, indicating whether the value should be stored in the document.
         Defaults to <code>Store.NO</code></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.hibernate.search.annotations.Store.NO</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="boost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boost</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract&nbsp;<a href="../../../../org/hibernate/search/annotations/Boost.html" title="annotation in org.hibernate.search.annotations">Boost</a>&nbsp;boost</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Index-time boosting will not be possible anymore starting from Lucene 7.
 You should use query-time boosting instead, for instance by calling
 <a href="../../../../org/hibernate/search/query/dsl/FieldCustomization.html#boostedTo-float-"><code>boostedTo(float)</code></a>
 when building queries with the Hibernate Search query DSL.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="../../../../org/hibernate/search/annotations/Boost.html" title="annotation in org.hibernate.search.annotations"><code>Boost</code></a> annotation defining a float index time boost value</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>@org.hibernate.search.annotations.Boost(1.0f)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="spatialMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spatialMode</h4>
<pre>public abstract&nbsp;<a href="../../../../org/hibernate/search/annotations/SpatialMode.html" title="enum in org.hibernate.search.annotations">SpatialMode</a>&nbsp;spatialMode</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mode used for Spatial indexing</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.hibernate.search.annotations.SpatialMode.RANGE</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="topSpatialHashLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topSpatialHashLevel</h4>
<pre>public abstract&nbsp;int&nbsp;topSpatialHashLevel</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>top range spatial hash level for spatial indexing</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="bottomSpatialHashLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bottomSpatialHashLevel</h4>
<pre>public abstract&nbsp;int&nbsp;bottomSpatialHashLevel</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bottom spatial hash level for spatial indexing</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>16</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spatial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/search/annotations/SortableFields.html" title="annotation in org.hibernate.search.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/search/annotations/SpatialMode.html" title="enum in org.hibernate.search.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/search/annotations/Spatial.html" target="_top">Frames</a></li>
<li><a href="Spatial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation.type.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation.type.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
