<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:04 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConcurrentlyMutableAnalyzer (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentlyMutableAnalyzer (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentlyMutableAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/analysis/HibernateSearchNormalizerWrapper.html" title="class in org.hibernate.search.backend.impl.lucene.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/search/backend/impl/lucene/analysis/ConcurrentlyMutableAnalyzer.html" target="_top">Frames</a></li>
<li><a href="ConcurrentlyMutableAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.analysis.Analyzer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.analysis.Analyzer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.backend.impl.lucene.analysis</div>
<h2 title="Class ConcurrentlyMutableAnalyzer" class="title">Class ConcurrentlyMutableAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">org.apache.lucene.analysis.Analyzer</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true" title="class or interface in org.apache.lucene.analysis">org.apache.lucene.analysis.AnalyzerWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/DelegatingAnalyzerWrapper.html?is-external=true" title="class or interface in org.apache.lucene.analysis">org.apache.lucene.analysis.DelegatingAnalyzerWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.search.backend.impl.lucene.analysis.ConcurrentlyMutableAnalyzer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConcurrentlyMutableAnalyzer</span>
extends <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/DelegatingAnalyzerWrapper.html?is-external=true" title="class or interface in org.apache.lucene.analysis">DelegatingAnalyzerWrapper</a></pre>
<div class="block">An Analyzer implementation which can dynamically be reconfigured. We use this as temporary solution to workaround
 LUCENE-6212, until a better solution is found.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sanne Grinovero (C) 2015 Red Hat Inc.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.lucene.analysis.Analyzer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.analysis.<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a></h3>
<code><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.ReuseStrategy.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.ReuseStrategy</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.analysis.Analyzer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.analysis.<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a></h3>
<code><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.html?is-external=true#GLOBAL_REUSE_STRATEGY" title="class or interface in org.apache.lucene.analysis">GLOBAL_REUSE_STRATEGY</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.html?is-external=true#PER_FIELD_REUSE_STRATEGY" title="class or interface in org.apache.lucene.analysis">PER_FIELD_REUSE_STRATEGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/analysis/ConcurrentlyMutableAnalyzer.html#ConcurrentlyMutableAnalyzer-org.apache.lucene.analysis.Analyzer-">ConcurrentlyMutableAnalyzer</a></span>(<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;initialAnalyzer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/analysis/ConcurrentlyMutableAnalyzer.html#getWrappedAnalyzer-java.lang.String-">getWrappedAnalyzer</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/analysis/ConcurrentlyMutableAnalyzer.html#isCompatibleWith-org.hibernate.search.analyzer.impl.ScopedLuceneAnalyzer-">isCompatibleWith</a></span>(<a href="../../../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzer.html" title="class in org.hibernate.search.analyzer.impl">ScopedLuceneAnalyzer</a>&nbsp;analyzer)</code>
<div class="block">Checks if the currently set Analyzer is the same as the
 proposed one, in which case there is no need for
 replacements or locking.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/analysis/ConcurrentlyMutableAnalyzer.html#updateAnalyzer-org.hibernate.search.analyzer.impl.ScopedLuceneAnalyzer-">updateAnalyzer</a></span>(<a href="../../../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzer.html" title="class in org.hibernate.search.analyzer.impl">ScopedLuceneAnalyzer</a>&nbsp;analyzer)</code>
<div class="block">Correct concurrency control requires external locking!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.analysis.DelegatingAnalyzerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/DelegatingAnalyzerWrapper.html?is-external=true" title="class or interface in org.apache.lucene.analysis">DelegatingAnalyzerWrapper</a></h3>
<code><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/DelegatingAnalyzerWrapper.html?is-external=true#wrapComponents-java.lang.String-org.apache.lucene.analysis.Analyzer.TokenStreamComponents-" title="class or interface in org.apache.lucene.analysis">wrapComponents</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/DelegatingAnalyzerWrapper.html?is-external=true#wrapReader-java.lang.String-java.io.Reader-" title="class or interface in org.apache.lucene.analysis">wrapReader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.analysis.AnalyzerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true" title="class or interface in org.apache.lucene.analysis">AnalyzerWrapper</a></h3>
<code><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true#createComponents-java.lang.String-" title="class or interface in org.apache.lucene.analysis">createComponents</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true#getOffsetGap-java.lang.String-" title="class or interface in org.apache.lucene.analysis">getOffsetGap</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true#getPositionIncrementGap-java.lang.String-" title="class or interface in org.apache.lucene.analysis">getPositionIncrementGap</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true#initReader-java.lang.String-java.io.Reader-" title="class or interface in org.apache.lucene.analysis">initReader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.analysis.Analyzer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a></h3>
<code><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.html?is-external=true#close--" title="class or interface in org.apache.lucene.analysis">close</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.html?is-external=true#getReuseStrategy--" title="class or interface in org.apache.lucene.analysis">getReuseStrategy</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.html?is-external=true#getVersion--" title="class or interface in org.apache.lucene.analysis">getVersion</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.html?is-external=true#setVersion-org.apache.lucene.util.Version-" title="class or interface in org.apache.lucene.analysis">setVersion</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.html?is-external=true#tokenStream-java.lang.String-java.io.Reader-" title="class or interface in org.apache.lucene.analysis">tokenStream</a>, <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.html?is-external=true#tokenStream-java.lang.String-java.lang.String-" title="class or interface in org.apache.lucene.analysis">tokenStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentlyMutableAnalyzer-org.apache.lucene.analysis.Analyzer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentlyMutableAnalyzer</h4>
<pre>public&nbsp;ConcurrentlyMutableAnalyzer(<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;initialAnalyzer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWrappedAnalyzer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedAnalyzer</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;getWrappedAnalyzer(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true#getWrappedAnalyzer-java.lang.String-" title="class or interface in org.apache.lucene.analysis">getWrappedAnalyzer</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true" title="class or interface in org.apache.lucene.analysis">AnalyzerWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="isCompatibleWith-org.hibernate.search.analyzer.impl.ScopedLuceneAnalyzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatibleWith</h4>
<pre>public&nbsp;boolean&nbsp;isCompatibleWith(<a href="../../../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzer.html" title="class in org.hibernate.search.analyzer.impl">ScopedLuceneAnalyzer</a>&nbsp;analyzer)</pre>
<div class="block">Checks if the currently set Analyzer is the same as the
 proposed one, in which case there is no need for
 replacements or locking.
 Correct concurrency control requires external locking!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analyzer</code> - the <a href="../../../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzer.html" title="class in org.hibernate.search.analyzer.impl"><code>ScopedLuceneAnalyzer</code></a> to use for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no need to replace the current Analyzer</dd>
</dl>
</li>
</ul>
<a name="updateAnalyzer-org.hibernate.search.analyzer.impl.ScopedLuceneAnalyzer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAnalyzer</h4>
<pre>public&nbsp;void&nbsp;updateAnalyzer(<a href="../../../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzer.html" title="class in org.hibernate.search.analyzer.impl">ScopedLuceneAnalyzer</a>&nbsp;analyzer)</pre>
<div class="block">Correct concurrency control requires external locking!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analyzer</code> - the <a href="../../../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzer.html" title="class in org.hibernate.search.analyzer.impl"><code>ScopedLuceneAnalyzer</code></a> to use for locking</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentlyMutableAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/hibernate/search/backend/impl/lucene/analysis/HibernateSearchNormalizerWrapper.html" title="class in org.hibernate.search.backend.impl.lucene.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/search/backend/impl/lucene/analysis/ConcurrentlyMutableAnalyzer.html" target="_top">Frames</a></li>
<li><a href="ConcurrentlyMutableAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.analysis.Analyzer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.analysis.Analyzer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
