<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:07 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScopedLuceneAnalyzerReference (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScopedLuceneAnalyzerReference (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScopedLuceneAnalyzerReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzer.html" title="class in org.hibernate.search.analyzer.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzerReference.Builder.html" title="class in org.hibernate.search.analyzer.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzerReference.html" target="_top">Frames</a></li>
<li><a href="ScopedLuceneAnalyzerReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.analyzer.impl</div>
<h2 title="Class ScopedLuceneAnalyzerReference" class="title">Class ScopedLuceneAnalyzerReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">org.hibernate.search.analyzer.impl.LuceneAnalyzerReference</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.search.analyzer.impl.ScopedLuceneAnalyzerReference</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>, <a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">ScopedAnalyzerReference</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScopedLuceneAnalyzerReference</span>
extends <a href="../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a>
implements <a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">ScopedAnalyzerReference</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yoann Rodiere</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzerReference.Builder.html" title="class in org.hibernate.search.analyzer.impl">ScopedLuceneAnalyzerReference.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.search.analyzer.spi.ScopedAnalyzerReference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.search.analyzer.spi.<a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">ScopedAnalyzerReference</a></h3>
<code><a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.CopyBuilder.html" title="interface in org.hibernate.search.analyzer.spi">ScopedAnalyzerReference.CopyBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzerReference.html#ScopedLuceneAnalyzerReference-org.hibernate.search.analyzer.impl.ScopedLuceneAnalyzerReference.Builder-">ScopedLuceneAnalyzerReference</a></span>(<a href="../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzerReference.Builder.html" title="class in org.hibernate.search.analyzer.impl">ScopedLuceneAnalyzerReference.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzerReference.html#close--">close</a></span>()</code>
<div class="block">Close analyzer if possible</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzer.html" title="class in org.hibernate.search.analyzer.impl">ScopedLuceneAnalyzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzerReference.html#getAnalyzer--">getAnalyzer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzerReference.html#isNormalizer-java.lang.String-">isNormalizer</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.CopyBuilder.html" title="interface in org.hibernate.search.analyzer.spi">ScopedAnalyzerReference.CopyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzerReference.html#startCopy--">startCopy</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.search.analyzer.impl.LuceneAnalyzerReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.search.analyzer.impl.<a href="../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a></h3>
<code><a href="../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html#is-java.lang.Class-">is</a>, <a href="../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.search.analyzer.spi.AnalyzerReference">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.search.analyzer.spi.<a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a></h3>
<code><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html#is-java.lang.Class-">is</a>, <a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScopedLuceneAnalyzerReference-org.hibernate.search.analyzer.impl.ScopedLuceneAnalyzerReference.Builder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScopedLuceneAnalyzerReference</h4>
<pre>public&nbsp;ScopedLuceneAnalyzerReference(<a href="../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzerReference.Builder.html" title="class in org.hibernate.search.analyzer.impl">ScopedLuceneAnalyzerReference.Builder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnalyzer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalyzer</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzer.html" title="class in org.hibernate.search.analyzer.impl">ScopedLuceneAnalyzer</a>&nbsp;getAnalyzer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html#getAnalyzer--">getAnalyzer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/search/analyzer/impl/LuceneAnalyzerReference.html" title="class in org.hibernate.search.analyzer.impl">LuceneAnalyzerReference</a></code></dd>
</dl>
</li>
</ul>
<a name="isNormalizer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalizer</h4>
<pre>public&nbsp;boolean&nbsp;isNormalizer(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html#isNormalizer-java.lang.String-">isNormalizer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of the field whose analyzer is to be inspected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the analyzer for the field with the given name is
 a normalizer, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html#close--">AnalyzerReference</a></code></span></div>
<div class="block">Close analyzer if possible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a></code></dd>
</dl>
</li>
</ul>
<a name="startCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startCopy</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.CopyBuilder.html" title="interface in org.hibernate.search.analyzer.spi">ScopedAnalyzerReference.CopyBuilder</a>&nbsp;startCopy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.html#startCopy--">startCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">ScopedAnalyzerReference</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A builder for copying the referenced analyzer, altering some scopes as necessary.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScopedLuceneAnalyzerReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzer.html" title="class in org.hibernate.search.analyzer.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzerReference.Builder.html" title="class in org.hibernate.search.analyzer.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzerReference.html" target="_top">Frames</a></li>
<li><a href="ScopedLuceneAnalyzerReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
