<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MassIndexerImpl (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MassIndexerImpl (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MassIndexerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/search/batchindexing/impl/IdentifierProducer.html" title="class in org.hibernate.search.batchindexing.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/search/batchindexing/impl/OptionallyWrapInJTATransaction.html" title="class in org.hibernate.search.batchindexing.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/search/batchindexing/impl/MassIndexerImpl.html" target="_top">Frames</a></li>
<li><a href="MassIndexerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.batchindexing.impl</div>
<h2 title="Class MassIndexerImpl" class="title">Class MassIndexerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.search.batchindexing.impl.MassIndexerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/search/batchindexing/spi/MassIndexerWithTenant.html" title="interface in org.hibernate.search.batchindexing.spi">MassIndexerWithTenant</a>, <a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MassIndexerImpl</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/hibernate/search/batchindexing/spi/MassIndexerWithTenant.html" title="interface in org.hibernate.search.batchindexing.spi">MassIndexerWithTenant</a></pre>
<div class="block">Prepares and configures a BatchIndexingWorkspace to start rebuilding
 the indexes for all entity instances in the database.
 The type of these entities is either all indexed entities or a
 subset, always including all subtypes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sanne Grinovero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/search/spi/IndexedTypeSet.html" title="interface in org.hibernate.search.spi">IndexedTypeSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/MassIndexerImpl.html#rootEntities">rootEntities</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/MassIndexerImpl.html#MassIndexerImpl-org.hibernate.search.spi.SearchIntegrator-org.hibernate.engine.spi.SessionFactoryImplementor-java.lang.Class...-">MassIndexerImpl</a></span>(<a href="../../../../../org/hibernate/search/spi/SearchIntegrator.html" title="interface in org.hibernate.search.spi">SearchIntegrator</a>&nbsp;searchIntegrator,
               <a href="http://docs.jboss.org/hibernate/orm/5.2/javadocs/org/hibernate/engine/spi/SessionFactoryImplementor.html?is-external=true" title="class or interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory,
               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;entities)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/MassIndexerImpl.html#batchSizeToLoadObjects-int-">batchSizeToLoadObjects</a></span>(int&nbsp;batchSize)</code>
<div class="block">Sets the batch size used to load the root entities.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/MassIndexerImpl.html#cacheMode-org.hibernate.CacheMode-">cacheMode</a></span>(<a href="http://docs.jboss.org/hibernate/orm/5.2/javadocs/org/hibernate/CacheMode.html?is-external=true" title="class or interface in org.hibernate">CacheMode</a>&nbsp;cacheMode)</code>
<div class="block">Sets the cache interaction mode for the data loading tasks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/search/batchindexing/impl/BatchCoordinator.html" title="class in org.hibernate.search.batchindexing.impl">BatchCoordinator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/MassIndexerImpl.html#createCoordinator--">createCoordinator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/MassIndexerImpl.html#idFetchSize-int-">idFetchSize</a></span>(int&nbsp;idFetchSize)</code>
<div class="block">Specifies the fetch size to be used when loading primary keys
 if objects to be indexed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/MassIndexerImpl.html#limitIndexedObjectsTo-long-">limitIndexedObjectsTo</a></span>(long&nbsp;maximum)</code>
<div class="block">EXPERIMENTAL method: will probably change

 Will stop indexing after having indexed a set amount of objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/MassIndexerImpl.html#optimizeAfterPurge-boolean-">optimizeAfterPurge</a></span>(boolean&nbsp;optimize)</code>
<div class="block">If index optimization should be run before starting,
 after the purgeAll.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/MassIndexerImpl.html#optimizeOnFinish-boolean-">optimizeOnFinish</a></span>(boolean&nbsp;optimize)</code>
<div class="block">If index optimization has to be started at the end of the indexing process.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/MassIndexerImpl.html#progressMonitor-org.hibernate.search.batchindexing.MassIndexerProgressMonitor-">progressMonitor</a></span>(<a href="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Override the default <code>MassIndexerProgressMonitor</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/MassIndexerImpl.html#purgeAllOnStart-boolean-">purgeAllOnStart</a></span>(boolean&nbsp;purgeAll)</code>
<div class="block">If all entities should be removed from the index before starting
 using purgeAll.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/MassIndexerImpl.html#start--">start</a></span>()</code>
<div class="block">Starts the indexing process in background (asynchronous).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/MassIndexerImpl.html#startAndWait--">startAndWait</a></span>()</code>
<div class="block">Starts the indexing process, and then block until it's finished.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/batchindexing/spi/MassIndexerWithTenant.html" title="interface in org.hibernate.search.batchindexing.spi">MassIndexerWithTenant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/MassIndexerImpl.html#tenantIdentifier-java.lang.String-">tenantIdentifier</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantIdentifier)</code>
<div class="block">Set the tenant that is associated to this <a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search"><code>MassIndexer</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/MassIndexerImpl.html#threadsForSubsequentFetching-int-">threadsForSubsequentFetching</a></span>(int&nbsp;numberOfThreads)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/MassIndexerImpl.html#threadsToLoadObjects-int-">threadsToLoadObjects</a></span>(int&nbsp;numberOfThreads)</code>
<div class="block">Set the number of threads to be used to load
 the root entities.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/MassIndexerImpl.html#transactionTimeout-int-">transactionTimeout</a></span>(int&nbsp;timeoutInSeconds)</code>
<div class="block">Timeout of transactions for loading ids and entities to be re-indexed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/MassIndexerImpl.html#typesToIndexInParallel-int-">typesToIndexInParallel</a></span>(int&nbsp;numberOfThreads)</code>
<div class="block">Sets the number of entity types to be indexed in parallel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootEntities">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootEntities</h4>
<pre>protected final&nbsp;<a href="../../../../../org/hibernate/search/spi/IndexedTypeSet.html" title="interface in org.hibernate.search.spi">IndexedTypeSet</a> rootEntities</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MassIndexerImpl-org.hibernate.search.spi.SearchIntegrator-org.hibernate.engine.spi.SessionFactoryImplementor-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MassIndexerImpl</h4>
<pre>protected&nbsp;MassIndexerImpl(<a href="../../../../../org/hibernate/search/spi/SearchIntegrator.html" title="interface in org.hibernate.search.spi">SearchIntegrator</a>&nbsp;searchIntegrator,
                          <a href="http://docs.jboss.org/hibernate/orm/5.2/javadocs/org/hibernate/engine/spi/SessionFactoryImplementor.html?is-external=true" title="class or interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory,
                          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;entities)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="typesToIndexInParallel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typesToIndexInParallel</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a>&nbsp;typesToIndexInParallel(int&nbsp;numberOfThreads)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html#typesToIndexInParallel-int-">MassIndexer</a></code></span></div>
<div class="block">Sets the number of entity types to be indexed in parallel.
 Defaults to 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/MassIndexer.html#typesToIndexInParallel-int-">typesToIndexInParallel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfThreads</code> - number of entity types to be indexed in parallel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> for method chaining</dd>
</dl>
</li>
</ul>
<a name="cacheMode-org.hibernate.CacheMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMode</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a>&nbsp;cacheMode(<a href="http://docs.jboss.org/hibernate/orm/5.2/javadocs/org/hibernate/CacheMode.html?is-external=true" title="class or interface in org.hibernate">CacheMode</a>&nbsp;cacheMode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html#cacheMode-org.hibernate.CacheMode-">MassIndexer</a></code></span></div>
<div class="block">Sets the cache interaction mode for the data loading tasks.
 Defaults to <tt>CacheMode.IGNORE</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/MassIndexer.html#cacheMode-org.hibernate.CacheMode-">cacheMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheMode</code> - the cache interaction mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> for method chaining</dd>
</dl>
</li>
</ul>
<a name="threadsToLoadObjects-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadsToLoadObjects</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a>&nbsp;threadsToLoadObjects(int&nbsp;numberOfThreads)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html#threadsToLoadObjects-int-">MassIndexer</a></code></span></div>
<div class="block">Set the number of threads to be used to load
 the root entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/MassIndexer.html#threadsToLoadObjects-int-">threadsToLoadObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfThreads</code> - the number of threads</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> for method chaining</dd>
</dl>
</li>
</ul>
<a name="batchSizeToLoadObjects-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSizeToLoadObjects</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a>&nbsp;batchSizeToLoadObjects(int&nbsp;batchSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html#batchSizeToLoadObjects-int-">MassIndexer</a></code></span></div>
<div class="block">Sets the batch size used to load the root entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/MassIndexer.html#batchSizeToLoadObjects-int-">batchSizeToLoadObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchSize</code> - the batch size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> for method chaining</dd>
</dl>
</li>
</ul>
<a name="threadsForSubsequentFetching-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadsForSubsequentFetching</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a>&nbsp;threadsForSubsequentFetching(int&nbsp;numberOfThreads)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html#threadsForSubsequentFetching-int-">MassIndexer</a></code></span></div>
<div class="block">Deprecated: value is ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/MassIndexer.html#threadsForSubsequentFetching-int-">threadsForSubsequentFetching</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfThreads</code> - the number of threads</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> for method chaining</dd>
</dl>
</li>
</ul>
<a name="progressMonitor-org.hibernate.search.batchindexing.MassIndexerProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressMonitor</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a>&nbsp;progressMonitor(<a href="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</a>&nbsp;monitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html#progressMonitor-org.hibernate.search.batchindexing.MassIndexerProgressMonitor-">MassIndexer</a></code></span></div>
<div class="block">Override the default <code>MassIndexerProgressMonitor</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/MassIndexer.html#progressMonitor-org.hibernate.search.batchindexing.MassIndexerProgressMonitor-">progressMonitor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - this instance will receive updates about the massindexing progress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> for method chaining</dd>
</dl>
</li>
</ul>
<a name="optimizeOnFinish-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeOnFinish</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a>&nbsp;optimizeOnFinish(boolean&nbsp;optimize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html#optimizeOnFinish-boolean-">MassIndexer</a></code></span></div>
<div class="block">If index optimization has to be started at the end of the indexing process. Defaults to <tt>true</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/MassIndexer.html#optimizeOnFinish-boolean-">optimizeOnFinish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optimize</code> - <code>true</code> to enable the index optimization at the end of the indexing process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> for method chaining</dd>
</dl>
</li>
</ul>
<a name="optimizeAfterPurge-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeAfterPurge</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a>&nbsp;optimizeAfterPurge(boolean&nbsp;optimize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html#optimizeAfterPurge-boolean-">MassIndexer</a></code></span></div>
<div class="block">If index optimization should be run before starting,
 after the purgeAll. Has no effect if <tt>purgeAll</tt> is set to false.
 Defaults to <tt>true</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/MassIndexer.html#optimizeAfterPurge-boolean-">optimizeAfterPurge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optimize</code> - <code>true</code> to enable the index optimization after purge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> for method chaining</dd>
</dl>
</li>
</ul>
<a name="purgeAllOnStart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeAllOnStart</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a>&nbsp;purgeAllOnStart(boolean&nbsp;purgeAll)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html#purgeAllOnStart-boolean-">MassIndexer</a></code></span></div>
<div class="block">If all entities should be removed from the index before starting
 using purgeAll. Set it to false only if you know there are no
 entities in the index: otherwise search results may be duplicated.
 Defaults to true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/MassIndexer.html#purgeAllOnStart-boolean-">purgeAllOnStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purgeAll</code> - if <code>true</code> all entities will be removed from the index before starting the indexing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> for method chaining</dd>
</dl>
</li>
</ul>
<a name="transactionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionTimeout</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a>&nbsp;transactionTimeout(int&nbsp;timeoutInSeconds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html#transactionTimeout-int-">MassIndexer</a></code></span></div>
<div class="block">Timeout of transactions for loading ids and entities to be re-indexed. Specify a timeout which is long enough to
 load and index all entities of the type with the most instances, taking into account the configured batch size
 and number of threads to load objects.
 <p>
 Only supported in JTA-compatible environments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/MassIndexer.html#transactionTimeout-int-">transactionTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutInSeconds</code> - the transaction timeout in seconds; If no value is given, the global default timeout of
 the JTA environment applies.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> for method chaining</dd>
</dl>
</li>
</ul>
<a name="tenantIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tenantIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/search/batchindexing/spi/MassIndexerWithTenant.html" title="interface in org.hibernate.search.batchindexing.spi">MassIndexerWithTenant</a>&nbsp;tenantIdentifier(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantIdentifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/batchindexing/spi/MassIndexerWithTenant.html#tenantIdentifier-java.lang.String-">MassIndexerWithTenant</a></code></span></div>
<div class="block">Set the tenant that is associated to this <a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search"><code>MassIndexer</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/batchindexing/spi/MassIndexerWithTenant.html#tenantIdentifier-java.lang.String-">tenantIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/batchindexing/spi/MassIndexerWithTenant.html" title="interface in org.hibernate.search.batchindexing.spi">MassIndexerWithTenant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenantIdentifier</code> - the identifier of the tenant associated this <a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search"><code>MassIndexer</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> for method chaining</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html#start--">MassIndexer</a></code></span></div>
<div class="block">Starts the indexing process in background (asynchronous).
 Can be called only once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/MassIndexer.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Future to control the indexing task.</dd>
</dl>
</li>
</ul>
<a name="startAndWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAndWait</h4>
<pre>public&nbsp;void&nbsp;startAndWait()
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html#startAndWait--">MassIndexer</a></code></span></div>
<div class="block">Starts the indexing process, and then block until it's finished.
 Can be called only once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/MassIndexer.html#startAndWait--">startAndWait</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread is interrupted
 while waiting.</dd>
</dl>
</li>
</ul>
<a name="createCoordinator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoordinator</h4>
<pre>protected&nbsp;<a href="../../../../../org/hibernate/search/batchindexing/impl/BatchCoordinator.html" title="class in org.hibernate.search.batchindexing.impl">BatchCoordinator</a>&nbsp;createCoordinator()</pre>
</li>
</ul>
<a name="limitIndexedObjectsTo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitIndexedObjectsTo</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a>&nbsp;limitIndexedObjectsTo(long&nbsp;maximum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html#limitIndexedObjectsTo-long-">MassIndexer</a></code></span></div>
<div class="block">EXPERIMENTAL method: will probably change

 Will stop indexing after having indexed a set amount of objects.
 As a results the index will not be consistent
 with the database: use only for testing on an (undefined) subset of database data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/MassIndexer.html#limitIndexedObjectsTo-long-">limitIndexedObjectsTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximum</code> - the maximum number of objects to index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> for method chaining</dd>
</dl>
</li>
</ul>
<a name="idFetchSize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idFetchSize</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a>&nbsp;idFetchSize(int&nbsp;idFetchSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html#idFetchSize-int-">MassIndexer</a></code></span></div>
<div class="block">Specifies the fetch size to be used when loading primary keys
 if objects to be indexed. Some databases accept special values,
 for example MySQL might benefit from using <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><code>Integer.MIN_VALUE</code></a>
 otherwise it will attempt to preload everything in memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/MassIndexer.html#idFetchSize-int-">idFetchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFetchSize</code> - the fetch size to be used when loading primary keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> for method chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MassIndexerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/search/batchindexing/impl/IdentifierProducer.html" title="class in org.hibernate.search.batchindexing.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/search/batchindexing/impl/OptionallyWrapInJTATransaction.html" title="class in org.hibernate.search.batchindexing.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/search/batchindexing/impl/MassIndexerImpl.html" target="_top">Frames</a></li>
<li><a href="MassIndexerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
