<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleIndexingProgressMonitor (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleIndexingProgressMonitor (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleIndexingProgressMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/search/batchindexing/impl/ProducerConsumerQueue.html" title="class in org.hibernate.search.batchindexing.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/search/batchindexing/impl/StatelessSessionAwareRunnable.html" title="interface in org.hibernate.search.batchindexing.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/search/batchindexing/impl/SimpleIndexingProgressMonitor.html" target="_top">Frames</a></li>
<li><a href="SimpleIndexingProgressMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.batchindexing.impl</div>
<h2 title="Class SimpleIndexingProgressMonitor" class="title">Class SimpleIndexingProgressMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.search.batchindexing.impl.SimpleIndexingProgressMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/search/backend/IndexingMonitor.html" title="interface in org.hibernate.search.backend">IndexingMonitor</a>, <a href="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleIndexingProgressMonitor</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</a></pre>
<div class="block">A very simple implementation of <code>MassIndexerProgressMonitor</code> which
 uses the logger at INFO level to output indexing speed statistics.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sanne Grinovero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/SimpleIndexingProgressMonitor.html#SimpleIndexingProgressMonitor--">SimpleIndexingProgressMonitor</a></span>()</code>
<div class="block">Logs progress of indexing job every 50 documents written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/SimpleIndexingProgressMonitor.html#SimpleIndexingProgressMonitor-int-">SimpleIndexingProgressMonitor</a></span>(int&nbsp;logAfterNumberOfDocuments)</code>
<div class="block">Logs progress of indexing job every <code>logAfterNumberOfDocuments</code>
 documents written.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/SimpleIndexingProgressMonitor.html#addToTotalCount-long-">addToTotalCount</a></span>(long&nbsp;count)</code>
<div class="block">The total count of entities to be indexed is
 added here; It could be called more than once,
 the implementation should add them up.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/SimpleIndexingProgressMonitor.html#documentsAdded-long-">documentsAdded</a></span>(long&nbsp;increment)</code>
<div class="block">Notify the IndexingMonitor of the number of documents added to the index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/SimpleIndexingProgressMonitor.html#documentsBuilt-int-">documentsBuilt</a></span>(int&nbsp;number)</code>
<div class="block">The number of Documents built;
 This is invoked several times and concurrently during
 the indexing process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/SimpleIndexingProgressMonitor.html#entitiesLoaded-int-">entitiesLoaded</a></span>(int&nbsp;size)</code>
<div class="block">The number of entities loaded from database;
 This is invoked several times and concurrently during
 the indexing process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/SimpleIndexingProgressMonitor.html#getStatusMessagePeriod--">getStatusMessagePeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/SimpleIndexingProgressMonitor.html#indexingCompleted--">indexingCompleted</a></span>()</code>
<div class="block">Invoked when the indexing is completed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/batchindexing/impl/SimpleIndexingProgressMonitor.html#printStatusMessage-long-long-long-">printStatusMessage</a></span>(long&nbsp;startTime,
                  long&nbsp;totalTodoCount,
                  long&nbsp;doneCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleIndexingProgressMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleIndexingProgressMonitor</h4>
<pre>public&nbsp;SimpleIndexingProgressMonitor()</pre>
<div class="block">Logs progress of indexing job every 50 documents written.</div>
</li>
</ul>
<a name="SimpleIndexingProgressMonitor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleIndexingProgressMonitor</h4>
<pre>public&nbsp;SimpleIndexingProgressMonitor(int&nbsp;logAfterNumberOfDocuments)</pre>
<div class="block">Logs progress of indexing job every <code>logAfterNumberOfDocuments</code>
 documents written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logAfterNumberOfDocuments</code> - log each time the specified number of documents has been added</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entitiesLoaded-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entitiesLoaded</h4>
<pre>public&nbsp;void&nbsp;entitiesLoaded(int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html#entitiesLoaded-int-">MassIndexerProgressMonitor</a></code></span></div>
<div class="block">The number of entities loaded from database;
 This is invoked several times and concurrently during
 the indexing process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html#entitiesLoaded-int-">entitiesLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - number of entities loaded from database</dd>
</dl>
</li>
</ul>
<a name="documentsAdded-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentsAdded</h4>
<pre>public&nbsp;void&nbsp;documentsAdded(long&nbsp;increment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/backend/IndexingMonitor.html#documentsAdded-long-">IndexingMonitor</a></code></span></div>
<div class="block">Notify the IndexingMonitor of the number of documents added to the index.
 This can be invoked several times during the indexing process, and could
 be invoked concurrently by different threads.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/backend/IndexingMonitor.html#documentsAdded-long-">documentsAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/backend/IndexingMonitor.html" title="interface in org.hibernate.search.backend">IndexingMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increment</code> - number of documents add operations performed</dd>
</dl>
</li>
</ul>
<a name="documentsBuilt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentsBuilt</h4>
<pre>public&nbsp;void&nbsp;documentsBuilt(int&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html#documentsBuilt-int-">MassIndexerProgressMonitor</a></code></span></div>
<div class="block">The number of Documents built;
 This is invoked several times and concurrently during
 the indexing process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html#documentsBuilt-int-">documentsBuilt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number of <code>Document</code>s built</dd>
</dl>
</li>
</ul>
<a name="addToTotalCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTotalCount</h4>
<pre>public&nbsp;void&nbsp;addToTotalCount(long&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html#addToTotalCount-long-">MassIndexerProgressMonitor</a></code></span></div>
<div class="block">The total count of entities to be indexed is
 added here; It could be called more than once,
 the implementation should add them up.
 This is invoked several times and concurrently during
 the indexing process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html#addToTotalCount-long-">addToTotalCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - number of newly indexed entities which has to
 be added to total count</dd>
</dl>
</li>
</ul>
<a name="indexingCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexingCompleted</h4>
<pre>public&nbsp;void&nbsp;indexingCompleted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html#indexingCompleted--">MassIndexerProgressMonitor</a></code></span></div>
<div class="block">Invoked when the indexing is completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html#indexingCompleted--">indexingCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatusMessagePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessagePeriod</h4>
<pre>protected&nbsp;int&nbsp;getStatusMessagePeriod()</pre>
</li>
</ul>
<a name="printStatusMessage-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStatusMessage</h4>
<pre>protected&nbsp;void&nbsp;printStatusMessage(long&nbsp;startTime,
                                  long&nbsp;totalTodoCount,
                                  long&nbsp;doneCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleIndexingProgressMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/search/batchindexing/impl/ProducerConsumerQueue.html" title="class in org.hibernate.search.batchindexing.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/search/batchindexing/impl/StatelessSessionAwareRunnable.html" title="interface in org.hibernate.search.batchindexing.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/search/batchindexing/impl/SimpleIndexingProgressMonitor.html" target="_top">Frames</a></li>
<li><a href="SimpleIndexingProgressMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
