<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#annotation.type">Deprecated Annotation Types</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
<li><a href="#annotation.type.member">Deprecated Annotation Type Elements</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/engine/BoostStrategy.html" title="interface in org.hibernate.search.engine">org.hibernate.search.engine.BoostStrategy</a>
<div class="block"><span class="deprecationComment">Index-time boosting will not be possible anymore starting from Lucene 7.
 You should use query-time boosting instead, for instance by calling
 <a href="org/hibernate/search/query/dsl/FieldCustomization.html#boostedTo-float-"><code>boostedTo(float)</code></a>
 when building queries with the Hibernate Search query DSL.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/store/IndexShardingStrategy.html" title="interface in org.hibernate.search.store">org.hibernate.search.store.IndexShardingStrategy</a>
<div class="block"><span class="deprecationComment">Deprecated as of Hibernate Search 4.4. Might be removed in Search 5. Use <a href="org/hibernate/search/store/ShardIdentifierProvider.html" title="interface in org.hibernate.search.store"><code>ShardIdentifierProvider</code></a>
             instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/store/Workspace.html" title="interface in org.hibernate.search.store">org.hibernate.search.store.Workspace</a>
<div class="block"><span class="deprecationComment">This interface will be moved and should be considered non-public API [HSEARCH-1915]</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/engine/impl/DefaultBoostStrategy.html" title="class in org.hibernate.search.engine.impl">org.hibernate.search.engine.impl.DefaultBoostStrategy</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/filter/FilterKey.html" title="class in org.hibernate.search.filter">org.hibernate.search.filter.FilterKey</a>
<div class="block"><span class="deprecationComment">Custom filter keys are deprecated and are scheduled for removal in Hibernate Search 6. As of Hibernate
 Search 5.1, keys for caching Lucene filters are calculated automatically based on the given filter parameters.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/filter/StandardFilterKey.html" title="class in org.hibernate.search.filter">org.hibernate.search.filter.StandardFilterKey</a>
<div class="block"><span class="deprecationComment">Custom filter keys are deprecated and are scheduled for removal in Hibernate Search 6. As of Hibernate
 Search 5.1, keys for caching Lucene filters are calculated automatically based on the given filter parameters.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/annotations/FieldCacheType.html" title="enum in org.hibernate.search.annotations">org.hibernate.search.annotations.FieldCacheType</a>
<div class="block"><span class="deprecationComment">Remove the annotation. No alternative replacement necessary.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation.type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Types table, listing deprecated annotation types, and an explanation">
<caption><span>Deprecated Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/annotations/Boost.html" title="annotation in org.hibernate.search.annotations">org.hibernate.search.annotations.Boost</a>
<div class="block"><span class="deprecationComment">Index-time boosting will not be possible anymore starting from Lucene 7.
 You should use query-time boosting instead, for instance by calling
 <a href="org/hibernate/search/query/dsl/FieldCustomization.html#boostedTo-float-"><code>boostedTo(float)</code></a>
 when building queries with the Hibernate Search query DSL.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/annotations/CacheFromIndex.html" title="annotation in org.hibernate.search.annotations">org.hibernate.search.annotations.CacheFromIndex</a>
<div class="block"><span class="deprecationComment">Remove the annotation. No alternative replacement necessary.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/annotations/DynamicBoost.html" title="annotation in org.hibernate.search.annotations">org.hibernate.search.annotations.DynamicBoost</a>
<div class="block"><span class="deprecationComment">Index-time boosting will not be possible anymore starting from Lucene 7.
 You should use query-time boosting instead, for instance by calling
 <a href="org/hibernate/search/query/dsl/FieldCustomization.html#boostedTo-float-"><code>boostedTo(float)</code></a>
 when building queries with the Hibernate Search query DSL.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/annotations/Key.html" title="annotation in org.hibernate.search.annotations">org.hibernate.search.annotations.Key</a>
<div class="block"><span class="deprecationComment">Custom filter cache keys are a deprecated feature scheduled to be removed in Hibernate Search 6. As of
 Hibernate Search 5.1, filter cache keys will be determinated automatically based on the filter parameters. Custom
 filter cache key methods should therefore be removed.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/annotations/ProvidedId.html" title="annotation in org.hibernate.search.annotations">org.hibernate.search.annotations.ProvidedId</a>
<div class="block"><span class="deprecationComment">with no replacement: this annotation will be removed.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/filter/FilterCachingStrategy.html#addCachedFilter-org.hibernate.search.filter.FilterKey-org.apache.lucene.search.Filter-">org.hibernate.search.filter.FilterCachingStrategy.addCachedFilter(FilterKey, Filter)</a>
<div class="block"><span class="deprecationComment">This method is not used by Hibernate Search anymore
 and will be removed in a future version. Please implement
 <a href="org/hibernate/search/filter/FilterCachingStrategy.html#addCachedFilter-org.hibernate.search.filter.FilterKey-org.apache.lucene.search.Query-"><code>FilterCachingStrategy.addCachedFilter(FilterKey, Query)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/query/dsl/sort/SortAdditionalSortFieldContext.html#andByField-java.lang.String-org.apache.lucene.search.SortField.Type-">org.hibernate.search.query.dsl.sort.SortAdditionalSortFieldContext.andByField(String, SortField.Type)</a>
<div class="block"><span class="deprecationComment">Using this method shouldn't be needed if your custom field bridges
 implement <a href="org/hibernate/search/bridge/MetadataProvidingFieldBridge.html" title="interface in org.hibernate.search.bridge"><code>MetadataProvidingFieldBridge</code></a>. Use <a href="org/hibernate/search/query/dsl/sort/SortAdditionalSortFieldContext.html#andByField-java.lang.String-"><code>SortAdditionalSortFieldContext.andByField(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/FullTextSharedSessionBuilder.html#autoClose-boolean-">org.hibernate.search.FullTextSharedSessionBuilder.autoClose(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/query/dsl/sort/SortContext.html#byField-java.lang.String-org.apache.lucene.search.SortField.Type-">org.hibernate.search.query.dsl.sort.SortContext.byField(String, SortField.Type)</a>
<div class="block"><span class="deprecationComment">Using this method shouldn't be needed if your custom field bridges
 implement <a href="org/hibernate/search/bridge/MetadataProvidingFieldBridge.html" title="interface in org.hibernate.search.bridge"><code>MetadataProvidingFieldBridge</code></a>. Use <a href="org/hibernate/search/query/dsl/sort/SortContext.html#byField-java.lang.String-"><code>SortContext.byField(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/cfg/IndexedMapping.html#cacheFromIndex-org.hibernate.search.annotations.FieldCacheType...-">org.hibernate.search.cfg.IndexedMapping.cacheFromIndex(FieldCacheType...)</a>
<div class="block"><span class="deprecationComment">This will be removed with no replacement.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/FullTextSharedSessionBuilder.html#connectionReleaseMode--">org.hibernate.search.FullTextSharedSessionBuilder.connectionReleaseMode()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/FullTextSharedSessionBuilder.html#connectionReleaseMode-org.hibernate.ConnectionReleaseMode-">org.hibernate.search.FullTextSharedSessionBuilder.connectionReleaseMode(ConnectionReleaseMode)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/cfg/EntityMapping.html#dynamicBoost-java.lang.Class-">org.hibernate.search.cfg.EntityMapping.dynamicBoost(Class&lt;? extends BoostStrategy&gt;)</a>
<div class="block"><span class="deprecationComment">Index-time boosting will not be possible anymore starting from Lucene 7.
 You should use query-time boosting instead, for instance by calling
 <a href="org/hibernate/search/query/dsl/FieldCustomization.html#boostedTo-float-"><code>boostedTo(float)</code></a>
 when building queries with the Hibernate Search query DSL.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/cfg/IndexedMapping.html#dynamicBoost-java.lang.Class-">org.hibernate.search.cfg.IndexedMapping.dynamicBoost(Class&lt;? extends BoostStrategy&gt;)</a>
<div class="block"><span class="deprecationComment">Index-time boosting will not be possible anymore starting from Lucene 7.
 You should use query-time boosting instead, for instance by calling
 <a href="org/hibernate/search/query/dsl/FieldCustomization.html#boostedTo-float-"><code>boostedTo(float)</code></a>
 when building queries with the Hibernate Search query DSL.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/cfg/PropertyMapping.html#dynamicBoost-java.lang.Class-">org.hibernate.search.cfg.PropertyMapping.dynamicBoost(Class&lt;? extends BoostStrategy&gt;)</a>
<div class="block"><span class="deprecationComment">Index-time boosting will not be possible anymore starting from Lucene 7.
 You should use query-time boosting instead, for instance by calling
 <a href="org/hibernate/search/query/dsl/FieldCustomization.html#boostedTo-float-"><code>boostedTo(float)</code></a>
 when building queries with the Hibernate Search query DSL.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/engine/impl/DocumentBuilderHelper.html#extractObjectFromFieldable-org.apache.lucene.index.IndexableField-">org.hibernate.search.engine.impl.DocumentBuilderHelper.extractObjectFromFieldable(IndexableField)</a>
<div class="block"><span class="deprecationComment">we should know the projection rules from the metadata rather than guess from the field properties</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/engine/impl/DocumentBuilderHelper.html#extractStringFromFieldable-org.apache.lucene.index.IndexableField-">org.hibernate.search.engine.impl.DocumentBuilderHelper.extractStringFromFieldable(IndexableField)</a>
<div class="block"><span class="deprecationComment">we should know the projection rules from the metadata rather than guess from the field properties</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/query/engine/spi/HSQuery.html#filter-org.apache.lucene.search.Filter-">org.hibernate.search.query.engine.spi.HSQuery.filter(Filter)</a>
<div class="block"><span class="deprecationComment">use the <a href="org/hibernate/search/annotations/FullTextFilterDef.html" title="annotation in org.hibernate.search.annotations"><code>FullTextFilterDef</code></a> approach,
     or handle filtering when building the query (see <a href="org/hibernate/search/query/dsl/BooleanJunction.html#must-org.apache.lucene.search.Query-"><code>BooleanJunction.must(Query)</code></a>
     and <a href="org/hibernate/search/query/dsl/MustJunction.html#disableScoring--"><code>MustJunction.disableScoring()</code></a>).</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/query/engine/impl/AbstractHSQuery.html#filter-org.apache.lucene.search.Filter-">org.hibernate.search.query.engine.impl.AbstractHSQuery.filter(Filter)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/FullTextSharedSessionBuilder.html#flushBeforeCompletion--">org.hibernate.search.FullTextSharedSessionBuilder.flushBeforeCompletion()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/FullTextSharedSessionBuilder.html#flushBeforeCompletion-boolean-">org.hibernate.search.FullTextSharedSessionBuilder.flushBeforeCompletion(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/spi/IndexedTypeMap.html#get-java.lang.Class-">org.hibernate.search.spi.IndexedTypeMap.get(Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">use <a href="org/hibernate/search/spi/IndexedTypeMap.html#get-org.hibernate.search.spi.IndexedTypeIdentifier-"><code>IndexedTypeMap.get(IndexedTypeIdentifier)</code></a>. This method will be removed.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/bridge/LuceneOptions.html#getBoost--">org.hibernate.search.bridge.LuceneOptions.getBoost()</a>
<div class="block"><span class="deprecationComment">Index-time boosting will not be possible anymore starting from Lucene 7.
 You should use query-time boosting instead, for instance by calling
 <a href="org/hibernate/search/query/dsl/FieldCustomization.html#boostedTo-float-"><code>boostedTo(float)</code></a>
 when building queries with the Hibernate Search query DSL.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/engine/impl/LuceneOptionsImpl.html#getBoost--">org.hibernate.search.engine.impl.LuceneOptionsImpl.getBoost()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/cfg/EntityDescriptor.html#getCacheInMemory--">org.hibernate.search.cfg.EntityDescriptor.getCacheInMemory()</a>
<div class="block"><span class="deprecationComment">This will be removed with no replacement.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/store/impl/DirectoryProviderHelper.html#getCopyBufferSize-java.lang.String-java.util.Properties-">org.hibernate.search.store.impl.DirectoryProviderHelper.getCopyBufferSize(String, Properties)</a>
<div class="block"><span class="deprecationComment">the configured chunk size is actually no longer useful and will be ignored.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/metadata/impl/IndexedTypeDescriptorImpl.html#getDynamicBoost--">org.hibernate.search.metadata.impl.IndexedTypeDescriptorImpl.getDynamicBoost()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/metadata/impl/IndexedTypeDescriptorForUnindexedType.html#getDynamicBoost--">org.hibernate.search.metadata.impl.IndexedTypeDescriptorForUnindexedType.getDynamicBoost()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/metadata/IndexedTypeDescriptor.html#getDynamicBoost--">org.hibernate.search.metadata.IndexedTypeDescriptor.getDynamicBoost()</a>
<div class="block"><span class="deprecationComment">Index-time boosting will not be possible anymore starting from Lucene 7.
 You should use query-time boosting instead, for instance by calling
 <a href="org/hibernate/search/query/dsl/FieldCustomization.html#boostedTo-float-"><code>boostedTo(float)</code></a>
 when building queries with the Hibernate Search query DSL.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/backend/LuceneWork.html#getEntityClass--">org.hibernate.search.backend.LuceneWork.getEntityClass()</a>
<div class="block"><span class="deprecationComment">use <a href="org/hibernate/search/backend/LuceneWork.html#getEntityType--"><code>LuceneWork.getEntityType()</code></a>: this method will be removed!</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/query/engine/spi/HSQuery.html#getExtendedSearchIntegrator--">org.hibernate.search.query.engine.spi.HSQuery.getExtendedSearchIntegrator()</a>
<div class="block"><span class="deprecationComment">should be at most SearchIntegrator, preferably removed altogether</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html#getFieldCacheOption--">org.hibernate.search.engine.spi.DocumentBuilderIndexedEntity.getFieldCacheOption()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/engine/metadata/impl/PropertyMetadata.html#getFieldMetadata--">org.hibernate.search.engine.metadata.impl.PropertyMetadata.getFieldMetadata()</a>
<div class="block"><span class="deprecationComment">use getFieldMetadataSet() instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/query/dsl/impl/AbstractFacet.html#getFieldName--">org.hibernate.search.query.dsl.impl.AbstractFacet.getFieldName()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/hibernate/search/query/dsl/impl/AbstractFacet.html#getFacetFieldName--"><code>AbstractFacet.getFacetFieldName()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/backend/impl/lucene/IndexWriterDelegate.html#getIndexWriter--">org.hibernate.search.backend.impl.lucene.IndexWriterDelegate.getIndexWriter()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/spi/IndexedTypeIdentifier.html#getPojoType--">org.hibernate.search.spi.IndexedTypeIdentifier.getPojoType()</a>
<div class="block"><span class="deprecationComment">This only exists to facilitate an iterative integration, and will be removed ASAP.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/query/hibernate/impl/FullTextQueryImpl.html#getReturnAliases--">org.hibernate.search.query.hibernate.impl.FullTextQueryImpl.getReturnAliases()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/query/hibernate/impl/FullTextQueryImpl.html#getReturnTypes--">org.hibernate.search.query.hibernate.impl.FullTextQueryImpl.getReturnTypes()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/engine/impl/ImmutableSearchFactory.html#getSafeIndexBindingForEntity-java.lang.Class-">org.hibernate.search.engine.impl.ImmutableSearchFactory.getSafeIndexBindingForEntity(Class&lt;?&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/indexes/spi/IndexManager.html#getSerializer--">org.hibernate.search.indexes.spi.IndexManager.getSerializer()</a>
<div class="block"><span class="deprecationComment">This method is scheduled for removal. It is not invoked by Hibernate Search any more, implementations
 may make this a no-op and safely return null.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/metadata/impl/IndexedTypeDescriptorImpl.html#getStaticBoost--">org.hibernate.search.metadata.impl.IndexedTypeDescriptorImpl.getStaticBoost()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/metadata/impl/IndexedTypeDescriptorForUnindexedType.html#getStaticBoost--">org.hibernate.search.metadata.impl.IndexedTypeDescriptorForUnindexedType.getStaticBoost()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/metadata/IndexedTypeDescriptor.html#getStaticBoost--">org.hibernate.search.metadata.IndexedTypeDescriptor.getStaticBoost()</a>
<div class="block"><span class="deprecationComment">Index-time boosting will not be possible anymore starting from Lucene 7.
 You should use query-time boosting instead, for instance by calling
 <a href="org/hibernate/search/query/dsl/FieldCustomization.html#boostedTo-float-"><code>boostedTo(float)</code></a>
 when building queries with the Hibernate Search query DSL.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/metadata/impl/IndexedTypeDescriptorForUnindexedType.html#getType--">org.hibernate.search.metadata.impl.IndexedTypeDescriptorForUnindexedType.getType()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/metadata/IndexedTypeDescriptor.html#getType--">org.hibernate.search.metadata.IndexedTypeDescriptor.getType()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/hibernate/search/metadata/IndexedTypeDescriptor.html#getIndexedType--"><code>IndexedTypeDescriptor.getIndexedType()</code></a> instead. This method will be removed.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/engine/metadata/impl/AnnotationMetadataProvider.html#getTypeMetadataFor-java.lang.Class-org.hibernate.search.indexes.spi.IndexManagerType-">org.hibernate.search.engine.metadata.impl.AnnotationMetadataProvider.getTypeMetadataFor(Class&lt;?&gt;, IndexManagerType)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/backend/spi/BackendQueueProcessor.html#initialize-java.util.Properties-org.hibernate.search.spi.WorkerBuildContext-org.hibernate.search.indexes.spi.IndexManager-">org.hibernate.search.backend.spi.BackendQueueProcessor.initialize(Properties, WorkerBuildContext, IndexManager)</a>
<div class="block"><span class="deprecationComment">Use a <a href="org/hibernate/search/backend/spi/Backend.html" title="interface in org.hibernate.search.backend.spi"><code>Backend</code></a> implementation and implement your initialization logic
 in <a href="org/hibernate/search/backend/spi/Backend.html#createQueueProcessor-org.hibernate.search.indexes.spi.IndexManager-org.hibernate.search.spi.WorkerBuildContext-"><code>Backend.createQueueProcessor(IndexManager, WorkerBuildContext)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/backend/impl/LocalBackendQueueProcessor.html#initialize-java.util.Properties-org.hibernate.search.spi.WorkerBuildContext-org.hibernate.search.indexes.spi.IndexManager-">org.hibernate.search.backend.impl.LocalBackendQueueProcessor.initialize(Properties, WorkerBuildContext, IndexManager)</a>
<div class="block"><span class="deprecationComment">Provided so that passing the LocalBackendQueueProcessor class
 as the value of the "backend" configuration option still works, but normally
 the "local" string should be used instead, in which case this method is not used.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/cfg/ContainedInMapping.html#numericField--">org.hibernate.search.cfg.ContainedInMapping.numericField()</a>
<div class="block"><span class="deprecationComment">Invoke <code>field().numericField()</code> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/spi/IndexedTypeMap.html#put-org.hibernate.search.spi.IndexedTypeIdentifier-V-">org.hibernate.search.spi.IndexedTypeMap.put(IndexedTypeIdentifier, V)</a>
<div class="block"><span class="deprecationComment">This method will be removed. The implementations will be refactored to become immutable.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/cfg/EntityDescriptor.html#setCacheInMemory-java.util.Map-">org.hibernate.search.cfg.EntityDescriptor.setCacheInMemory(Map&lt;String, Object&gt;)</a>
<div class="block"><span class="deprecationComment">This will be removed with no replacement.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/query/hibernate/impl/FullTextQueryImpl.html#setEntity-int-java.lang.Object-">org.hibernate.search.query.hibernate.impl.FullTextQueryImpl.setEntity(int, Object)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/query/hibernate/impl/FullTextQueryImpl.html#setEntity-java.lang.String-java.lang.Object-">org.hibernate.search.query.hibernate.impl.FullTextQueryImpl.setEntity(String, Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/jpa/FullTextQuery.html#setFilter-org.apache.lucene.search.Filter-">org.hibernate.search.jpa.FullTextQuery.setFilter(Filter)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/FullTextQuery.html#setFilter-org.apache.lucene.search.Filter-">org.hibernate.search.FullTextQuery.setFilter(Filter)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/query/hibernate/impl/FullTextQueryImpl.html#setFilter-org.apache.lucene.search.Filter-">org.hibernate.search.query.hibernate.impl.FullTextQueryImpl.setFilter(Filter)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/FullTextQuery.html#setResultTransformer-org.hibernate.transform.ResultTransformer-">org.hibernate.search.FullTextQuery.setResultTransformer(ResultTransformer)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/query/hibernate/impl/FullTextQueryImpl.html#setResultTransformer-org.hibernate.transform.ResultTransformer-">org.hibernate.search.query.hibernate.impl.FullTextQueryImpl.setResultTransformer(ResultTransformer)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/batchindexing/impl/MassIndexerImpl.html#threadsForSubsequentFetching-int-">org.hibernate.search.batchindexing.impl.MassIndexerImpl.threadsForSubsequentFetching(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/MassIndexer.html#threadsForSubsequentFetching-int-">org.hibernate.search.MassIndexer.threadsForSubsequentFetching(int)</a>
<div class="block"><span class="deprecationComment">Being ignored: this method will be removed.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/spi/IndexedTypeSet.html#toPojosSet--">org.hibernate.search.spi.IndexedTypeSet.toPojosSet()</a>
<div class="block"><span class="deprecationComment">This only exists to facilitate an iterative integration, and will be removed ASAP.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/FullTextSharedSessionBuilder.html#transactionContext--">org.hibernate.search.FullTextSharedSessionBuilder.transactionContext()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/query/dsl/FuzzyContext.html#withThreshold-float-">org.hibernate.search.query.dsl.FuzzyContext.withThreshold(float)</a>
<div class="block"><span class="deprecationComment">use <a href="org/hibernate/search/query/dsl/FuzzyContext.html#withEditDistanceUpTo-int-"><code>FuzzyContext.withEditDistanceUpTo(int)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/backend/impl/LocalBackendQueueProcessor.html#LocalBackendQueueProcessor--">org.hibernate.search.backend.impl.LocalBackendQueueProcessor()</a>
<div class="block"><span class="deprecationComment">Provided so that passing the LocalBackendQueueProcessor class
 as the value of the "backend" configuration option still works, but normally
 the "local" string should be used instead, in which case the other constructor
 is used.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/cfg/NumericFieldMapping.html#NumericFieldMapping-org.hibernate.search.cfg.PropertyDescriptor-org.hibernate.search.cfg.EntityDescriptor-org.hibernate.search.cfg.SearchMapping-">org.hibernate.search.cfg.NumericFieldMapping(PropertyDescriptor, EntityDescriptor, SearchMapping)</a>
<div class="block"><span class="deprecationComment">Do not use constructors, use <code>numericField</code> methods in other classes from the same package.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/cfg/NumericFieldMapping.html#NumericFieldMapping-java.lang.String-org.hibernate.search.cfg.PropertyDescriptor-org.hibernate.search.cfg.EntityDescriptor-org.hibernate.search.cfg.SearchMapping-">org.hibernate.search.cfg.NumericFieldMapping(String, PropertyDescriptor, EntityDescriptor, SearchMapping)</a>
<div class="block"><span class="deprecationComment">Do not use constructors, use <code>numericField</code> methods in other classes from the same package.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/elasticsearch/schema/impl/model/IndexType.html#ANALYZED">org.hibernate.search.elasticsearch.schema.impl.model.IndexType.ANALYZED</a>
<div class="block"><span class="deprecationComment">ES2 only.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#MAX_THREAD_STATES">org.hibernate.search.backend.configuration.impl.IndexWriterSetting.MAX_THREAD_STATES</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/elasticsearch/schema/impl/model/IndexType.html#NO">org.hibernate.search.elasticsearch.schema.impl.model.IndexType.NO</a>
<div class="block"><span class="deprecationComment">ES2 only.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/elasticsearch/schema/impl/model/IndexType.html#NOT_ANALYZED">org.hibernate.search.elasticsearch.schema.impl.model.IndexType.NOT_ANALYZED</a>
<div class="block"><span class="deprecationComment">ES2 only.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/elasticsearch/schema/impl/model/DataType.html#STRING">org.hibernate.search.elasticsearch.schema.impl.model.DataType.STRING</a>
<div class="block"><span class="deprecationComment">Only used in Elasticsearch 2.x. Use TEXT or KEYWORD instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/backend/configuration/impl/IndexWriterSetting.html#TERM_INDEX_INTERVAL">org.hibernate.search.backend.configuration.impl.IndexWriterSetting.TERM_INDEX_INTERVAL</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation.type.member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Type Elements table, listing deprecated annotation type elements, and an explanation">
<caption><span>Deprecated Annotation Type Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type Element and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/search/annotations/Spatial.html#boost--">org.hibernate.search.annotations.Spatial.boost</a>
<div class="block"><span class="deprecationComment">Index-time boosting will not be possible anymore starting from Lucene 7.
 You should use query-time boosting instead, for instance by calling
 <a href="org/hibernate/search/query/dsl/FieldCustomization.html#boostedTo-float-"><code>boostedTo(float)</code></a>
 when building queries with the Hibernate Search query DSL.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/search/annotations/Field.html#boost--">org.hibernate.search.annotations.Field.boost</a>
<div class="block"><span class="deprecationComment">Index-time boosting will not be possible anymore starting from Lucene 7.
 You should use query-time boosting instead, for instance by calling
 <a href="org/hibernate/search/query/dsl/FieldCustomization.html#boostedTo-float-"><code>boostedTo(float)</code></a>
 when building queries with the Hibernate Search query DSL.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
