<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:04 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BatchBackend (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchBackend (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchBackend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.Transactional.html" title="interface in org.hibernate.search.backend.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/search/backend/spi/DeleteByQueryLuceneWork.html" title="class in org.hibernate.search.backend.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/search/backend/spi/BatchBackend.html" target="_top">Frames</a></li>
<li><a href="BatchBackend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.backend.spi</div>
<h2 title="Interface BatchBackend" class="title">Interface BatchBackend</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/hibernate/search/backend/impl/batch/DefaultBatchBackend.html" title="class in org.hibernate.search.backend.impl.batch">DefaultBatchBackend</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BatchBackend</span></pre>
<div class="block">Implementations of this interface are not drop-in replacements for the standard BackendQueueProcessor,
 but are meant to be used only during batch processing.
 The order of LuceneWork(s) processed is not guaranteed as the queue is consumed by several
 concurrent workers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sanne Grinovero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/backend/spi/BatchBackend.html#awaitAsyncProcessingCompletion--">awaitAsyncProcessingCompletion</a></span>()</code>
<div class="block">Blocks until all the previously submitted work via <a href="../../../../../org/hibernate/search/backend/spi/BatchBackend.html#enqueueAsyncWork-org.hibernate.search.backend.LuceneWork-"><code>enqueueAsyncWork(LuceneWork)</code></a> are applied
 to the index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/backend/spi/BatchBackend.html#doWorkInSync-org.hibernate.search.backend.LuceneWork-">doWorkInSync</a></span>(<a href="../../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend">LuceneWork</a>&nbsp;work)</code>
<div class="block">Does one work in sync</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/backend/spi/BatchBackend.html#enqueueAsyncWork-org.hibernate.search.backend.LuceneWork-">enqueueAsyncWork</a></span>(<a href="../../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend">LuceneWork</a>&nbsp;work)</code>
<div class="block">Enqueues one work to be processed asynchronously</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/backend/spi/BatchBackend.html#flush-org.hibernate.search.spi.IndexedTypeSet-">flush</a></span>(<a href="../../../../../org/hibernate/search/spi/IndexedTypeSet.html" title="interface in org.hibernate.search.spi">IndexedTypeSet</a>&nbsp;indexedRootTypes)</code>
<div class="block">Since most work is done async in the backend, we need to flush at the end to
 make sure we don't return control before all work was processed,
 and that IndexWriters are committed or closed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/backend/spi/BatchBackend.html#optimize-org.hibernate.search.spi.IndexedTypeSet-">optimize</a></span>(<a href="../../../../../org/hibernate/search/spi/IndexedTypeSet.html" title="interface in org.hibernate.search.spi">IndexedTypeSet</a>&nbsp;targetedClasses)</code>
<div class="block">Triggers optimization of all indexes containing at least one instance of the
 listed targetedClasses.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enqueueAsyncWork-org.hibernate.search.backend.LuceneWork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueAsyncWork</h4>
<pre>void&nbsp;enqueueAsyncWork(<a href="../../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend">LuceneWork</a>&nbsp;work)
               throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Enqueues one work to be processed asynchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>work</code> - a <a href="../../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend"><code>LuceneWork</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread is interrupted while
                              waiting for the work queue to have enough space.</dd>
</dl>
</li>
</ul>
<a name="awaitAsyncProcessingCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitAsyncProcessingCompletion</h4>
<pre>void&nbsp;awaitAsyncProcessingCompletion()</pre>
<div class="block">Blocks until all the previously submitted work via <a href="../../../../../org/hibernate/search/backend/spi/BatchBackend.html#enqueueAsyncWork-org.hibernate.search.backend.LuceneWork-"><code>enqueueAsyncWork(LuceneWork)</code></a> are applied
 to the index.</div>
</li>
</ul>
<a name="doWorkInSync-org.hibernate.search.backend.LuceneWork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWorkInSync</h4>
<pre>void&nbsp;doWorkInSync(<a href="../../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend">LuceneWork</a>&nbsp;work)</pre>
<div class="block">Does one work in sync</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>work</code> - the lucene work to execute</dd>
</dl>
</li>
</ul>
<a name="flush-org.hibernate.search.spi.IndexedTypeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush(<a href="../../../../../org/hibernate/search/spi/IndexedTypeSet.html" title="interface in org.hibernate.search.spi">IndexedTypeSet</a>&nbsp;indexedRootTypes)</pre>
<div class="block">Since most work is done async in the backend, we need to flush at the end to
 make sure we don't return control before all work was processed,
 and that IndexWriters are committed or closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexedRootTypes</code> - a <a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="optimize-org.hibernate.search.spi.IndexedTypeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optimize</h4>
<pre>void&nbsp;optimize(<a href="../../../../../org/hibernate/search/spi/IndexedTypeSet.html" title="interface in org.hibernate.search.spi">IndexedTypeSet</a>&nbsp;targetedClasses)</pre>
<div class="block">Triggers optimization of all indexes containing at least one instance of the
 listed targetedClasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetedClasses</code> - Used to specify which indexes need optimization.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchBackend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.Transactional.html" title="interface in org.hibernate.search.backend.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/search/backend/spi/DeleteByQueryLuceneWork.html" title="class in org.hibernate.search.backend.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/search/backend/spi/BatchBackend.html" target="_top">Frames</a></li>
<li><a href="BatchBackend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
