<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.search.backend.impl.lucene.works.UpdateWorkExecutor (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.search.backend.impl.lucene.works.UpdateWorkExecutor (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/hibernate/search/backend/impl/lucene/works/UpdateWorkExecutor.html" title="class in org.hibernate.search.backend.impl.lucene.works">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/hibernate/search/backend/impl/lucene/works/class-use/UpdateWorkExecutor.html" target="_top">Frames</a></li>
<li><a href="UpdateWorkExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.search.backend.impl.lucene.works.UpdateWorkExecutor" class="title">Uses of Class<br>org.hibernate.search.backend.impl.lucene.works.UpdateWorkExecutor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/hibernate/search/backend/impl/lucene/works/UpdateWorkExecutor.html" title="class in org.hibernate.search.backend.impl.lucene.works">UpdateWorkExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.search.backend.impl.lucene.works">org.hibernate.search.backend.impl.lucene.works</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.search.backend.impl.lucene.works">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/hibernate/search/backend/impl/lucene/works/UpdateWorkExecutor.html" title="class in org.hibernate.search.backend.impl.lucene.works">UpdateWorkExecutor</a> in <a href="../../../../../../../../org/hibernate/search/backend/impl/lucene/works/package-summary.html">org.hibernate.search.backend.impl.lucene.works</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/hibernate/search/backend/impl/lucene/works/UpdateWorkExecutor.html" title="class in org.hibernate.search.backend.impl.lucene.works">UpdateWorkExecutor</a> in <a href="../../../../../../../../org/hibernate/search/backend/impl/lucene/works/package-summary.html">org.hibernate.search.backend.impl.lucene.works</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/search/backend/impl/lucene/works/ByTermUpdateWorkExecutor.html" title="class in org.hibernate.search.backend.impl.lucene.works">ByTermUpdateWorkExecutor</a></span></code>
<div class="block">This applies the index update operation using the Lucene operation
 <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/IndexWriter.html?is-external=true#updateDocument-org.apache.lucene.index.Term-java.lang.Iterable-" title="class or interface in org.apache.lucene.index"><code>IndexWriter.updateDocument(org.apache.lucene.index.Term, java.lang.Iterable&lt;? extends org.apache.lucene.index.IndexableField&gt;)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/search/backend/impl/lucene/works/UpdateExtWorkExecutor.html" title="class in org.hibernate.search.backend.impl.lucene.works">UpdateExtWorkExecutor</a></span></code>
<div class="block">This applies the index update operation using the Lucene operation
 <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/index/IndexWriter.html?is-external=true#updateDocument-org.apache.lucene.index.Term-java.lang.Iterable-" title="class or interface in org.apache.lucene.index"><code>IndexWriter.updateDocument(Term, Iterable)</code></a>

 This is the most efficient way to update the index, but we can apply it only if the Document is uniquely identified
 by a single term (so no index sharing across entities or Numeric ids).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/hibernate/search/backend/impl/lucene/works/UpdateWorkExecutor.html" title="class in org.hibernate.search.backend.impl.lucene.works">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/hibernate/search/backend/impl/lucene/works/class-use/UpdateWorkExecutor.html" target="_top">Frames</a></li>
<li><a href="UpdateWorkExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
