<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:10 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.search.annotations.Analyze (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.search.annotations.Analyze (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/search/annotations/class-use/Analyze.html" target="_top">Frames</a></li>
<li><a href="Analyze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.search.annotations.Analyze" class="title">Uses of Class<br>org.hibernate.search.annotations.Analyze</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.search.annotations">org.hibernate.search.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.search.cfg">org.hibernate.search.cfg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.search.engine.impl">org.hibernate.search.engine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.search.metadata">org.hibernate.search.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.search.metadata.impl">org.hibernate.search.metadata.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.search.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a> in <a href="../../../../../org/hibernate/search/annotations/package-summary.html">org.hibernate.search.annotations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/search/annotations/package-summary.html">org.hibernate.search.annotations</a> that return <a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a></code></td>
<td class="colLast"><span class="typeNameLabel">Analyze.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/annotations/Analyze.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Analyze.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/annotations/Analyze.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.search.cfg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a> in <a href="../../../../../org/hibernate/search/cfg/package-summary.html">org.hibernate.search.cfg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/search/cfg/package-summary.html">org.hibernate.search.cfg</a> with parameters of type <a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/cfg/FieldMapping.html" title="class in org.hibernate.search.cfg">FieldMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldMapping.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/cfg/FieldMapping.html#analyze-org.hibernate.search.annotations.Analyze-">analyze</a></span>(<a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a>&nbsp;analyze)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/cfg/IndexedClassBridgeMapping.html" title="class in org.hibernate.search.cfg">IndexedClassBridgeMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexedClassBridgeMapping.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/cfg/IndexedClassBridgeMapping.html#analyze-org.hibernate.search.annotations.Analyze-">analyze</a></span>(<a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a>&nbsp;analyze)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/cfg/ClassBridgeMapping.html" title="class in org.hibernate.search.cfg">ClassBridgeMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassBridgeMapping.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/cfg/ClassBridgeMapping.html#analyze-org.hibernate.search.annotations.Analyze-">analyze</a></span>(<a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a>&nbsp;analyze)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.search.engine.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a> in <a href="../../../../../org/hibernate/search/engine/impl/package-summary.html">org.hibernate.search.engine.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/search/engine/impl/package-summary.html">org.hibernate.search.engine.impl</a> with parameters of type <a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/document/Field.Index.html?is-external=true" title="class or interface in org.apache.lucene.document">Field.Index</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationProcessingHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/engine/impl/AnnotationProcessingHelper.html#getIndex-org.hibernate.search.annotations.Index-org.hibernate.search.annotations.Analyze-org.hibernate.search.annotations.Norms-">getIndex</a></span>(<a href="../../../../../org/hibernate/search/annotations/Index.html" title="enum in org.hibernate.search.annotations">Index</a>&nbsp;index,
        <a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a>&nbsp;analyze,
        <a href="../../../../../org/hibernate/search/annotations/Norms.html" title="enum in org.hibernate.search.annotations">Norms</a>&nbsp;norms)</code>
<div class="block">Using the passed field (or class bridge) settings determines the Lucene <a href="http://lucene.apache.org/core/5_5_4/core/org/apache/lucene/document/Field.Index.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>Field.Index</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.search.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a> in <a href="../../../../../org/hibernate/search/metadata/package-summary.html">org.hibernate.search.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/search/metadata/package-summary.html">org.hibernate.search.metadata</a> that return <a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldSettingsDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/metadata/FieldSettingsDescriptor.html#getAnalyze--">getAnalyze</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.search.metadata.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a> in <a href="../../../../../org/hibernate/search/metadata/impl/package-summary.html">org.hibernate.search.metadata.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/search/metadata/impl/package-summary.html">org.hibernate.search.metadata.impl</a> that return <a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldDescriptorImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/metadata/impl/FieldDescriptorImpl.html#getAnalyze--">getAnalyze</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/search/annotations/class-use/Analyze.html" target="_top">Frames</a></li>
<li><a href="Analyze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
