<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnalyzerStrategy (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalyzerStrategy (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyzerStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/search/analyzer/spi/AnalyzerStrategy.html" target="_top">Frames</a></li>
<li><a href="AnalyzerStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.analyzer.spi</div>
<h2 title="Interface AnalyzerStrategy" class="title">Interface AnalyzerStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/hibernate/search/elasticsearch/analyzer/impl/Elasticsearch2AnalyzerStrategy.html" title="class in org.hibernate.search.elasticsearch.analyzer.impl">Elasticsearch2AnalyzerStrategy</a>, <a href="../../../../../org/hibernate/search/elasticsearch/analyzer/impl/Elasticsearch52AnalyzerStrategy.html" title="class in org.hibernate.search.elasticsearch.analyzer.impl">Elasticsearch52AnalyzerStrategy</a>, <a href="../../../../../org/hibernate/search/analyzer/impl/LuceneEmbeddedAnalyzerStrategy.html" title="class in org.hibernate.search.analyzer.impl">LuceneEmbeddedAnalyzerStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnalyzerStrategy</span></pre>
<div class="block">A strategy for applying analyzers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gunnar Morling, Yoann Rodiere</dd>
<dt><span class="simpleTagLabel">Experimental</span></dt>
<dd>This type is under active development as part of the Elasticsearch integration. You
 should be prepared for incompatible changes in future releases.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.Builder.html" title="interface in org.hibernate.search.analyzer.spi">ScopedAnalyzerReference.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerStrategy.html#buildScopedAnalyzerReference-org.hibernate.search.analyzer.spi.AnalyzerReference-">buildScopedAnalyzerReference</a></span>(<a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&nbsp;initialGlobalAnalyzerReference)</code>
<div class="block">Creates a <a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi"><code>ScopedAnalyzerReference</code></a> builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerStrategy.html#createDefaultAnalyzerReference--">createDefaultAnalyzerReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerStrategy.html#createLuceneClassAnalyzerReference-java.lang.Class-">createLuceneClassAnalyzerReference</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;analyzerClass)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerStrategy.html#createLuceneClassNormalizerReference-java.lang.Class-">createLuceneClassNormalizerReference</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;analyzerClass)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerStrategy.html#createNamedAnalyzerReference-java.lang.String-">createNamedAnalyzerReference</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerStrategy.html#createNamedNormalizerReference-java.lang.String-">createNamedNormalizerReference</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerStrategy.html#createPassThroughAnalyzerReference--">createPassThroughAnalyzerReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerStrategy.html#createProvidedAnalyzerReferences--">createProvidedAnalyzerReferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerStrategy.html#createProvidedNormalizerReferences--">createProvidedNormalizerReferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerStrategy.html#initializeReferences-java.util.Collection-java.util.Map-java.util.Collection-java.util.Map-">initializeReferences</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&gt;&nbsp;analyzerReferences,
                    <a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/search/annotations/AnalyzerDef.html" title="annotation in org.hibernate.search.annotations">AnalyzerDef</a>&gt;&nbsp;mappingAnalyzerDefinitions,
                    <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&gt;&nbsp;normalizerReferences,
                    <a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/search/annotations/NormalizerDef.html" title="annotation in org.hibernate.search.annotations">NormalizerDef</a>&gt;&nbsp;mappingNormalizerDefinitions)</code>
<div class="block">Initializes references created by this strategy, i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultAnalyzerReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultAnalyzerReference</h4>
<pre><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&nbsp;createDefaultAnalyzerReference()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the default analyzer, the one to be used when no specific configuration is set
 on a given field.</dd>
</dl>
</li>
</ul>
<a name="createPassThroughAnalyzerReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPassThroughAnalyzerReference</h4>
<pre><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&nbsp;createPassThroughAnalyzerReference()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to an analyzer that applies no operation whatsoever to the flux.
 This is useful for queries operating on non-tokenized fields.</dd>
</dl>
</li>
</ul>
<a name="createProvidedAnalyzerReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProvidedAnalyzerReferences</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&gt;&nbsp;createProvidedAnalyzerReferences()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of named references to provided analyzers, i.e. those that we know for sure will be available.</dd>
</dl>
</li>
</ul>
<a name="createNamedAnalyzerReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNamedAnalyzerReference</h4>
<pre><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&nbsp;createNamedAnalyzerReference(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the analyzer to be referenced.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference that will be <a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerStrategy.html#initializeReferences-java.util.Collection-java.util.Map-java.util.Collection-java.util.Map-"><code>initialized later</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createLuceneClassAnalyzerReference-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLuceneClassAnalyzerReference</h4>
<pre><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&nbsp;createLuceneClassAnalyzerReference(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;analyzerClass)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analyzerClass</code> - The analyzer class the reference should reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to an instance of the given analyzer class that will be
 <a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerStrategy.html#initializeReferences-java.util.Collection-java.util.Map-java.util.Collection-java.util.Map-"><code>initialized later</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createProvidedNormalizerReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProvidedNormalizerReferences</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&gt;&nbsp;createProvidedNormalizerReferences()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of named references to provided normalizers, i.e. those that we know for sure will be available.</dd>
</dl>
</li>
</ul>
<a name="createNamedNormalizerReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNamedNormalizerReference</h4>
<pre><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&nbsp;createNamedNormalizerReference(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the normalizer to be referenced.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference that will be <a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerStrategy.html#initializeReferences-java.util.Collection-java.util.Map-java.util.Collection-java.util.Map-"><code>initialized later</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createLuceneClassNormalizerReference-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLuceneClassNormalizerReference</h4>
<pre><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&nbsp;createLuceneClassNormalizerReference(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;analyzerClass)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analyzerClass</code> - The analyzer class the reference should reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to an instance of the given analyzer class that will be
 <a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerStrategy.html#initializeReferences-java.util.Collection-java.util.Map-java.util.Collection-java.util.Map-"><code>initialized later</code></a>.</dd>
</dl>
</li>
</ul>
<a name="initializeReferences-java.util.Collection-java.util.Map-java.util.Collection-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeReferences</h4>
<pre>void&nbsp;initializeReferences(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&gt;&nbsp;analyzerReferences,
                          <a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/search/annotations/AnalyzerDef.html" title="annotation in org.hibernate.search.annotations">AnalyzerDef</a>&gt;&nbsp;mappingAnalyzerDefinitions,
                          <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&gt;&nbsp;normalizerReferences,
                          <a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/search/annotations/NormalizerDef.html" title="annotation in org.hibernate.search.annotations">NormalizerDef</a>&gt;&nbsp;mappingNormalizerDefinitions)</pre>
<div class="block">Initializes references created by this strategy, i.e. make them point to the actual analyzer/normalizer definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analyzerReferences</code> - The analyzer references to initialize, gathered through calls to methods of this strategy.</dd>
<dd><code>mappingAnalyzerDefinitions</code> - The analyzer definitions gathered through the Hibernate Search mappings.</dd>
<dd><code>normalizerReferences</code> - The normalizer references to initialize, gathered through calls to methods of this strategy.</dd>
<dd><code>mappingNormalizerDefinitions</code> - The normalizer definitions gathered through the Hibernate Search mappings.</dd>
</dl>
</li>
</ul>
<a name="buildScopedAnalyzerReference-org.hibernate.search.analyzer.spi.AnalyzerReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildScopedAnalyzerReference</h4>
<pre><a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.Builder.html" title="interface in org.hibernate.search.analyzer.spi">ScopedAnalyzerReference.Builder</a>&nbsp;buildScopedAnalyzerReference(<a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&nbsp;initialGlobalAnalyzerReference)</pre>
<div class="block">Creates a <a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi"><code>ScopedAnalyzerReference</code></a> builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialGlobalAnalyzerReference</code> - The global analyzer to set initially on the builder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi"><code>ScopedAnalyzerReference</code></a> builder. The returned reference will be
 <a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerStrategy.html#initializeReferences-java.util.Collection-java.util.Map-java.util.Collection-java.util.Map-"><code>initialized later</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyzerStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/search/analyzer/spi/AnalyzerStrategy.html" target="_top">Frames</a></li>
<li><a href="AnalyzerStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
