<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScopedAnalyzerReference.Builder (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScopedAnalyzerReference.Builder (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScopedAnalyzerReference.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.CopyBuilder.html" title="interface in org.hibernate.search.analyzer.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.Builder.html" target="_top">Frames</a></li>
<li><a href="ScopedAnalyzerReference.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.search.analyzer.spi</div>
<h2 title="Interface ScopedAnalyzerReference.Builder" class="title">Interface ScopedAnalyzerReference.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/hibernate/search/elasticsearch/analyzer/impl/ScopedElasticsearchAnalyzerReference.Builder.html" title="class in org.hibernate.search.elasticsearch.analyzer.impl">ScopedElasticsearchAnalyzerReference.Builder</a>, <a href="../../../../../org/hibernate/search/analyzer/impl/ScopedLuceneAnalyzerReference.Builder.html" title="class in org.hibernate.search.analyzer.impl">ScopedLuceneAnalyzerReference.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">ScopedAnalyzerReference</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ScopedAnalyzerReference.Builder</span></pre>
<div class="block">Interface for building a reference to a scope aware analyzer when bootstrapping.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Guillaume Smet, Yoann Rodiere</dd>
<dt><span class="simpleTagLabel">Experimental</span></dt>
<dd>This type is under active development as part of the Elasticsearch integration. You
 should be prepared for incompatible changes in future releases.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.Builder.html#addAnalyzerReference-java.lang.String-org.hibernate.search.analyzer.spi.AnalyzerReference-">addAnalyzerReference</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope,
                    <a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&nbsp;analyzerReference)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">ScopedAnalyzerReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.Builder.html#getGlobalAnalyzerReference--">getGlobalAnalyzerReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.Builder.html#setGlobalAnalyzerReference-org.hibernate.search.analyzer.spi.AnalyzerReference-">setGlobalAnalyzerReference</a></span>(<a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&nbsp;globalAnalyzerReference)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobalAnalyzerReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalAnalyzerReference</h4>
<pre><a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&nbsp;getGlobalAnalyzerReference()</pre>
</li>
</ul>
<a name="setGlobalAnalyzerReference-org.hibernate.search.analyzer.spi.AnalyzerReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalAnalyzerReference</h4>
<pre>void&nbsp;setGlobalAnalyzerReference(<a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&nbsp;globalAnalyzerReference)</pre>
</li>
</ul>
<a name="addAnalyzerReference-java.lang.String-org.hibernate.search.analyzer.spi.AnalyzerReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnalyzerReference</h4>
<pre>void&nbsp;addAnalyzerReference(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope,
                          <a href="../../../../../org/hibernate/search/analyzer/spi/AnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">AnalyzerReference</a>&nbsp;analyzerReference)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi">ScopedAnalyzerReference</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScopedAnalyzerReference.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.html" title="interface in org.hibernate.search.analyzer.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.CopyBuilder.html" title="interface in org.hibernate.search.analyzer.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/search/analyzer/spi/ScopedAnalyzerReference.Builder.html" target="_top">Frames</a></li>
<li><a href="ScopedAnalyzerReference.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
