<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.search.backend.spi.Work (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.search.backend.spi.Work (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/spi/class-use/Work.html" target="_top">Frames</a></li>
<li><a href="Work.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.search.backend.spi.Work" class="title">Uses of Class<br>org.hibernate.search.backend.spi.Work</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.search.backend.impl">org.hibernate.search.backend.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.search.backend.spi">org.hibernate.search.backend.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.search.engine.impl">org.hibernate.search.engine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.search.hcore.util.impl">org.hibernate.search.hcore.util.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.search.orm.loading.impl">org.hibernate.search.orm.loading.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.search.spi">org.hibernate.search.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.search.backend.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a> in <a href="../../../../../../org/hibernate/search/backend/impl/package-summary.html">org.hibernate.search.backend.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/search/backend/impl/package-summary.html">org.hibernate.search.backend.impl</a> with parameters of type <a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkQueue.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/WorkQueue.html#add-org.hibernate.search.backend.spi.Work-">add</a></span>(<a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a>&nbsp;work)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PostTransactionWorkQueueSynchronization.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/PostTransactionWorkQueueSynchronization.html#add-org.hibernate.search.backend.spi.Work-">add</a></span>(<a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a>&nbsp;work)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InTransactionWorkQueueSynchronization.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/InTransactionWorkQueueSynchronization.html#add-org.hibernate.search.backend.spi.Work-">add</a></span>(<a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a>&nbsp;work)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkQueueSynchronization.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/WorkQueueSynchronization.html#add-org.hibernate.search.backend.spi.Work-">add</a></span>(<a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a>&nbsp;work)</code>
<div class="block">Add some work to the transaction queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueueingProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/QueueingProcessor.html#add-org.hibernate.search.backend.spi.Work-org.hibernate.search.backend.impl.WorkQueue-">add</a></span>(<a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a>&nbsp;work,
   <a href="../../../../../../org/hibernate/search/backend/impl/WorkQueue.html" title="class in org.hibernate.search.backend.impl">WorkQueue</a>&nbsp;workQueue)</code>
<div class="block">Add a work
 TODO move that somewhere else, it does not really fit here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchedQueueingProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/BatchedQueueingProcessor.html#add-org.hibernate.search.backend.spi.Work-org.hibernate.search.backend.impl.WorkQueue-">add</a></span>(<a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a>&nbsp;work,
   <a href="../../../../../../org/hibernate/search/backend/impl/WorkQueue.html" title="class in org.hibernate.search.backend.impl">WorkQueue</a>&nbsp;workQueue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PerTransactionWorker.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/impl/PerTransactionWorker.html#performWork-org.hibernate.search.backend.spi.Work-org.hibernate.search.backend.TransactionContext-">performWork</a></span>(<a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a>&nbsp;work,
           <a href="../../../../../../org/hibernate/search/backend/TransactionContext.html" title="interface in org.hibernate.search.backend">TransactionContext</a>&nbsp;transactionContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.search.backend.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a> in <a href="../../../../../../org/hibernate/search/backend/spi/package-summary.html">org.hibernate.search.backend.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a> in <a href="../../../../../../org/hibernate/search/backend/spi/package-summary.html">org.hibernate.search.backend.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/spi/DeleteByQueryWork.html" title="class in org.hibernate.search.backend.spi">DeleteByQueryWork</a></span></code>
<div class="block">Delete via a serializable query</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/search/backend/spi/package-summary.html">org.hibernate.search.backend.spi</a> with parameters of type <a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/backend/spi/Worker.html#performWork-org.hibernate.search.backend.spi.Work-org.hibernate.search.backend.TransactionContext-">performWork</a></span>(<a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a>&nbsp;work,
           <a href="../../../../../../org/hibernate/search/backend/TransactionContext.html" title="interface in org.hibernate.search.backend">TransactionContext</a>&nbsp;transactionContext)</code>
<div class="block">Declare a work to be done within a given transaction context</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.search.engine.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a> in <a href="../../../../../../org/hibernate/search/engine/impl/package-summary.html">org.hibernate.search.engine.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/search/engine/impl/package-summary.html">org.hibernate.search.engine.impl</a> with parameters of type <a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkPlan.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/engine/impl/WorkPlan.html#addWork-org.hibernate.search.backend.spi.Work-">addWork</a></span>(<a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a>&nbsp;work)</code>
<div class="block">Adds a work to be performed as part of the final plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/spi/IndexedTypeIdentifier.html" title="interface in org.hibernate.search.spi">IndexedTypeIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleInitializer.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/engine/impl/SimpleInitializer.html#getIndexedTypeIdFromWork-org.hibernate.search.backend.spi.Work-">getIndexedTypeIdFromWork</a></span>(<a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a>&nbsp;work)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.search.hcore.util.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a> in <a href="../../../../../../org/hibernate/search/hcore/util/impl/package-summary.html">org.hibernate.search.hcore.util.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/search/hcore/util/impl/package-summary.html">org.hibernate.search.hcore.util.impl</a> with parameters of type <a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/search/spi/IndexedTypeIdentifier.html" title="interface in org.hibernate.search.spi">IndexedTypeIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateHelper.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/hcore/util/impl/HibernateHelper.html#getIndexedTypeIdFromWork-org.hibernate.search.backend.spi.Work-">getIndexedTypeIdFromWork</a></span>(<a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a>&nbsp;work)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.search.orm.loading.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a> in <a href="../../../../../../org/hibernate/search/orm/loading/impl/package-summary.html">org.hibernate.search.orm.loading.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/search/orm/loading/impl/package-summary.html">org.hibernate.search.orm.loading.impl</a> with parameters of type <a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/spi/IndexedTypeIdentifier.html" title="interface in org.hibernate.search.spi">IndexedTypeIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateStatelessInitializer.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/orm/loading/impl/HibernateStatelessInitializer.html#getIndexedTypeIdFromWork-org.hibernate.search.backend.spi.Work-">getIndexedTypeIdFromWork</a></span>(<a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a>&nbsp;work)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.search.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a> in <a href="../../../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</a> with parameters of type <a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/spi/IndexedTypeIdentifier.html" title="interface in org.hibernate.search.spi">IndexedTypeIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstanceInitializer.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/spi/InstanceInitializer.html#getIndexedTypeIdFromWork-org.hibernate.search.backend.spi.Work-">getIndexedTypeIdFromWork</a></span>(<a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Work</a>&nbsp;work)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/search/backend/spi/Work.html" title="class in org.hibernate.search.backend.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/backend/spi/class-use/Work.html" target="_top">Frames</a></li>
<li><a href="Work.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
