<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 13 22:35:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.hibernate.search.analyzer.definition.LuceneTokenFilterDefinitionContext (Hibernate Search 5.8.0.Final)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.search.analyzer.definition.LuceneTokenFilterDefinitionContext (Hibernate Search 5.8.0.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneTokenFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/analyzer/definition/class-use/LuceneTokenFilterDefinitionContext.html" target="_top">Frames</a></li>
<li><a href="LuceneTokenFilterDefinitionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.search.analyzer.definition.LuceneTokenFilterDefinitionContext" class="title">Uses of Interface<br>org.hibernate.search.analyzer.definition.LuceneTokenFilterDefinitionContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneTokenFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneTokenFilterDefinitionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.search.analyzer.definition">org.hibernate.search.analyzer.definition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.search.analyzer.definition.impl">org.hibernate.search.analyzer.definition.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.search.analyzer.definition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneTokenFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneTokenFilterDefinitionContext</a> in <a href="../../../../../../org/hibernate/search/analyzer/definition/package-summary.html">org.hibernate.search.analyzer.definition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/search/analyzer/definition/package-summary.html">org.hibernate.search.analyzer.definition</a> that return <a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneTokenFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneTokenFilterDefinitionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneTokenFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneTokenFilterDefinitionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuceneTokenFilterDefinitionContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneTokenFilterDefinitionContext.html#param-java.lang.String-java.lang.String-">param</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set a token filter parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneTokenFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneTokenFilterDefinitionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuceneCompositeAnalysisDefinitionContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneCompositeAnalysisDefinitionContext.html#tokenFilter-java.lang.Class-">tokenFilter</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://lucene.apache.org/core/5_5_4/analyzers-common/org/apache/lucene/analysis/util/TokenFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">TokenFilterFactory</a>&gt;&nbsp;factory)</code>
<div class="block">Add a token filter that the analyzer will use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.search.analyzer.definition.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneTokenFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneTokenFilterDefinitionContext</a> in <a href="../../../../../../org/hibernate/search/analyzer/definition/impl/package-summary.html">org.hibernate.search.analyzer.definition.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/search/analyzer/definition/impl/package-summary.html">org.hibernate.search.analyzer.definition.impl</a> that implement <a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneTokenFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneTokenFilterDefinitionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/definition/impl/LuceneTokenFilterDefinitionContextImpl.html" title="class in org.hibernate.search.analyzer.definition.impl">LuceneTokenFilterDefinitionContextImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/search/analyzer/definition/impl/package-summary.html">org.hibernate.search.analyzer.definition.impl</a> that return <a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneTokenFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneTokenFilterDefinitionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneTokenFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneTokenFilterDefinitionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuceneTokenFilterDefinitionContextImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/definition/impl/LuceneTokenFilterDefinitionContextImpl.html#param-java.lang.String-java.lang.String-">param</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneTokenFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneTokenFilterDefinitionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuceneNormalizerDefinitionContextImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/definition/impl/LuceneNormalizerDefinitionContextImpl.html#tokenFilter-java.lang.Class-">tokenFilter</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://lucene.apache.org/core/5_5_4/analyzers-common/org/apache/lucene/analysis/util/TokenFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">TokenFilterFactory</a>&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneTokenFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneTokenFilterDefinitionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuceneCharFilterDefinitionContextImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/definition/impl/LuceneCharFilterDefinitionContextImpl.html#tokenFilter-java.lang.Class-">tokenFilter</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://lucene.apache.org/core/5_5_4/analyzers-common/org/apache/lucene/analysis/util/TokenFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">TokenFilterFactory</a>&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneTokenFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneTokenFilterDefinitionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuceneAnalyzerDefinitionContextImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/definition/impl/LuceneAnalyzerDefinitionContextImpl.html#tokenFilter-java.lang.Class-">tokenFilter</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://lucene.apache.org/core/5_5_4/analyzers-common/org/apache/lucene/analysis/util/TokenFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">TokenFilterFactory</a>&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneTokenFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">LuceneTokenFilterDefinitionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuceneTokenFilterDefinitionContextImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/search/analyzer/definition/impl/LuceneTokenFilterDefinitionContextImpl.html#tokenFilter-java.lang.Class-">tokenFilter</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://lucene.apache.org/core/5_5_4/analyzers-common/org/apache/lucene/analysis/util/TokenFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">TokenFilterFactory</a>&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/search/analyzer/definition/LuceneTokenFilterDefinitionContext.html" title="interface in org.hibernate.search.analyzer.definition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/search/analyzer/definition/class-use/LuceneTokenFilterDefinitionContext.html" target="_top">Frames</a></li>
<li><a href="LuceneTokenFilterDefinitionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2006-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved</small></p>
</body>
</html>
